<div id="authResult" ng-controller="authResultController">
  <div style="text-align: center;position: absolute;top: 0;bottom: 0;background: #fafafa;overflow-y: scroll">
    <img ng-if="code==0||code==5000" ng-src="images/authSuccess.png" style="margin:20% 0;height: 50%;">
      <img ng-if="code==5050" ng-src="images/pbAuthSuccess.png" style="margin:20% 0;height: 50%;">
    <img ng-if="code!=0&&code!=5000&&code!=5050" ng-src="images/authFail.png" style="margin-top:20%;height: 50%;">
    <p style="width:70%;margin:15px auto 10% auto;word-break: break-all;color: red" ng-if="code!=0&&code!=5000&&code!=5050">{{msg}}</p>
    <div style="margin:0 20px 10px">
        <img ng-if="code==0||code==5000||code==5050" class="cancel-btn cancelAccount" ng-click="goBack()" ng-src="images/complete.png">
        <img ng-if="code!=0&&code!=5000&&code!=5050" class="cancel-btn cancelAccount" ng-click="reauth()" ng-src="images/reauth.png">
        <img ng-if="code!=0&&code!=5000&&code!=5050" style="margin-top:10px" class="cancel-btn cancelAccount" ng-click="goBack()" ng-src="images/back.png">
    </div>
  </div>
</div>

