<div id="bindingIotCard" ng-controller="BindIotCardController">
    <div class="navbar navbar-app navbar-absolute-top navBarLocate">
        <div class="navbar-brand navbar-brand-center" ui-yield-to="title" style="color: white">绑定物联卡</div>

        <div class="btn-group pull-left">
            <div ui-toggle="uiSidebarLeft" class="btn btnLeft" ng-click="goBack()">
                <i class="fa fa-angle-left" style="font-size: 40px;color: white"></i>
            </div>
        </div>
    </div>
    <div class="bg-center">
        <div class="form-header"></div>
        <div class="formBg">
            <form class="form-inline" style="margin-left: .27rem;margin-right: .27rem" ng-show="bindingPage==0">
                <div class="form-group">
                    <div class="col-xs-14 col-md-14" style="font-size: 0">
                        <span class="bindFont">物联卡号</span>
                        <input type="text" class="form-control bg-form bindIpuFont" ng-model="msisdn" placeholder="请输入物联卡号(11/13位)">
                    </div>
                    <div class="col-xs-14 col-md-14 " style="font-size: 0">
                        <span class="bindFont">I C C I D</span>
                        <input type="text" class="form-control bg-form bindIpuFont" ng-model="iccid" placeholder="请输入物联卡ICCID(20位)">
                    </div>
                    <!--<div class="col-xs-14 col-md-14" style="font-size: 0">-->
                        <!--<span class="bindFont">卡&nbsp&nbsp别&nbsp&nbsp名</span>-->
                        <!--<input type="text" class="form-control bg-form bindIpuFont" ng-model="remarkName" placeholder="请输入物联卡别名">-->
                    <!--</div>-->
                </div>
            </form>
        </div>
        <!--<div style="padding-left: 30px;font: normal 16px Microsoft YaHei;padding-top: 10px">
            <input type="radio" value="0" ng-model="isActivate" ng-click="checkedBtn()">绑定成功后激活物联卡
        </div>-->
        <div class="row" style="margin-top: .53rem">
            <div class="col-xs-4 col-xs-offset-1">
                <button type="submit" ng-if="isBinding" ng-click="binding()" class="binding-btn">绑定</button>
                <button type="submit" ng-if="isContinue" ng-click="binding()" class="binding-btn">继续绑定</button>
            </div>
            <div class="col-xs-4 col-xs-offset-1">
                <button style="border: 1px solid #D7D7D7" type="submit" ng-click="cancelBack()" class="cancel-btn">取消</button>
            </div>
        </div>
        <div ng-show="bindingPage==1" style="padding: 0;margin: auto">
            <div class="container errorPage-div-block"></div>
            <button type="submit" ng-click="closeCurr()" class="unBinding-btn">关闭当前页</button>
        </div>
        <div style="background-color: #F5F5F5; padding: 0 15px">
            <div class="row">
                <div class="col-xs-10" style="margin: .26rem 0;font: normal .43rem Microsoft YaHei;">
                    <span class="separation_line"></span> 您本次绑定了 {{count}} 张物联卡</div>
            </div>
            <swiper-locate ng-repeat="cardObj in handlerData" swper-data='cardObj' swper-where="{{swperWhere}}"></swiper-locate>
        </div>
    </div>

    <div ui-yield-to="modals" style="position: relative;z-index: 9999">
        <!--激活模态框-->
        <div class="modal" style="pointer-events:auto" ng-if="modal_quit">
            <div class="modal-backdrop in"></div>
            <div class="modal-dialog">
                <div class="uploadIdCard-dialog">
                    <p>该物联卡已绑定成功，是否将卡激活？</p>
                    <table>
                        <tr>
                            <td>
                                <img class="primaryBtn" ng-click="primaryActivation()" ng-src="images/primaryBtn.png">
                            </td>
                            <td>
                                <img class="cancelRightBtn" ng-click="cancel()" ng-src="images/cancelBtn.png">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!--认证模态框-->
        <div class="modal" style="pointer-events:auto" ng-if="modal_register">
            <div class="modal-backdrop in"></div>
            <div class="modal-dialog">
                <div class="uploadIdCard-dialog" id="realNameModal">
                    <!-- <p>实名流程优化中，暂不支持使用，敬请期待</p> -->
                    <p>此物联卡未实名登记,请先进行卡实名登记。</p>
                    <table>
                        <tr>
                            <!-- <td>
                                <img class="primaryBtn" ng-click="cancelRegister()" ng-src="images/primaryBtn.png">
                            </td> -->
                            <td>
                                <img class="primaryBtn" ng-click="register()" ng-src="images/primaryBtn.png">
                            </td>
                            <td>
                                <img class="cancelRightBtn" ng-click="cancelRegister()" ng-src="images/cancelBtn.png">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>