<div id="cardRegisterIndex" ng-controller="CardRegisterIndexController" style="overflow-x: hidden">
    <div class="navbar navbar-app navbar-absolute-top navBarLocate">
        <div class="navbar-brand navbar-brand-center" ui-yield-to="title" style="color: white">
            卡实名查询
        </div>

        <div class="btn-group pull-left">
            <div ui-toggle="uiSidebarLeft" class="btn btnLeft" ng-click="goBack()">
                <i class="fa fa-angle-left" style="font-size: 40px;;color: white;line-height: 50px"></i>
            </div>
        </div>

    </div>
    <!--过渡页面-->
    <div ng-show="cardInfoVo.isShow==1" data-ng-init="isValidate()" class="container" style="padding: 0;margin: auto">
        <div class="certificationIndex-loading">
            <img  ng-src="images/isLoading.gif">
        </div>
    </div>
    <div ng-show="cardInfoVo.isShow==3">
        无认证记录
    </div>

    <!--已经实名并且添加完成物联卡,显示物联卡列表页面-->
    <div ng-show="cardInfoVo.isShow==4" class=" scrollContainer" style="padding: 0;margin: auto;position: relative" >
        <div class="loadingContainer" style="text-align: center;transform: translateY(-50px);position: absolute;width: 100%;">
            <div class="content" style="height: 50px;">
              <div class="arrowIcon"></div>
              <div class="loadingIcon" >
                <img src="images/refresh.gif" alt="" style="height:30px">
              </div>
              <span class="text">下拉刷新</span>
            </div>
          </div>
        <div class="container" style="overflow-y: scroll;padding: .16rem .32rem;background-color: #F5F5F5;top: 1rem;bottom: 0;height: auto;" >

            <register-locate ng-repeat="cardObj in cardList " swper-count="{{listSize}}"
                           swper-data='cardObj' swper-index={{$index}} swper-where="{{swperWhere}}"
                           ></register-locate>
        </div>
    </div>

</div>