<div ng-controller="cardRegisterController" class="ui-page card_register">
    <div class="navbar navbar-app navbar-absolute-top navBarLocate">
        <div class="navbar-brand navbar-brand-center" ui-yield-to="title" style="color: white">卡实名登记</div>

        <div class="btn-group pull-left">
            <div class="btn">
                <i class="fa fa-angle-left" style="font-size: 40px;color: white;line-height: 50px" ng-click="goBack()"></i>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="schedule">
            <img ng-src="images/cardSchedule.png" style="width: 100%">
        </div>
    </div>
    <div class="content">
        <div class="tip">请提前准备好物联卡和身份证</div>
        <div class="input-div">
            <div class="input-header"></div>
            <div class="input-content">
                <div class="sign_input" style="margin-top: 1.1rem">
                    <div class="input-title">
                        物联卡号
                    </div>
                    <div class="input-box">
                        <input type="text" class="form-control" ng-model="msisdn" placeholder="请输入物联卡的卡号" maxlength="13">
                    </div>
                </div>
                <div class="sign_input">
                    <div class="input-title" style="letter-spacing: 0.1rem">
                        ICCID
                    </div>
                    <div class="input-box">
                        <input type="text" class="form-control" ng-model="iccid" placeholder="请输入物联卡的ICCID" maxlength="20" >
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="next_step" ng-click="nextStep()"></div>
    </div>
</div>