<!-- Navbars -->
<div id="cardInfo" ng-controller="cardInfoController">
    <div class="navbar navbar-app navbar-absolute-top navBarLocate">
        <div class="navbar-brand navbar-brand-center" ui-yield-to="title" style="color: white">{{title}}</div>

        <div class="btn-group pull-left">
            <div ui-toggle="uiSidebarLeft" class="btn btnLeft" ng-click="goBack()">
                <i class="fa fa-angle-left" style="font-size: 40px;color: white"></i>
            </div>
        </div>
    </div>
    <!-- 导航区 -->
    <div class="cardTab">
        <ul class="nav nav-tabs" role="tablist">
            <!-- ng-class="{true : 'active',false : '' }[page.focusIndex==0]" -->
            <li class="tabText" role="presentation" id="card_cardInfo">
                <a ng-class="{true: 'tabFont_checked', false: 'tabFont_unChecked'}[page.focusIndex==0]" role="tab" data-toggle="tab" ng-click="tabChange('0')">物联卡信息</a>
                <div ng-show="page.focusIndex==0" class="tabParentDiv">
                    <div class="tabLine"></div>
                </div>
            </li>
            <li class="tabText" role="presentation" id="card_usageAmount">
                <a ng-class="{true: 'tabFont_checked', false: 'tabFont_unChecked'}[page.focusIndex==1]" role="tab" data-toggle="tab" ng-click="tabChange('1')">用量信息</a>
                <div ng-show="page.focusIndex==1" class="tabParentDiv">
                    <div class="tabLine"></div>
                </div>
            </li>

            <li class="tabText" role="presentation" id="card_package">
                <a ng-class="{true: 'tabFont_checked', false: 'tabFont_unChecked'}[page.focusIndex==2]" role="tab" data-toggle="tab" ng-click="tabChange('2')">套餐信息</a>
                <div ng-show="page.focusIndex==2" class="tabParentDiv">
                    <div class="tabLine"></div>
                </div>
            </li>
        </ul>
    </div>

    <!-- 面板区 -->
    <div class="swiperContent">
        <div class="swiper-container" id="cardInfo_swiper">
            <div class="swiper-wrapper" style="background-color: #fff">
                <div role="tabpanel" class='tabContentBg swiper-slide' ng-init="initEvents()" id="card_cardInfoDiv">
                    <div style="overflow: scroll;height: calc(100vh - 1.33rem);">
                        <div class="col-xs-6 ICInfoBg ICInfoKey">物联卡号</div>
                        <div class="col-xs-6 ICInfoBg ICInfoVal">{{cardInfo.msisdn}}</div>
                        <div class="col-xs-12 ICLine "></div>
                        <div class="col-xs-6 ICInfoBg ICInfoKey">开户日期</div>
                        <div class="col-xs-6 ICInfoBg ICInfoVal">{{cardInfo.openTime}}</div>
                        <div class="col-xs-12 ICLine "></div>
                        <div ng-if="isExistProvince" class="col-xs-6 ICInfoBg ICInfoKey">省份</div>
                        <div ng-if="isExistProvince" class="col-xs-6 ICInfoBg ICInfoVal">{{cardInfo.provinceName}}</div>
                        <div class="col-xs-6 ICInfoBg ICInfoKey">实名状态</div>
                        <div class="col-xs-6 ICInfoBg ICInfoVal">{{registerStatus}}</div>
                        <div class="col-xs-12 ICLine "></div>
                        <div class="col-xs-12 ICInfoBg" style="height: 2.66rem;">
                            <div style="height: 20%" class="ICFont">账户余额</div>
                            <div style="height: 40%" class="ICprice">
                                <span>￥{{cardInfo.balance}} </span><span style="font-size: .48rem">元</span>
                            </div>
                            <div style="height: 38%;" class="ICtopUp">
                                <img ng-if="showIcon=='unTopUp'" style="width: 1.6rem;height: .59rem" ng-src="images/IC_unTopUp.png" />
                                <img ng-if="showIcon=='topUp'" style="width: 1.6rem;height: .59rem" ng-click="toCheckIndividualAccount()" ng-src="images/IC_topUp.png" />
                            </div>
                        </div>
                        <div class="col-xs-12 ICcoarse"></div>
                        <div class="col-xs-6 ICInfoBg ICInfoKey">
                            <p>ICCID</p>
                        </div>
                        <div class="col-xs-6 ICInfoBg ICInfoVal">
                            <p class="text-nowrap">{{cardInfo.iccid}}</p>
                        </div>
                        <div class="col-xs-12 ICLine "></div>
                        <div class="col-xs-6 ICInfoBg ICInfoKey">IMSI</div>
                        <div class="col-xs-6 ICInfoBg ICInfoVal">{{cardInfo.imsi}}</div>
                        <div class="col-xs-12 ICLine "></div>
                        <div class="col-xs-6 ICInfoBg ICInfoKey">IMEI</div>
                        <div class="col-xs-6 ICInfoBg ICInfoVal">{{cardInfo.imei==''||'undefined' ? '——' : cardInfo.imei}}
                        </div>
                        <div class="col-xs-1/person/api/queryMsisdnList/person/api/queryMsisdnList2 ICcoarse"></div>
                        <div class="col-xs-6 ICInfoBg ICBootDownTimeDIV ">
                            <div class="  ICBootDownTime ">当前开关机状态</div>
                            <div class="ICFontAndImgDIV">
                                <div ng-if="cardInfo.netStatus=='1'">
                                    <img class="ICBootDownTimeImg" ng-src="images/IC_boot.png" />
                                    <span>开机</span>
                                </div>
                                <div ng-if="cardInfo.netStatus=='0'">
                                    <img class="ICBootDownTimeImg" ng-src="images/IC_stopTime.png" />
                                    <span>关机</span>
                                </div>
                                <div ng-if="cardInfo.netStatus!=='1' && cardInfo.netStatus!=='0'">
                                    <img class="ICBootDownTimeImg" ng-src="images/IC_downTime.png" />
                                    <span>异常</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 ICInfoBg ICBootDownTimeDIV">
                            <div class="ICBootDownTime">当前卡状态</div>
                            <div class="ICFontAndImgDIV">
                                <img class="ICBootDownTimeImg" ng-src="images/{{cardInfo.statusCode}}.png" />
                                <span>{{cardInfo.status |cardStatusCn}}</span>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- 用量信息 -->
                <div role="tabpanel" class='swiper-slide tabContentBg' ng-class="{true : 'bar_animate',false : '' }[page.focusIndex==1]" id="card_usageAmountDiv">
                    <div style="overflow: scroll;height: calc(100vh - 1.33rem);">
                        <div ng-show="!isShowEmptySimFlowPage">
                            <div style="margin-bottom: .26rem;" ng-repeat="usageAmountObj in usageAmountInfo" class="repeat_con" ng-class="{true : '',false : 'color_div' }[invalidFun(usageAmountObj.endTime)]">
                                <!-- 1 限量不限速 -->
                                <div style="background-color: white" ng-class="{true : 'invalid_con',false : '' }[invalidFun(usageAmountObj.endTime)]" ng-if="usageAmountObj.type==1">
                                    <div class="info_disable_img"><img ng-src="images/info_disable.png" alt=""></div>
                                    <div class="longStr"></div>
                                    <div class="card_title">
                                        {{usageAmountObj.prodName}}
                                        <!--<span class="rate">限速中</span><span class="sec_rate">二级限速</span><span class="share">共享</span>--><span class="question"><img ng-src="images/wenhao.png" alt=""></span>
                                    </div>
                                    <div class="bar_con">
                                        <div class="num_con">
                                            <div class="number" style="left:{{usageAmountObj.usedPercentNum*100}}%">{{usageAmountObj.usedPercentNum*100}}%</div>
                                        </div>
                                        <div class="bar">
                                            <div class="bar_in" style="width:{{usageAmountObj.usedPercentNum*100}}%">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="left">
                                            <div><span class="title">已用量</span><span class="detail_num">{{usageAmountObj.dataAmount}}</span></div>
                                        </div>
                                        <div class="right">
                                            <div><span class="title">剩余量</span><span class="detail_num colorful">{{usageAmountObj.setAmount}}</span></div>
                                            <div><span class="title">总&nbsp;&nbsp;&nbsp;&nbsp;量</span><span class="detail_num">{{usageAmountObj.dataTotal}}</span></div>
                                        </div>
                                        <div style="clear:both;"></div>
                                    </div>
                                    <!-- <div class="invalid_time">失效时间<span class="time">{{usageAmountObj.endTime}}</span></div> -->
                                </div>

                                <!-- 2 跨帐期类套餐 -->
                                <div style="background-color: white" ng-class="{true : 'invalid_con',false : '' }[invalidFun(usageAmountObj.endTime)]" ng-if="usageAmountObj.type==2">
                                    <div class="info_disable_img"><img ng-src="images/info_disable.png" alt=""></div>
                                    <div class="longStr"></div>
                                    <div class="card_title">
                                        {{usageAmountObj.prodName}}<span class="question"><img ng-src="images/wenhao.png" alt=""></span>
                                    </div>
                                    <div class="bar_con">
                                        <div class="num_con">
                                            <div class="number" style="left:{{usageAmountObj.usedPercentNum*100}}%">{{usageAmountObj.usedPercentNum*100}}%</div>
                                        </div>
                                        <div class="bar">
                                            <div class="bar_in" style="width:{{usageAmountObj.usedPercentNum*100}}%">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="left">
                                            <div><span class="title">已用量</span><span class="detail_num">{{usageAmountObj.dataAmount}}</span></div>
                                        </div>
                                        <div class="right">
                                            <div><span class="title">剩余量</span><span class="detail_num colorful">{{usageAmountObj.setAmount}}</span></div>
                                            <div><span class="title">总&nbsp;&nbsp;&nbsp;&nbsp;量</span><span class="detail_num">{{usageAmountObj.dataTotal}}</span></div>
                                        </div>
                                        <div style="clear:both;"></div>
                                    </div>
                                    <div class="invalid_time">失效时间<span class="time">{{usageAmountObj.endTime}}</span></div>
                                </div>
                                <!-- 3 港澳台、国际 -->
                                <div style="background-color: white" ng-class="{true : 'invalid_con',false : '' }[invalidFun(usageAmountObj.endTime)]" ng-if="usageAmountObj.type==3">
                                    <div class="info_disable_img"><img ng-src="images/info_disable.png" alt=""></div>
                                    <div class="longStr"></div>
                                    <div class="card_title">
                                        {{usageAmountObj.prodName}}<span class="question"><img ng-src="images/wenhao.png" alt=""></span>
                                    </div>
                                    <div class="bar_con">
                                        <div class="num_con">
                                            <div class="number" style="left:{{usageAmountObj.usedPercentNum*100}}%">{{usageAmountObj.usedPercentNum*100}}%</div>
                                        </div>
                                        <div class="bar">
                                            <div class="bar_in" style="width:{{usageAmountObj.usedPercentNum*100}}%">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="left">
                                            <div><span class="title">已用量</span><span class="detail_num">{{usageAmountObj.dataAmount}}</span></div>
                                        </div>
                                        <div class="right">
                                            <div><span class="title">剩余量</span><span class="detail_num colorful">{{usageAmountObj.setAmount}}</span></div>
                                            <div><span class="title">总&nbsp;&nbsp;&nbsp;&nbsp;量</span><span class="detail_num">{{usageAmountObj.dataTotal}}</span></div>
                                        </div>
                                        <div style="clear:both;"></div>
                                    </div>
                                    <div class="invalid_time">失效时间<span class="time">{{usageAmountObj.endTime}}</span></div>
                                </div>
                                <!--4 达量降速速 -->
                                <div style="background-color: white" ng-class="{true : 'invalid_con',false : '' }[invalidFun(usageAmountObj.endTime)]" ng-if="usageAmountObj.type==4">
                                    <div class="info_disable_img"><img ng-src="images/info_disable.png" alt=""></div>
                                    <div class="longStr"></div>
                                    <div class="card_title">
                                        {{usageAmountObj.prodName}}
                                    </div>
                                    <div class="bar_con">
                                        <div class="num_con">
                                            <div class="number" style="left:{{usageAmountObj.usedPercentNum*100}}%">{{usageAmountObj.usedPercentNum*100}}%</div>
                                        </div>
                                        <div class="bar">
                                            <div class="bar_in" style="width:{{usageAmountObj.usedPercentNum*100}}%">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="left">
                                            <div><span class="title">已用量</span><span class="detail_num">{{usageAmountObj.dataAmount}}</span></div>
                                        </div>
                                        <div class="right">
                                        </div>
                                        <div style="clear:both;"></div>
                                    </div>
                                </div>
                                <!-- 5 不限速不限量 -->
                                <div style="background-color: white" ng-class="{true : 'invalid_con',false : '' }[invalidFun(usageAmountObj.endTime)]" ng-if="usageAmountObj.type==5">
                                    <div class="info_disable_img"><img ng-src="images/info_disable.png" alt=""></div>
                                    <div class="longStr"></div>
                                    <div class="card_title">
                                        {{usageAmountObj.prodName}}<span class="question"><img ng-src="images/wenhao.png" alt=""></span>
                                    </div>
                                    <div class="bar_con">
                                        <div class="bar">
                                            <div class="bar_in" style="width:100%">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="left">
                                            <div><span class="title">已用量</span><span class="detail_num">{{usageAmountObj.dataAmount}}</span></div>
                                        </div>
                                        <div class="right">
                                        </div>
                                        <div style="clear:both;"></div>
                                    </div>
                                    <div class="invalid_time">失效时间<span class="time">{{usageAmountObj.endTime}}</span></div>
                                </div>
                                <!-- 5 end -->
                                <!-- 短信 -->
                                <div style="background-color: white" ng-if="!usageAmountObj.type">
                                    <div class="longStr"></div>
                                    <div class="card_title">
                                        {{usageAmountObj.prodName}}
                                        <!--<span class="rate">限速中</span><span class="sec_rate">二级限速</span><span class="share">共享</span>--><span class="question"><img ng-src="images/wenhao.png" alt=""></span>
                                    </div>
                                    <div class="bar_con">
                                        <div class="num_con">
                                            <div class="number" style="left:{{usageAmountObj.usedPercentNum*100}}%">{{usageAmountObj.usedPercentNum*100}}%</div>
                                        </div>
                                        <div class="bar">
                                            <div class="bar_in" style="width:{{usageAmountObj.usedPercentNum*100}}%">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="left">
                                            <div><span class="title">已用量</span><span class="detail_num">{{usageAmountObj.dataAmount}}</span></div>
                                        </div>
                                        <div class="right">
                                            <div><span class="title">剩余量</span><span class="detail_num colorful">{{usageAmountObj.setAmount}}</span></div>
                                            <div><span class="title">总&nbsp;&nbsp;&nbsp;&nbsp;量</span><span class="detail_num">{{usageAmountObj.dataTotal}}</span></div>
                                        </div>
                                        <div style="clear:both;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div ng-show="isShowEmptySimFlowPage" style="height: 100%">
                            <div class="noDataBg">
                                <div class="noDataImg"><img ng-src="images/Card_NoData.png" /></div>
                                <div class="noDataFont">您暂时没有订购任何套餐</div>
                            </div>
                        </div>
                        <!-- <div ng-show="showErrorPage" style="height: 100%">
                            <div class="noDataBg">
                                <div class="noDataImg"><img ng-src="images/errorPage.png" /></div>
                                <div class="noDataFont">网络异常，请稍后再试</div>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div role="tabpanel" id="card_packageDiv" class='swiper-slide tabContentBg'>
                    <div style="overflow: scroll;height: calc(100vh - 1.33rem);">
                        <div ng-show="!showEmptyPackagePage" ng-repeat="packageObj in packageInfo">
                            <div class="longStr"></div>
                            <div class="card_title">{{packageObj.prodName==undefined?"":packageObj.prodName}}</div>
                            <div>
                                <div class=" packageInfo">
                                    生效时间：{{packageObj.availableDate==undefined?"":packageObj.availableDate}}
                                </div>
                                <div class=" packageInfo">失效时间：{{packageObj.endDate==undefined?"":packageObj.endDate}}
                                </div>
                            </div>
                        </div>
                        <div ng-show="showEmptyPackagePage" style="height: 100%">
                            <div class="noDataBg">
                                <div class="noDataImg"><img ng-src="images/Card_NoData.png" /></div>
                                <div class="noDataFont">您暂时没有订购任何套餐</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>