<div id="certificationIndex" ng-controller="ValidateController" style="overflow-x: hidden">
    <div class="navbar navbar-app navbar-absolute-top navBarLocate">
        <div class="navbar-brand navbar-brand-center" ui-yield-to="title" style="color: white">
          卡管理
        </div>

        <div class="btn-group pull-left">
            <div ui-toggle="uiSidebarLeft" class="btn btnLeft" ng-click="goBack()">
                <i class="fa fa-angle-left" style="font-size: 40px;;color: white;line-height: 50px"></i>
            </div>
        </div>

        <!--右侧图标 -->
        <div class="btn-group pull-right" ui-yield-to="navbarAction" ng-show="cardInfoVo.isSetting&&cardInfoVo.isShow!=2">
            <div ui-toggle="uiSidebarRight" class="btn">
                <a ng-click="toBindCard()"><img ng-src="images/bind_add.png" class="certificationIndex-imgsize"></a>
                <!-- <a ng-click="toPersonCenterPage()"><img class="certificationIndex-imgsize" ng-src="images/setting.png"></a> -->
            </div>
        </div>
    </div>
    <!--过渡页面-->
    <div ng-show="cardInfoVo.isShow==1" data-ng-init="isValidate()" class="container" style="padding: 0;margin: auto">
        <div class="certificationIndex-loading">
            <img  ng-src="images/isLoading.gif">
        </div>
    </div>

    <!--认证页面-->
    <div ng-show="cardInfoVo.isShow==2&&cardInfoVo.isexpiredIDCard" class="container" style="padding: 0;margin: auto">
        <div style="height: 99%;overflow: scroll">
            <a><img class="certificationIndex-imgsize" ng-click="go2Validate()" ng-src="images/certification2.png"></a>
            <div class="col-xs-12">
                <div class="certificationIndex-font">温馨提示：当前账户的身份信息已过期，如果需要查看或绑定物联卡，请重新认证身份信息！</div>
                <div style="color: red;width: 80%;margin: 0 auto;text-align: center;">
                    <!-- <span  ng-if="cardInfoVo.isexpiredIDCard">【当前账户的身份信息已过期，请重新认证身份信息！】</span> -->
                </div>
            </div>
        </div>
    </div>
    <div ng-show="cardInfoVo.isShow==2&&!cardInfoVo.isexpiredIDCard" class="container" style="padding: 0;margin: auto">
      <div style="height: 99%;overflow: scroll">
          <a><img class="certificationIndex-imgsize" ng-click="go2Validate()" ng-src="images/certification.png"></a>
          <div class="col-xs-12">
              <div class="certificationIndex-font">温馨提示：为了保证您的账号安全，避免用户信息被盗用，绑卡前请完成实名认证</div>
              <div style="color: red;width: 80%;margin: 0 auto;text-align: center;">
                  <!-- <span  ng-if="cardInfoVo.isexpiredIDCard">【当前账户的身份信息已过期，请重新认证身份信息！】</span> -->
              </div>
          </div>
      </div>
  </div>
    <!--添加物联卡页面-->
    <div ng-show="cardInfoVo.isShow==3" class="container" style="padding: 0;margin: auto">
        <div style="height: 99%;overflow: scroll">
            <a ng-click="toBindCard()"><img class="certificationIndex-imgsize" ng-src="images/addIotCardImg.png"></a>
            <div class="col-xs-12">
                <div class="certificationAdd-font">温馨提示：您目前没有绑定任何物联卡，<br/>点击按钮进入并开始添加您的物联卡。</div>
            </div>
        </div>
    </div>
    <!--已经实名并且添加完成物联卡,显示物联卡列表页面-->
    <div ng-show="cardInfoVo.isShow==4" class=" scrollContainer" style="padding: 0;margin: auto;position: relative" >
        <div class="loadingContainer" style="text-align: center;transform: translateY(-50px);position: absolute;width: 100%;">
            <div class="content" style="height: 50px;">
              <div class="arrowIcon"></div>
              <div class="loadingIcon" >
                <img src="images/refresh.gif" alt="" style="height:30px">
              </div>
              <span class="text">下拉刷新</span>
            </div>
          </div>
        <div style=" background-color: #f5f5f5;">
            <div class="row">
                <div class="col-xs-10 bind_num" >
                  <span class="separation_line"></span>
                  您目前绑定了 {{listSize}} 张物联卡
                </div>
            </div>
        </div>
        <div class="container" style="overflow-y: scroll;padding: .16rem .32rem;background-color: #F5F5F5;top: 1rem;bottom: 0;height: auto;" >

            <swiper-locate ng-repeat="cardObj in cardList " swper-count="{{listSize}}"
                           swper-data='cardObj' swper-index={{$index}} swper-where="{{swperWhere}}"
                           ></swiper-locate>
        </div>
    </div>

    <!--错误提示页面-->
    <div ng-show="cardInfoVo.isShow==5" class="container" style="padding: 0;margin: auto">
       <div class="container errorPage-div-block"></div>
        <button type="submit" ng-click="closeCurr()" class="unBinding-btn">关闭当前页</button>
    </div>
    <!--是否激活的弹窗-->
    <div ui-yield-to="modals" style="position: relative;z-index: 9999">
        <!--激活模态框-->
        <div class="modal" style="pointer-events:auto" ng-if="modal.isShowModal">
            <div class="modal-backdrop in"></div>
            <div class="modal-dialog">
                <div class="cardInfo-dialog" style="{{modal.bgImg}}">
                    <p ng-if="modal.type=='active'" class="cardInfo-dialog-font">请确认是否激活物联卡{{modalMsisdn}}？</p>
                    <p ng-if="modal.type=='unbind'" class="cardInfo-dialog-font" style="color: red;">请确认是否将此物联卡解绑？</p>
                    <div class="cardInfo-dialog-font" ng-if="modal.type=='remark'" >
                        <div class="form-group has-feedback" style="width: 90%;margin: 0 auto">
                                <span style="height: 1.47rem;line-height: 1.47rem" class="cardInfo-dialog-remarkNameEditImg" aria-hidden="true">
                                    <img class="cardInfo-dialog-remarkNameImg" ng-src="images/remark_edit.png" />
                                </span>
                                <input maxlength="16" type="text" placeholder="请输入别名" ng-model="modal.remarkName" class="form-control cardInfo-dialog-remarkName"/>
                                <span  style="height: 1.47rem;line-height: 1.47rem;" class="cardInfo-dialog-remarkNameDeleteImg" aria-hidden="true">
                                    <img ng-click="deleteText()" class="cardInfo-dialog-remarkNameImg" ng-src="images/remark_delete.png" />
                                </span>
                        </div>
                    </div>
                    <table>
                        <tr>
                            <td>
                                <img ng-if="modal.type=='unbind'" class="primaryBtn" ng-click="primaryUnbinding()" ng-src="images/primaryunbindBtn.png"/>
                                <img ng-if="modal.type=='active'" class="primaryBtn" ng-click="primaryQuit()" ng-src="images/primaryBtn.png"/>
                                <img ng-if="modal.type=='remark'" class="primaryBtn" ng-click="updateRemark()" ng-src="images/primaryBtn.png"/>
                            </td>
                            <td>
                                <img class="cancelRightBtn" ng-click="cancel()" ng-src="images/cancelBtn.png"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!--激活成功提示模态框-->
        <div class="modal" style="pointer-events:auto" ng-if="modal_activateSuccess">
            <div class="modal-backdrop in"></div>
            <div class="modal-dialog">
                <div class="activateSuccess-dialog">
                    <p>卡激活成功！</p>
                    <table>
                        <tr>
                            <td>
                                <img class="knowBtn" ng-click="knowBtn()" ng-src="images/primaryActiveSuccessBtn.png">
                            </td>

                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>