<div id="development" ng-controller="checkIdCardController">
    <div class="navbar navbar-app navbar-absolute-top navBarLocate">
        <div class="navbar-brand navbar-brand-center" ui-yield-to="title" style="color: white">卡实名登记</div>
        <div class="btn-group pull-left">
            <div class="btn">
                <i class="fa fa-angle-left" style="line-height: 50px;font-size: 40px;color: white" ng-click="goBack()"></i>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="developContent" style="height: 4rem;">
            <div class="sign_input" ng-if="province == '100'||province == '250'||province == '220'||province == '898'">
                <div class="input-title">
                    证件姓名
                </div>
                <div class="input-box">
                    <input type="text" class="form-control" ng-model="$parent.custName" placeholder="请输入证件姓名">
                </div>
            </div>

            <div class="sign_input">
                <div class="input-title">
                    身份证号
                </div>
                <div class="input-box">
                    <input type="text" class="form-control" ng-model="idcard" placeholder="请输入身份证号码">
                </div>
            </div>
        </div>
    </div>
    <div class="footer" style="margin-top: 100px">
        <div class="next_step" ng-click="checkIdcardNextStep()"></div>
    </div>
</div>