<div id="development" ng-controller="developmentController">
    <div class="navbar navbar-app navbar-absolute-top navBarLocate">
        <div class="navbar-brand navbar-brand-center" ui-yield-to="title" style="color: white">{{title}}</div>
        <div class="btn-group pull-left">
            <div class="btn">
                <i class="fa fa-angle-left" style="line-height: 50px;font-size: 40px;color: white" ng-click="goBack()"></i>
            </div>
        </div>
    </div>
<!--  <div  style="text-align: center;position: absolute;top: 0;bottom: 0;">-->
<!--    <img ng-src="images/in_development.png" style="margin: 50% 0;width: 70%;">-->
<!--  </div>-->
    <div class="content">
        <div class="developContent">
          <div class="sign_input">
              <div class="input-title">
                  物联卡号
              </div>
              <div class="input-box">
                  <input type="text" class="form-control" ng-model="msisdn" placeholder="请输入物联卡的卡号" maxlength="13">
              </div>
          </div>
        </div>
    </div>
    <div class="footer">
        <div class="next_step develop_next_step" ng-click="developNextStep()"></div>
    </div>
</div>