<div ng-controller="helpCenterController" class="ui-page help-center">
    <div class="navbar navbar-app navbar-absolute-top navBarLocate">
        <div class="navbar-brand navbar-brand-center" ui-yield-to="title" style="color: white">帮助中心</div>

        <div class="btn-group pull-left">
            <div class="btn">
                <i class="fa fa-angle-left" style="line-height: 50px;font-size: 40px;color: white" ng-click="goBack()"></i>
            </div>
        </div>
    </div>
    <div class="help-btn">
        <div class="item-row">
            <div class="help-item">
                <div class="img-div">
                    <img ng-src="images/help_bindIotCard.png" ng-click="answer('绑定物联卡','点击【添加物联卡】链接，进入绑定物联卡页面，输入物联卡号、ICCID、别名（别名可不填），点击【绑定】即可添加物联卡（请确保物联卡号和ICCID匹配）。<br>绑定成功后，可点击【继续绑定】按钮，继续绑定新的物联卡，或点击【取消】按钮进入卡管理页面。物联卡绑定后可以查询物联卡基本信息、用量信息、套餐信息，以及充值等操作。')">
                </div>
            </div>
            <div class="help-item">
                <div class="img-div">
                    <img ng-src="images/help_accountVerified.png" ng-click="answer('账号实名认证','账号实名认证是使用卡管理的前提，只有账号进行实名认证后，才能使用【卡管理】等需要账号实名认证的功能。<br>账号实名认证步骤共有三步：身份证正面认证、身份证反面认证和视频认证。<br>点击个人业务首页中的【卡管理】，若账号未进行实名认证，系统展示账号实名认证界面，按系统提示逐步完成实名认证。')">
                </div>
            </div>
            <div class="help-item">
                <div class="img-div">
                    <img ng-src="images/help_cardRegister.png" ng-click="answer('卡实名登记','卡实名登记是对物联卡的使用人进行实名登认证，需要填写物联卡号、ICCID，并提供手持身份证照片来进行实名认证，认证通过即完成卡实名登记。若卡实名登记的身份信息与公众号账号实名认证身份信息一致，系统会自动将对该卡做绑定操作。<br>卡实名登记功能不需要账号实名认证也可操作。')">
                </div>
            </div>
        </div>
        <div class="item-row">
            <div class="help-item">
                <div class="img-div">
                    <img ng-src="images/help_unbinding.png" ng-click="answer('解绑与修改别名','在卡管理页面，对物联卡卡片做左滑操作，会显示【修改别名】和【解绑】两个链接。<br>点击【修改别名】链接，弹出修改别名界面，可以为物联卡进行别名设置或修改现有别名。<br>点击【解绑】链接，弹出解绑确认提示，确认后将物联卡解绑并从卡管理列表中删除。')">
                </div>
            </div>
            <div class="help-item">
                <div class="img-div">
                    <img ng-src="images/help_charge.png" ng-click="answer('充值','在卡管理首页的物联卡卡片列表中点击卡片上的【充值】链接，或点击卡片进入【物联卡信息】页面上的【充值】链接，均可对物联卡进行充值操作。')">
                </div>
            </div>
            <div class="help-item">
                <div class="img-div">
                    <img ng-src="images/help_accountOperate.png" ng-click="answer('账号退出与注销','点击个人业务首页右上方的设置图标，进入个人中心页面。点击【退出登录】按钮，退出账号登录；点击【注销账号】按钮，注销当前登录账号。')">
                </div>
            </div>
        </div>
    </div>
    <div style="height: 0.5rem;background: rgb(245,245,245)"></div>
    <div class="hot-ques">
        <div class="hot-ques-content">
            <ul class="list-group list-group-flush">
                <li class="list-group-item" style="color: #0097FF;font-size: 0.45rem;">热门问题</li>
                <li class="list-group-item" ng-click="answer('绑卡不成功',' 绑卡不成功通常有如下几点原因：<br>1.物联卡号输入错误、ICCID输入错误、输入的物联卡号和ICCID不匹配；<br>2.卡实名登记成功，但是因为卡实名登记身份信息与账号实名登记身份信息不一致，系统是不会自动做绑定的。')">绑卡不成功</li>
                <li class="list-group-item" ng-click="answer('卡管理列表看不到已绑物联卡','出现这种情况通常是以下几种原因：<br>1.物联卡在绑定后通过解绑功能对物联卡进行了解绑，所以看不到；<br>2.物联卡在绑定后在其他渠道进行了销户，因为卡管理是不会展示销户物联卡，所以看不到；<br>3.物联卡在其他渠道更新的身份信息与当前账号身份信息不一致，因为卡管理是不会展示身份信息不一致的物联卡，所以看不到。')">卡管理列表看不到已绑物联卡</li>
            </ul>
        </div>
    </div>
</div>
