<!-- Navbars -->
<div ng-controller="HomeController">
	<div class="navbar navbar-app navbar-absolute-top">
		<div class="navbar-brand navbar-brand-center" ui-yield-to="title">首页</div>
	</div>

	<div class="container">
		<!-- 页面主体 -->
		<!-- <a href="#!/certificationIndex">跳转认证页面</a> -->
		<a ng-click="goBindPage()">跳转子页面B</a>
	</div>

	<!--<div class="navbar navbar-app navbar-absolute-bottom">
		<div class="btn-group justified">
			<a class="btn btn-navbar active"><i class="fa fa-home fa-navbar"></i> Docs</a>
			<a class="btn btn-navbar"><i class="fa fa-github fa-navbar"></i> Sources</a>
			<a class="btn btn-navbar"><i class="fa fa-exclamation-circle fa-navbar"></i> Issues</a>
		</div>
	</div>-->
</div>
