<div id="itemTypeChooese" ng-controller="itemTypeChooeseController" style="height: 100%;overflow-y: scroll">
    <div class="navbar navbar-app navbar-absolute-top navBarLocate itemTypeChooeseTop">
        <div class="navbar-brand navbar-brand-center" ui-yield-to="title" style="color: white"></div>
        <!--
        <div class="btn-group pull-left">
            <div ui-toggle="uiSidebarLeft" class="btn btnLeft" ng-click="goOutWx()">
                <i class="fa fa-angle-left" style="font-size: 40px;color: white;line-height: 50px"></i>
            </div>
        </div>
        -->
        <!--右侧图标 -->
        <div class="btn-group pull-right" ui-yield-to="navbarAction">
            <div ui-toggle="uiSidebarRight" class="btn">
                <a ng-click="toHelpCenterPage()"><img class="itemTypeChooese-imgsize" ng-src="images/help_centerBtn.png"></a>
                <a ng-click="toPersonCenterPage()"><img class="itemTypeChooese-imgsize" ng-src="images/setting.png"></a>
            </div>
        </div>
    </div>
    <div ng-init="getInitParm()" class="container" style="padding: 0;margin: auto;background-color:#F5F5F5">
        <div class="background-center">
            <div style="height: 100%">
                <div class="personImgDiv">
                    <img ng-src="images/personIcon.png" />
                </div>
                <div class="phone-block-font">
                    <div>{{phoneNum}}</div>
                    <div ng-show="isShowName">{{name}}</div>
                </div>
                <div style="clear: both"></div>
            </div>

        </div>
        <div class="itemBtn">
            <div class="itemBtn-item">
                <div ng-click="toCardRegister()" class="itemBtnDiv">
                    <div>
                        <img class="centerIcon" ng-src="images/index_register.png" />
                    </div>
                    <div class="btnFont">
                        卡实名登记
                    </div>
                </div>
                <div class="separate"></div>
                <div ng-click="toCardRegisterIndex()" class=" itemBtnDiv">
                    <div>
                        <img class="centerIcon" ng-src="images/index_register.png" />
                    </div>
                    <div class="btnFont">
                        卡实名查询
                    </div>
                </div>


            </div>
            <!--  <div class="itemBtn-item">
             <div ng-click="toInDevelopment('物联卡充值')" class=" itemBtnDiv" >
                 <div>
                     <img class="centerIcon" ng-src="images/index_recharge.png"/>
                 </div>
                 <div class="btnFont">
                   物联卡充值
                 </div>
             </div>

        <div class="separate"></div>
             <div ng-click="toInDevelopment('终端管理')" class=" itemBtnDiv">
                 <div>
                     <img  class="centerIcon" ng-src="images/index_terminal2.png"/>
                 </div>
                 <div class="btnFont">
                   终端管理
                 </div>
             </div>
         </div> -->

            <div class="itemBtn-item">
                <!--
                <div ng-click="toQuestionnaire()" class=" itemBtnDiv">
                    <div>
                        <img class="centerIcon" ng-src="images/index_questionnaire.png" />
                    </div>
                    <div class="btnFont">
                        有奖问卷
                    </div>
                </div>
                <div class="separate"></div>
                -->
                <div ng-click="toCertificationIndex()" class=" itemBtnDiv" style="padding-left: 9px;">
                    <div>
                        <img class="centerIcon" ng-src="images/index_card.png" />
                    </div>
                    <div class="btnFont">
                        &nbsp卡管理&nbsp
                    </div>
                </div>
                <div class="separate" style="margin-left: 12px;"></div>
                <div ng-click="toInDevelopment('物联卡充值')" class=" itemBtnDiv" >
                    <div>
                        <img class="centerIcon" ng-src="images/index_recharge.png"/>
                    </div>
                    <div class="btnFont">
                        物联卡充值
                    </div>
                </div>
                <!--
                <div class="separate"></div>
                <div class="itemBtnDiv">
                    <div>
                        <img class="centerIcon" ng-src="images/index_questionnaire.png" />
                    </div>
                    <div class="btnFont">
                        有奖问卷
                    </div>
                </div>
                -->
            </div>
            <div class="itemBtn-item">
            <div ng-click="toOpinion()" class="itemBtnDiv">
                <div>
                    <img class="centerIcon" ng-src="images/index_opinion.png" />
                </div>
                <div class="btnFont">
                    意见反馈
                </div>
            </div>
            </div>
        </div>
    </div>
    <div ui-yield-to="modals" style="position: relative;z-index: 9999">
        <!--提示身份过期模态框-->
        <div class="modal" style="pointer-events:auto" ng-if="modal_invalid">
            <div class="modal-backdrop in"></div>
            <div class="modal-dialog">
                <div class="uploadIdCard-dialog">
                    <p style="font-size: .35rem"> 当前账户的身份信息已过期，请到个人中心重新认证身份信息！</p>
                    <table style="margin-top: 2rem;">
                        <td>
                            <img class="primaryBtn" ng-click="toPersonCenterPage()" ng-src="images/primaryBtn.png">
                        </td>
                        <td>
                            <img class="cancelRightBtn" ng-click="cancel()" ng-src="images/cancelBtn.png">
                        </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div ui-yield-to="modals" style="position: relative;z-index: 9999">
        <!--提示身份过期模态框-->
        <div class="modal" style="pointer-events:auto" ng-if="privacyTip">
            <div class="modal-backdrop in"></div>
            <div class="modal-dialog">
                <div class="privacyDialog" style="margin-top: -127px;">
                    <div>
                        <h3>用户须知</h3>
                        <p style="font-size: .35rem">欢迎使用“中移物联-个人业务”，我们将向您提供实名认证、物联卡充值等能力；在使用实名认证、实名登记的过程中，需向您获取以下权限:</p>
                        <div class="infoStyle">
                            <img ng-src="images/person.png" alt="">
                            <p>
                                <span>获取用户物联卡号、ICCID</span>
                                <span>用于绑定物联卡和身份信息</span>
                            </p>
                        </div>
                        <div class="infoStyle">
                            <img ng-src="images/personinfo.png" alt="">
                            <p>
                                <span>获取用户上传证件图像、活体认证信息</span>
                                <span>用于上传至中移在线服务有限公司比对用户信息是否一致</span>
                            </p>
                        </div>
                        <p class="otherTip">若您同意此须知，请点击“同意”并开始使用我们的业务，我们将全力保护您的个人信息安全。</p>
                    </div>

                    <div class="buttonWrap">
                        <button class="unagreeBtn" ng-click="unagree()">不同意</button>
                        <button class="agreeBtn" ng-click="agree()">同意</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>