<div id="opinion" ng-controller="opinionController" ng-init="initIndustry()">
    <div class="navbar navbar-app navbar-absolute-top navBarLocate">
        <div class="navbar-brand navbar-brand-center" ui-yield-to="title" style="color: white">意见反馈</div>
        <div class="btn-group pull-left">
            <div class="btn">
                <i class="fa fa-angle-left" style="line-height: 50px;font-size: 40px;color: white" ng-click="goBack()"></i>
            </div>
        </div>
    </div>
    <div style="overflow: auto;height: 600px;">
        <form>
            <div class="form-group industry">
                <label for="industry">您所处的行业：</label>
                <input type="text" placeholder="请选择" id="industry" readonly ng-model="industry" name="industry" ng-blur="pageAction.changeBlur()">
                <i class="more_icon" style="position: unset" ng-click="showSelector()"></i>
            </div>
            <div class="form-group" ng-show="industryId==17">
                <input type="text" placeholder="请手动填写您的行业（最多输入15个字）" maxlength="15" id="comment" style="width:100%" ng-model="comment" name="comment">
            </div>
            <div class="form-group">
                <label style="margin-bottom: 10px">请选择意见类型：</label>
                <nav class="opinion-type">
                    <ul>
                        <li ng-repeat="item in opinionTypes" ng-click="selectOpinionType(item)" ng-class="{true: 'active'}[opinionType==item.id]">{{item.value}}</li>
                    </ul>
                </nav>
                <div class="form-group" ng-show="opFlag">
                    <span style="margin-bottom: 10px">物联卡号：</span><input type="text" placeholder="MSISDN/ICCID" maxlength="30" id="msisdnOrIccd" style="width:100%" ng-model="msisdnOrIccid" name="msisdnOrIccid" ng-blur="pageAction.changeBlur()">
                </div>
                <div class="form-group" ng-show="opFlag">
                    <span style="margin-bottom: 10px">问题发生时间：</span><input type="text" placeholder="日期格式2021/01/01" maxlength="30" id="startTime" style="width:100%" ng-model="startTime" name="startTime" ng-blur="pageAction.changeBlur()">
                </div>
                <!--<div class="form-group" ng-show="opFlag">-->
                    <!--<label style="margin-bottom: 10px">问题发生时间：</label><input type="text" id="govmFaultDate" class="selectInput" placeholder="未选择 >" ng-model=startTime readonly="readonly" ng-blur="pageAction.changeBlur()"/>-->
                <!--</div>-->
                <textarea name="" id="opinion-text" maxlength="250" cols="30" ng-model="feedback_content" rows="10" placeholder="请描述您的问题，以便我们更好地了解您的意见"></textarea>
                <div class="text-len">
                    {{feedback_content.length||"0"}}/250
                </div>
            </div>
            <!-- <div class="form-group">
      <img src="#" >
      <label for="">上传图片不能大于5M</label>
      <input type="file" name="" id="" hidden>
    </div> -->
            <button type="submit" class="submit-btn" ng-click="submit()">提交反馈</button>
        </form>
    </div>
</div>