<div id="personCenter" ng-controller="PersonCenterController" class="ui-page">
  <div class="navbar navbar-app navbar-absolute-top navBarLocate">
      <div class="navbar-brand navbar-brand-center" ui-yield-to="title" style="color: white;">个人中心</div>

      <div class="btn-group pull-left">
          <div ui-toggle="uiSidebarLeft" class="btn btnLeft" ng-click="goBackPersonBus()">
              <i class="fa fa-angle-left" style="font-size: 40px;color: white"></i>
          </div>
      </div>
  </div>
  <div class="bg-center">
      <div class="formBg">
          <form class="form-inline" style="margin-top: .53rem;margin-left: .53rem;margin-right: .53rem" ng-show="bindingPage==0">
              <div class="form-group">
                      <div ng-model="phone" style="margin: 1.3rem 0 .13rem 0">{{phone === 'undefined' || null? '' : phone}}</div>
                      <div ng-if="isLoadName"  style="font-size: .43rem" data-ng-init="load()">{{name}}
                        <br/>
                        <a ng-click="showModel('modal_real_name')" ng-if="showUpdateInfo" class="regbtn blue"> 更新实名认证 </a>
                      </div>
                      <div ng-if="isValidate"  style="font-size: .43rem">未认证
                        <br/>
                        <a ng-click="go2Validate(true)" class="regbtn"> 实名认证 </a>
                      </div>
              </div>
          </form>
      </div>
      <div style="text-align: center">
          <img class="cancel-btn logOff" ng-click="showModel('modal_quit')" ng-src="images/personal_logOff.png">
      </div>

      <!--<div style="text-align: center">-->
          <!--<img class="cancel-btn cancelAccount" ng-click="showModel('modal_cancelAccount')" ng-src="images/personal_cancelAccount.png">-->
      <!--</div>-->
  </div>

  <div ui-yield-to="modals" style="position: relative;z-index: 9999">
      <!--退出模态框-->
      <div class="modal" style="pointer-events:auto" ng-if="modal_quit">
          <div class="modal-backdrop in"></div>
          <div class="modal-dialog">
              <div class="uploadIdCard-dialog">
                  <p>确定要退出登录？</p>
                  <table>
                      <tr>
                          <td>
                              <img class="primaryBtn" ng-click="primaryQuit()" ng-src="images/primaryBtn.png">
                          </td>
                          <td>
                              <img class="cancelRightBtn" ng-click="cancel('modal_quit')" ng-src="images/cancelBtn.png">
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>
      <!--更新实名认证模态框-->
      <div class="modal" style="pointer-events:auto" ng-if="modal_real_name">
        <div class="modal-backdrop in"></div>
        <div class="modal-dialog">
            <div class="uploadIdCard-dialog">
                <p style="font-size:14px">更新身份信息的身份证号必须与现有身份信息的一致，请确认是否更新您的身份信息？</p>
                <table>
                    <tr>
                        <td>
                            <img class="primaryBtn" ng-click="go2Validate(false)" ng-src="images/primaryBtn.png">
                        </td>
                        <td>
                            <img class="cancelRightBtn" ng-click="cancel('modal_real_name')" ng-src="images/cancelBtn.png">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
      <!--注销模态框-->
      <div class="modal" style="pointer-events:auto" ng-if="modal_cancelAccount">
          <div class="modal-backdrop in"></div>
          <div class="modal-dialog">
              <div class="uploadIdCard-dialog">
                  <p>确定要注销账号？</p>
                  <table>
                      <tr>
                          <td>
                              <img class="primaryBtn" ng-click="primaryOff()" ng-src="images/primaryBtn.png">
                          </td>
                          <td>
                              <img class="cancelRightBtn" ng-click="cancel('modal_cancelAccount')" ng-src="images/cancelBtn.png">
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>
  </div>
</div>
