<div id="recharge" ng-controller="rechargeController" style="overflow:hidden">
  <div class="navbar navbar-app navbar-absolute-top navBarLocate">
    <div class="navbar-brand navbar-brand-center" ui-yield-to="title" style="color: white">充值缴费</div>

    <div class="btn-group pull-left">
      <div ui-toggle="uiSidebarLeft" class="btn btnLeft" ng-click="goBack()">
        <i class="fa fa-angle-left" style="font-size: 1.07rem;color: white"></i>
      </div>
    </div>
  </div>
 

  <div ng-init="checkTitle" class="recharge-dialog">
    <div style="padding: .864rem 0 0 1.12rem;color: white;font-size: .4rem">物联卡号：{{msisdn==''||null?'':msisdn}}</div>
    <div style="padding: .32rem 0 0 1.12rem;color: white;font-size: .4rem">I C C I D：{{iccid==''||null?'':iccid}}</div>
    <div ng-if="remarkName" style="padding: .32rem 0 0 1.12rem;color: white;font-size: .4rem">卡&nbsp 别&nbsp 名：{{remarkName}}</div>
  </div>

  <form class="form-horizontal" role="form">
    <div class="form-group " style="margin: 0; height: 11%;background-color: #fff;padding-bottom: 0">
      <label class="label-head" style="margin-left: .67rem">充值金额</label>
    </div>
    <div class="form-group " style="display: flex;flex-wrap: wrap;justify-content: center;background-color: #fff;padding: 0">
      <button type="button" class="btn button-money" ng-click="change(10)">10元</button>
      <button type="button" class="btn button-money" ng-click="change(20)">20元</button>
      <button type="button" class="btn button-money" ng-click="change(30)">30元</button>
      <button type="button" class="btn button-money" ng-click="change(50)" value="50">50元</button>
      <button type="button" class="btn button-money" ng-click="change(100)" value="100">100元</button>
      <button type="button" class="btn button-money" ng-click="change(500)" value="100">500元</button>
    </div>

    <div class="form-group " style="margin: 0; height: 11%;background-color: #fff;padding-top: 0">
      <label class="label-head" style="margin-left: 0.67rem">自定义金额</label>
    </div>
    <div class="row" style="background-color: #fff">
      <div class="self-defining">
        <input type="text" class="form-control input-money" id="money" ng-model="payMoneyInput" ng-change="myPayInput()" placeholder="请输入自定义金额(1-500整数)" />
        <span class="self-defining-input">元</span>
      </div>
    </div>
    <div class="form-group" style="padding:0 10% .27rem;font-size: 0;background-color: #fff">
      <div class="amount_item">
        <label >支付金额:</label>
        <span style="color: #78ad41" ng-if="isBtn">{{payMoney==''?'0':payMoney+''}}元</span>
        <span style="color: #78ad41" ng-if="isInput">{{payMoneyInput==''?'0':payMoneyInput+''}}元</span>
        <input type="text" class="input-show pay-color" name="paFyMoney" id="payMoney" readonly style="display: none" />
      </div>
      <div class="amount_item">
        <label >实际到账:</label>
        <span ng-if="isBtn">{{payMoney==''?'0':payMoney+''}}元</span>
        <span ng-if="isInput">{{payMoneyInput==''?'0':payMoneyInput+''}}元</span>
        <input type="text" class="input-show " name="accountIn" id="accountIn" readonly style="display: none" />
      </div>
    </div>
    <img style="transform:scale(0.8);padding-right: 30px;padding-top: 20px" src="images/WeChatPay.png">

    <nav class="navbar navbar-light" style="margin-top: 8%; height: 12%">
      <div class="form-group form-inline" style="width: 100%; height: 100%; margin: 0">
        <div class="confirmRecharge" ng-click="submFormPay()"></div>
      </div>
    </nav>
  </form>
</div>