<div ng-controller="SubPageController">
	<div class="navbar navbar-app navbar-absolute-top">
		<div class="navbar-brand navbar-brand-center" ui-yield-to="title">子页面A</div>
		<div class="btn-group pull-left">
			<div class="btn" ng-click="goBack()">
				<i class="fa fa-angle-left"></i>返回
			</div>
		</div>
		<!-- 右侧图标 -->
		<div class="btn-group pull-right" ui-yield-to="navbarAction">
			<div ui-toggle="uiSidebarRight" class="btn">
				<i class="fa fa-comment"></i> Chat
			</div>
		</div>

	</div>

	<div class="container">
		<!-- 页面主体 -->
	</div>
</div>