<div id="updatephoneNum" ng-controller="UpdatephoneNumController">
    <div class="navbar navbar-app navbar-absolute-top navBarLocate">
        <div class="navbar-brand navbar-brand-center" ui-yield-to="title" style="color: white">修改号码</div>

        <div class="btn-group pull-left">
            <div ui-toggle="uiSidebarLeft" class="btn" ng-click="goBackPersonBus()">
                <i class="fa fa-angle-left" style="font-size: 40px;line-height:50px;color: white"></i>
            </div>
        </div>
    </div>


    <form class="form-inline" style="margin-top: 20px">
        <div class="form-group">
            <div class="input-group">
                <input type="text" ng-model="iputPhoneNum" ng-pattern="/^1[34578]\d{9}$/" style="margin-left: 65px;width: 150px" class="form-control"  placeholder="手机号码">

                <button type="submit" class="btn btn-primary" ng-click="sendValidateCode()">发送验证码</button>
            </div>
        </div>
        <div class="form-group">
            <div class="input-group" >
                <input type="text" style="margin-left: 65px;width: 245px" class="form-control" id="iputValidateCode" placeholder="输入短信验证码">
            </div>
        </div>
        <div style="text-align: center">
            <button type="button" class="btn btn-primary btn-lg" style="width: 245px" >确定</button>
        </div>

    </form>
</div>
