<!--
<div ng-controller="uploadIdCardController" class="ui-page upload">
    <div class="navbar navbar-app navbar-absolute-top navBarLocate">
        <div class="navbar-brand navbar-brand-center" ui-yield-to="title" style="color: white">卡实名登记</div>

        <div class="btn-group pull-left">
            <div class="btn">
                <i class="fa fa-angle-left" style="font-size: 40px;line-height: 50px;color: white" ng-click="goBack()"></i>
            </div>
        </div>
    </div>
    <div class="upload_content">
        <div class="content_tip">
            <div class="tip_img_div">
                <img ng-src="images/uplaod_content-tip.png">
            </div>
        </div>
        <div class="content_info">
            <div style="margin: 0 0.2rem; display: inline-flex;">
                <div class="id_card_img_div" ng-click="takePictureCard()">
                    <div class="img_div"><img id="card" ng-src="images/id_card_pic.png" alt="点击此处上传照片"></div>
                    <div class="tip_div">请点击上方拍摄身份证正面照</div>
                </div>
                <div class="id_card_img_div" ng-click="takePictureBack()">
                    <div class="img_div"><img id="back" ng-src="images/idcard_back.png" alt="点击此处上传照片"></div>
                    <div class="tip_div">请点击上方拍摄身份证反面照</div>
                </div>
            </div>
            <div style="width:100%;">
                <div class="id_card_img_div" ng-click="showTips()">
                    <div class="img_div" style="width: 50%;margin-left: 25%"><img id="head" ng-src="images/head_pic.png" alt="点击此处上传照片"></div>
                    <div class="tip_div" style="width: 100%;">请点击上方横向拍摄本人正面头像照</div>
                </div>
            </div>
            <div class="upload_input_div">
                <div class="upload_sign_input">
                    <input type="text" class="upload_input" ng-readonly="inputZReadOnly" ng-model="idName" placeholder="请输入身份证姓名" id="input">
                </div>
                <div class="upload_sign_input">
                    <input type="text" class="upload_input" ng-readonly="inputZReadOnly" ng-model="idNumber" placeholder="身份证号码">
                </div>
                <div class="upload_sign_input">
                    <input type="text" class="upload_input" readonly ng-model="birthday" ng-show="birthday_readonly" placeholder="出生日期(YYYY-MM-DD)">
                    <input type="text" class="upload_input" readonly name="birthday" ng-show="birthday_cansel" id="birthday" placeholder="出生日期(YYYY-MM-DD)">
                </div>
                <div class="upload_sign_input">
                    <input type="text" class="upload_input" ng-readonly="inputZReadOnly" ng-model="gender" placeholder="性别(男/女)">
                </div>
                <div class="upload_sign_input">
                    <input type="text" class="upload_input" ng-model="nation" placeholder="请输入民族">
                </div>
                <div class="upload_sign_input">
                    <input type="text" class="upload_input" ng-readonly="inputZReadOnly" ng-model="addr" placeholder="身份证住址">
                </div>
                <div class="upload_sign_input">
                    <input type="text" class="upload_input" readonly ng-model="certValiddate" ng-show="certV_readonly" placeholder="身份证生效日期(YYYY-MM-DD)">
                    <input type="text" class="upload_input" readonly name="certValiddate" ng-show="certV_cansel" id="certValiddate" placeholder="身份证生效日期(YYYY-MM-DD)">
                </div>
                <div class="upload_sign_input">
                    <input type="text" class="upload_input" readonly ng-model="certExpdate" ng-show="certE_readonly" placeholder="身份证失效日期(YYYY-MM-DD/长期有效)">
                    <input type="text" class="upload_input" readonly name="certExpdate" ng-show="certE_cansel" id="certExpdate" placeholder="身份证失效日期(YYYY-MM-DD)">
                </div>
                <div class="upload_sign_input">
                    <input type="text" class="upload_input" ng-model="issuingAuthority" placeholder="请输入身份证签发机关">
                </div>
            </div>
            <div class="upload_footer">
                <div class="footer_tip">
                    <img ng-src="images/footer-tip.png">
                </div>
                <div class="activation" ng-show="showActivation()">
                    <input type="checkbox" ng-model="selected" id="activation_card" style="display: none;">
                    <label for="activation_card"></label>
                    <span class="activation_content">请勾选确认是否将物联卡激活</span>
                </div>
                <div class="upload_btn">
                    <img ng-src="images/uploadBtn.png" ng-click="submit()">
                </div>
            </div>


            <div ui-yield-to="modals">
                <div class="modal" style="pointer-events:auto" ng-if="showModalDialog()">
                    <div class="modal-backdrop in"></div>
                    <div class="modal-dialog">
                        <div class="uploadIdCard-dialog">
                            <p>输入的身份证信息和账户实名信息不一致，是否继续？</p>
                            <table>
                                <tr>
                                    <td>
                                        <img class="primaryBtn" ng-click="uploadIdInfo()" ng-src="images/primaryBtn.png">
                                    </td>
                                    <td>
                                        <img class="cancelRightBtn" ng-click="closeDialog()" ng-src="images/cancelBtn.png">
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                提示自拍照格式
                <div class="modal large-dialog" style="pointer-events:auto" ng-if="pictureRTip">
                    <div class="modal-backdrop in"></div>
                    <div class="modal-dialog">
                        <div class="uploadIdCard-dialog">
                            <img class="person" ng-src="images/examplePerson.jpg" src="images/examplePerson.jpg">
                            <div class="cameraRequest">
                                <h5>标准人像拍摄要求:</h5>
                                <ul>
                                    <li>横向拍摄</li>
                                    <li>亮度均匀</li>
                                    <li>照片清晰</li>
                                    <li>背景与人像对比明显(背景单一，突出人像最佳)</li>
                                    <li>人像位于图片的中央位置(水平中央，垂直方向占比三之分二以上)</li>
                                </ul>
                            </div>
                            <img class="primaryBtn" ng-click="comfirmTips()" ng-src="images/primarybtnTwo.png" src="images/primarybtnTwo.png">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
-->
