<div  ng-controller="uploadResultController" class="ui-page upload_result">
    <div class="notify_header">
        <div class="navbar navbar-app navbar-absolute-top navBarLocate">
            <div class="navbar-brand navbar-brand-center" ui-yield-to="title" style="color: white">{{resultTitle}}</div>

            <div class="btn-group pull-left">
                <div class="btn">
                    <i class="fa fa-angle-left" style="line-height: 50px;font-size: 40px;color: white" ng-click="goBack()"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="succeed" ng-show="uploadSuccess()">
        <div class="notify_img">
            <div style="height: 30%"></div>
            <div class="img_content">
                <img id="imgSuces" ng-src="images/notify-succeed-img.png" style="height: 100%; width: 100%">
            </div>
        </div>
        <div class="notify_content">
            <p>卡号<span class="tip_num">{{locatieParm.msisdn}}</span>{{resultContent}}<span class="tip_num">{{locatieParm.phone}}</span></p>
        </div>
        <div class="notify_btn">
            <div class="btn_img">
                <img ng-src="images/notify-succeed-btn.png" ng-click="finish()" style="height: 100%;width: 100%">
            </div>
        </div>
    </div>
    <div class="failed" ng-show="!uploadSuccess()">
        <div class="notify_img">
            <div style="height: 30%"></div>
            <div class="img_content">
                <img ng-src="images/notify-failed-img.png" style="height: 100%; width: 100%">
            </div>
        </div>
        <div class="notify_content">
            <p>很抱歉，您的物联卡实名认证登记材料提交失败。</p>
            <p>若仍需实名，请再次提交相关材料!</p>
            <p>（注：每张卡每日最多能提交<span class="tip_num">10</span>次）</p>
        </div>
        <div class="notify_btn">
            <div class="btn_img">
                <img ng-src="images/notify-failed-btn.png" ng-click="finish()" style="height: 100%;width: 100%">
            </div>
        </div>
    </div>
</div>
