<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>充值结果</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" th:href="@{/service/wx/static/css/bootstrap4.0.0/bootstrap.css}"/>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            margin: 0rem;
            background-color: #F2F2F2;
        }
    </style>
</head>
<body>
<div style="height: 100%; width: 100%; margin: 0px auto">
    <form th:action="@{${payUrl}}" method="post">
        <input type="hidden" name="ProductName" th:value="${resultMap['ProductName']}">
        <input type="hidden" name="CustomParam" th:value="${resultMap['CustomParam']}">
        <input type="hidden" name="OrderNo" th:value="${resultMap['OrderNo']}">
        <input type="hidden" name="ProductID" th:value="${resultMap['ProductID']}">
        <input type="hidden" name="IDValue" th:value="${resultMap['IDValue']}">
        <input type="hidden" name="IDType" th:value="${resultMap['IDType']}">
        <input type="hidden" name="Gift" th:value="${resultMap['Gift']}">
        <input type="hidden" name="Payment" th:value="${resultMap['Payment']}">
        <input type="hidden" name="CerID" th:value="${resultMap['CerID']}">
        <input type="hidden" name="OrderMoney" th:value="${resultMap['OrderMoney']}">
        <input type="hidden" name="HomeProv" th:value="${resultMap['HomeProv']}">
        <input type="hidden" name="NotifyURL" th:value="${resultMap['NotifyURL']}">
        <input type="hidden" name="PaymentType" th:value="${resultMap['PaymentType']}">
        <input type="hidden" name="ProductDesc" th:value="${resultMap['ProductDesc']}">
        <input type="hidden" name="ChargeMoney" th:value="${resultMap['ChargeMoney']}">
        <input type="hidden" name="SignValue" th:value="${resultMap['SignValue']}">
        <input type="hidden" name="ClientIP" th:value="${resultMap['ClientIP']}">
        <input type="hidden" name="WeiXinAppId" th:value="${resultMap['WeiXinAppId']}">
        <input type="hidden" name="ReqChannel" th:value="${resultMap['ReqChannel']}">
        <button type="submit" id="submit" class="btn" style="display: none"></button>
    </form>
</div>
</body>
<script th:src="@{/service/wx/static/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{/service/wx/static/js/bootstrap4.0.0/bootstrap.js}"></script>
<script th:src="@{/service/wx/static/js/layer/layer.js}"></script>
<script th:src="@{/service/wx/static/js/iscroll-probe.js}"></script>
<script th:inline="javascript">

    history.pushState(null, null, document.URL);
    window.addEventListener('popstate', function () {
        history.pushState(null, null, document.URL);
    });

    (function (_) {
        _(document).ready(function () {
            _("#submit").click();
        });
    })(jQuery);

</script>
</html>