<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>个人充值</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" th:href="@{/service/wx/static/css/bootstrap4.0.0/bootstrap.css}"/>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            margin: 0rem;
            background-color: #ffffff;
        }
        .label-head{
            width: 30%;
            margin: 0;
            text-align: left;
            color: grey;
            font-size: 100%;
        }
        .content-width{
            width: 70%;
        }
        .input-content{
            border: none;
            font-size: 100%;
            padding: 0;
        }
        .input-money{
            margin-left: 26%;
            width: 25%;
            padding: 0;
            border-color: black;
            height: 60%;
            font-size: smaller;
        }
        .input-show{
            margin: 0;
            text-align: left;
            font-size: larger;
            font-weight: bolder;
            width: 30%;
            border: none;
            height: 60%;
            padding: 0;
        }
        .pay-tip{
            margin: 0;
            width: 5%;
            border: none;
            height: 60%;
            font-size: larger;
            text-align: center;
        }
        .pay-color{
            color: #ee73c1;
        }
        .form-btn{
            margin: 0 30%;
            width: 40%;
        }
        .label-tip{
            font-size: small;
            text-align: center;
            width: 100%;
            margin: 5% 0;
            color: palevioletred;
        }
        .page-header img{
            height: 2rem;
        }
        .form-item{
            margin-bottom: 0;
            margin-top: 1%;
        }
        .button-money{
            padding: 0;
            width: 25%;
            height: 2rem;
            border-color: dodgerblue;
            font-weight: normal;
            color: black;
            background-color: white;
        }
        .bank-img{
            width: 35%;
            height: 2.5rem;
        }
        .full-width{
            width: 100%;
            margin: 0.5% 0;
        }
        .input-radio{
            margin-left: 50%;
        }
        .form-info{
            margin: 0;
            height: 100%;
        }
        .li-item{
            height: 33%;
            padding: 3% 5%;
        }
        .li-charge{
            height: 100%;
            padding: 3% 5%;
        }
        .form-bank{
            height: 15%;
            margin: 0;
        }
        .form-charge{
            margin: 0;
            height: 21%;
        }
        .bank-div{
            height: 25%;
        }
        #bank-list{
            height: 40%;
            margin-top: 1%;
            margin-bottom: 25%
        }
    </style>
</head>
<body>
    <div style="height: 100%; width: 100%; margin: 0px auto" class="main">
        <div class="container" style="height: 100%">
            <form style="height: 100%" action="#" th:action="@{/service/wx/route/order}" method="post">
                <input type="hidden" th:type="hidden" name="userId" id="userId" th:value="${userId}"/>
                <input type="hidden" th:type="hidden" name="phone" id="phone" th:value="${phone}"/>
                <input type="hidden" th:type="hidden" name="custId" th:value="${custId}"/>
                <input type="hidden" th:type="hidden" name="beId" th:value="${beId}"/>
                <input type="hidden" th:type="hidden" name="iccid" th:value="${iccid}"/>
                <input type="hidden" th:type="hidden" name="imsi" th:value="${imsi}"/>
                <input type="hidden" th:type="hidden" name="status" th:value="${status}"/>
                <ul class="list-group" style="height: 20%; margin-top: 5%">
                    <li class="list-group-item li-item">
                        <div class="form-group form-inline form-info">
                            <label for="msisdn" class="label-head">物联卡号</label>
                            <input type="text" class="input-content content-width" id="msisdn" name="msisdn" th:value="${msisdn}" readonly/>
                        </div>
                    </li>
                    <li class="list-group-item li-item">
                        <div class="form-group form-inline form-info">
                            <label for="accountName" class="label-head">账户名称</label>
                            <input type="text" class="input-content content-width" id="accountName" name="accountName" th:value="${accountName}" readonly/>
                        </div>
                    </li>
                    <li class="list-group-item li-item">
                        <div class="form-group form-inline form-info">
                            <label for="accountName" class="label-head">账户ID</label>
                            <input type="text" class="input-content content-width" id="accountId" name="accountId" th:value="${accountId}" readonly/>
                        </div>
                    </li>
                </ul>
                <ul class="list-group" style="height: 36%;">
                    <li class="list-group-item li-charge" style="padding: 1.5% 5%;">
                        <div class="form-group form-inline" style="margin: 0; height: 11%;">
                            <label class="label-head">充值金额</label>
                        </div>
                        <div class="form-group form-inline form-charge" style="margin-top: 0.1rem">
                            <button type="button" class="btn button-money" id="pay10" value="10">10元</button>
                            <button type="button" class="btn button-money" id="pay20" value="20" style="margin: 0 12.5%">20元</button>
                            <button type="button" class="btn button-money" id="pay30" value="30">30元</button>
                        </div>
                        <div class="form-group form-inline form-charge" style="margin-top: 0.1rem">
                            <button type="button" class="btn button-money" id="pay50" value="50">50元</button>
                            <button type="button" class="btn button-money" id="pay100" value="100" style="margin: 0 12.5%">100元</button>
                            <input type="text" class="btn button-money" id="money" placeholder="1-5000整数" maxlength="4"
                                   style="font-size: smaller" onkeyup="value=value.replace(/^[6-9]\d{3}|5[\d]{2}[1-9]|\D|^0/g,'')"/>
                        </div>
                        <div class="form-group form-inline form-charge">
                            <label class="label-head">支付金额</label>
                            <input class="pay-tip pay-color" value="￥" readonly/>
                            <input type="text" class="input-show pay-color" name="payMoney" id="payMoney" readonly/>
                        </div>
                        <div class="form-group form-inline form-charge">
                            <label class="label-head">实际到账</label>
                            <input class="pay-tip" value="￥" readonly/>
                            <input type="text" class="input-show" name="accountIn" id="accountIn" readonly/>
                        </div>
                    </li>
                </ul>
                <ul class="list-group" style="margin-top: 1%">
                    <li class="list-group-item" style="height: 100%; padding: 1.5% 5%;">
                        <div class="form-group form-inline form-bank">
                            <label class="label-head">支付方式</label>
                        </div>
                        <div style="width: 100%; height: 70%" id="banks">
                            <div class="radio full-width bank-div">
                                <label class="full-width">
                                    <img th:src="@{/service/wx/static/img/payway/WeChat.png}" class="bank-img">
                                    <input type="radio" class="input-radio" name="payWay" value="WEIXIN-JSAPI" checked>
                                </label>
                            </div>
                        </div>
                    </li>
                </ul>
                <nav class="navbar navbar-light" style="margin-top: 12%; height: 12%">
                    <div class="form-group form-inline" style="width: 100%; height: 100%; margin: 0">
                        <button type="submit" class="btn btn-lg btn-primary form-btn" id="chargeBtn">确认充值</button>
                        <label class="label-tip">请仔细核对充值账户，充值后将无法退款</label>
                    </div>
                </nav>
            </form>
        </div>
    </div>
</body>
<script th:src="@{/service/wx/static/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{/service/wx/static/js/bootstrap4.0.0/bootstrap.js}"></script>
<script th:src="@{/service/wx/static/js/layer/layer.js}"></script>
<script th:src="@{/service/wx/static/js/iscroll-probe.js}"></script>
<script th:inline="javascript">
    (function (_) {

        var HEIGHT = _('body').height();
        _(window).resize(function() {
            _('.main').height(HEIGHT);
        });
        var changeNum = function(val){
            var money = val + ".00";
            if (val == ''||val == '0'){
                defaultNum();
            }else {
                _("#accountIn").val(money);
                _("#payMoney").val(money);
                _("#chargeBtn").attr("disabled", false);
            }
        };

        var defaultNum = function () {
            var money = "00.00";
            _("#accountIn").val(money);
            _("#payMoney").val(money);
            _("#chargeBtn").attr("disabled", true);
        };

        var changeBtnCss = function(id){
            _(".button-money").css("font-weight", "normal")
                .css("border-color", "dodgerblue")
                .css("border-width", "thin")
                .css("color", "black");
            _(id).css("border-width", "medium")

        };

        document.getElementById("money").addEventListener("focus", function () {
            changeBtnCss("#money");
            defaultNum();
        });

        document.getElementById("money").addEventListener("input", function () {
            var money = document.getElementById("money").value;
            if (money == null || money == ""){
                defaultNum();
            }else if (money > 5000){
                defaultNum();
            } else {
                money=money.replace(/[^\d]/g,'');
                changeNum(money);
            }
        });
        _(document).ready(function (){

            defaultNum();

            _("#pay10").click(function () {
                changeNum(_("#pay10").attr("value"));
                changeBtnCss("#pay10");
            });
            _("#pay20").click(function () {
                changeNum(_("#pay20").attr("value"));
                changeBtnCss("#pay20");
            });
            _("#pay30").click(function () {
                changeNum(_("#pay30").attr("value"));
                changeBtnCss("#pay30");
            });
            _("#pay50").click(function () {
                changeNum(_("#pay50").attr("value"));
                changeBtnCss("#pay50");
            });
            _("#pay100").click(function () {
                changeNum(_("#pay100").attr("value"));
                changeBtnCss("#pay100");
            });
        });
    })(jQuery);
</script>
</html>