<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Access-Control-Allow-Origin" content="*"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>错误</title>
    <style>
        .content{
            text-align: center;
            margin-top: 40%;
        }
        .content img{
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="content">
            <img th:src="@{/service/wx/static/img/personError.png}"><br/>
        </div>
    </div>
</body>
<script th:src="@{/service/wx/static/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{/service/wx/static/js/layer/layer.js}"></script>
<script th:inline="javascript">
    (function(_) {
        var errMsg = [[${msg}]];
        var errorFunc = function(data){
            layer.open({
                content: data?data: "系统繁忙，请稍后再试！",
                skin: 'msg',
                fixed: false,
                top:-250,
                time: 2
            });
        };

        _(document).ready(function () {
            //防止页面后退
            history.pushState(null, null, document.URL);
            window.addEventListener('popstate', function () {
                history.pushState(null, null, document.URL);
            });
            errorFunc(errMsg);
        })
    })(jQuery);
</script>
</html>