<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title>物联卡充值缴费</title>
    <link rel="stylesheet" th:href="@{/service/wx/static/css/weui.min.css}"/>
    <link rel="stylesheet" th:href="@{/service/wx/static/css/recharge.css}"/>
</head>
<body ontouchstart>
<div class="weui-toptips weui-toptips_warn charge_tooltips" style="opacity: 0; display: none;"></div>
<div id="recharge" class="container weui-cells__group_form">
    <div class="weui-cells weui-cells_form">
        <div class="weui-cell weui-cell_active" id="card_num_cell">
            <div class="weui-cell__hd"><label class="weui-label">卡号</label></div>
            <div class="weui-cell__bd weui-flex">
                <input id="card_num_input" class="weui-input" autofocus="" type="text" pattern="[0-9]*" placeholder="请输入物联卡号" maxlength="13">
                <button id="card_num_input_clear" class="weui-btn_reset weui-btn_icon weui-btn_input-clear">
                    <i class="weui-icon-clear"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="weui-cell">
        <label class="weui-label">充值金额</label>
    </div>
    <div class="chooseItem">
        <div class="weui-cell button-charge checked" id="defaultVal" data-value="10">10元</div>
        <div class="weui-cell button-charge" data-value="20">20元</div>
        <div class="weui-cell button-charge" data-value="30">30元</div>
        <div class="weui-cell button-charge" data-value="50">50元</div>
        <div class="weui-cell button-charge" data-value="100">100元</div>
        <div class="weui-cell button-charge" data-value="500">500元</div>
    </div>
    <div class="weui-cell">
        <span>自定义金额</span>
    </div>
    <div class="customMoney">
        <div style="flex: 9">
            <div class="weui-cells weui-cells_form">
                <div class="weui-cell weui-cell_active" id="custom_cell">
                    <div class="weui-cell__bd weui-flex">
                        <input id="custom_input" class="weui-input"  type="text" placeholder="请输入自定义金额(1-500整数)" pattern="\d*" maxlength="3">
                        <button id="custom_input_clear" class="weui-btn_reset weui-btn_icon weui-btn_input-clear">
                            <i class="weui-icon-clear"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="weui-cells weui-cell weui-cell_active" style="flex: 1;padding:16px 0;margin-top: 8px;">
            <span>元</span>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <p>支付金额<span id="realPayment">10</span>元</p>
        </div>
        <div class="weui-cell__ft">
            <p>实际到账<span id="realAccount">10</span>元</p>
        </div>
    </div>
    <div class="paymentList" style="clear: both;">
        <div class="weui-cell">
            <div class="weui-cell__hd">
                <img th:src="@{/service/wx/static/img/payway/WeChatPay.png}" alt="WeChatPay" style="width: 32px; display: block;">
            </div>
            <div class="weui-cell__bd">
                <p>微信支付</p>
            </div>
            <div class="weui-cell__ft">
                <span class="weui-icon-success"></span>
            </div>
        </div>
    </div>
</div>
<div class="weui-form__opr-area" style="margin-top: 30px;">
    <a class="weui-btn weui-btn_primary weui-btn_disabled" href="javascript:" id="confirmCharge">确认充值</a>
</div>
<div id="operate_toast" style="opacity: 0; display: none;">
    <div class="weui-mask_transparent"></div>
    <div class="weui-toast">
        <i class="weui-icon-success-no-circle weui-icon_toast"></i>
        <p class="weui-toast__content">已完成</p>
    </div>
</div>
<div id="loadingToast" style="display: none;">
    <div class="weui-mask_transparent"></div>
    <div class="weui-toast">
        <i class="weui-loading weui-icon_toast"></i>
        <p class="weui-toast__content">正在发起充值...</p>
    </div>
</div>
</body>
<script th:inline="javascript">
    var authId = [[${AUTHID}]];
</script>
<script th:src="@{/service/wx/static/js/zepto.min.js}"></script>
<script th:src="@{/service/wx/static/js/touch.js}"></script>
<script th:src="@{/service/wx/static/js/recharge.js}"></script>
</html>