<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>登录中...</title>
    <link rel="stylesheet" th:href="@{/service/wx/static/css/bootstrap4.0.0/bootstrap.css}"/>
</head>
<body>
    <div class="container">
        <form action="#" th:action="@{/service/wx/person/index}" method="post">
            <input type="hidden" th:type="hidden" name="openId" id="openId" th:value="${openId}"/>
            <input type="hidden" th:type="hidden" name="phone" id="phone" th:value="${phone}"/>
            <input type="hidden" th:type="hidden" name="type" id="type" th:value="2"/>
            <button type="submit" id="submit" style="display: none;"></button>
        </form>
    </div>
</body>
<script th:src="@{/service/wx/static/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{/service/wx/static/js/bootstrap4.0.0/bootstrap.js}"></script>
<script th:inline="javascript">
    (function(_) {
        _(document).ready(function () {
           _("#submit").trigger("click");
        });
    })(jQuery);
</script>
</html>