<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cmiot.wx</groupId>
    <artifactId>wx-api-service</artifactId>
    <version>4.300.8.18.2</version>
    <packaging>jar</packaging>

    <name>SERVICE: WX API</name>
    <description>api service for wechat web</description>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Releases</name>
            <url>${NEXUS_RELEASES}</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Snapshot</name>
            <url>${NEXUS_SNAPSHOTS}</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus22</id>
            <name>Nexus22</name>
            <url>
                http://192.168.104.23:8282/repository/maven-public/
            </url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>
        <slf4j.version>1.7.25</slf4j.version>
        <common.lang3.version>3.5</common.lang3.version>
        <fastjson.version>1.2.32</fastjson.version>
        <spring-cloud.version>Dalston.SR1</spring-cloud.version>
        <httpcore.version>4.4.5</httpcore.version>
        <httpclient.version>4.5.2</httpclient.version>
        <bcprov-jdk16.version>1.46</bcprov-jdk16.version>
        <biz.commons.version>5.2.14.0</biz.commons.version>
        <serverlet.api.version>2.5</serverlet.api.version>
        <common.cache.version>5.2.14.1</common.cache.version>
        <common.dao.base.version>5.2.1.0</common.dao.base.version>
        <common.ct.access>5.3.2.1.2</common.ct.access>
        <commons.thread.local.data>5.1.9.0</commons.thread.local.data>
        <camel.ftp.version>2.18.0</camel.ftp.version>
        <jackson.mapper.asl>1.9.13</jackson.mapper.asl>
        <spring-boot-starter-actuator.version>1.5.0.RELEASE</spring-boot-starter-actuator.version>
        <groovy.version>2.4.13</groovy.version>
        <camel-core.version>2.19.3</camel-core.version>
        <wx-comm.version>3.300.5.0</wx-comm.version>
        <common-httpclient.version>5.1.0.0</common-httpclient.version>
        <javabase64.version>1.3.1</javabase64.version>
        <common-kafka.version>5.2.3.0</common-kafka.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.mapper.asl}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring-boot-starter-actuator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
            <version>${camel.ftp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-ftp</artifactId>
            <version>${camel.ftp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${serverlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>cmiot.comm</groupId>
            <artifactId>biz-commons</artifactId>
            <version>${biz.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>cmiot.comm</groupId>
            <artifactId>common-cache</artifactId>
            <version>${common.cache.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zookeeper-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>${bcprov-jdk16.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${common.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
        </dependency>
        <dependency>
            <groupId>cmiot.comm</groupId>
            <artifactId>common-dao-base</artifactId>
            <version>${common.dao.base.version}</version>
        </dependency>
        <dependency>
            <groupId>cmiot.comm</groupId>
            <artifactId>common-ct-access</artifactId>
            <version>${common.ct.access}</version>
        </dependency>
        <dependency>
            <groupId>cmiot.comm</groupId>
            <artifactId>common-thread-local-data</artifactId>
            <version>${commons.thread.local.data}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cmiot.wx</groupId>
            <artifactId>wx-comm</artifactId>
            <version>${wx-comm.version}</version>
        </dependency>
        <dependency>
            <groupId>cmiot.comm</groupId>
            <artifactId>common-httpclient</artifactId>
            <version>${common-httpclient.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- kafka客户端 -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>it.sauronsoftware</groupId>
            <artifactId>javabase64</artifactId>
            <version>${javabase64.version}</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>cmiot.comm</groupId>
            <artifactId>common-kafka</artifactId>
            <version>${common-kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tj.sign</groupId>
            <artifactId>alesb</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <version>8</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- compiler插件,设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <type>${project.packaging}</type>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${basedir}/output/</outputDirectory>
                    <includes>
                        <include>*.jar</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
