html,
body,
.container {
    background-color: var(--weui-BG-0)
}

.chooseItem {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.chooseItem .button-charge {
    display: block;
    padding: 10px 0;
}

.button-charge {
    margin: 0;
    padding: 0;
    outline: none;
    background-color: transparent;
    width: 25vw;
    margin: 10px;
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0.2);
}

.button-charge.checked {
    border: 2px solid #07c160;
}

.customMoney {
    display: flex;
    justify-content: space-between;
}

#realPayment {
    display: inline-block;
    margin-left: 20px;
    color: #07c160;
}

#realAccount {
    display: inline-block;
    margin-left: 20px;
}