#bindingIotCard .form-size {
    margin-top: .53rem;
    margin-left: .53rem;
    margin-right: .53rem
}

#bindingIotCard .errorPage-div-block {
    background-image: url("../images/errorPage.png");
    background-size: cover;
    width: 100%;
    height: 9.3rem;
}

#bindingIotCard .unBinding-btn {
    /*background-image: url("../images/background.png");*/
    border-radius: .26rem;
    width: 3.2rem;
    height: 1.3rem;
    margin-left: 3.5rem;
    font-size: .43rem;
    color: white;
    background-color: red;
}

#bindingIotCard .bg-center {
    background-color: #F5F5F5;
    height: 100%;
    margin-top: -.53rem;
}

#bindingIotCard .formBg {
    background-color: #ffffff;
    margin: 0 .26rem;
    box-shadow: 0 1px 7px 0 #ccc
}

#bindingIotCard .form-group input {
    border-bottom: 1px solid #D6D6D6
}

#bindingIotCard .form-group div {
    padding: .21rem 0
}

#bindingIotCard .form-header {
    height: 3.2rem;
    margin: .53rem .08rem 0 .08rem;
    background-image: url(../images/cardRegisterBg-header.png);
    background-size: 100% 100%;
    background-repeat: no-repeat
}

#bindingIotCard .bg-form {
    border: 0;
}

#bindingIotCard .binding-btn {
    /*background-image: url("../images/background.png");*/
    border-radius: 1.3rem;
    width: 3.7rem;
    height: 1.3rem;
    font-size: .43rem;
    color: white;
    background-color: #00b3ee;
    border: 0;
}

#bindingIotCard .cancel-btn {
    /*background-image: url("../images/background.png");*/
    border-radius: 1.3rem;
    width: 3.7rem;
    height: 1.3rem;
    font-size: .43rem;
    color: #959595;
    border: 0;
    background-color: #F9F9F9;
}

#bindingIotCard .btnLeft {
    padding-top: .13rem;
    line-height: 0px
}

#bindingIotCard .bindFont {
    padding-left: .13rem;
    padding-right: .27rem;
    font: normal .43rem Microsoft YaHei;
    width: 30%;
    text-align: right;
    display: inline-block
}

#bindingIotCard .bindIpuFont {
    display: inline-block;
    width: 68%;
    font: normal .43rem Microsoft YaHei;
    padding: 0 0 0 8px
}

#bindingIotCard .uploadIdCard-dialog {
    background-image: url("../images/primaryCase.png");
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0 10%;
}

#bindingIotCard .uploadIdCard-dialog p {
    font-weight: bold;
    font-size: .48rem;
    text-align: center;
    margin: 0;
    padding: 50% .53rem 0 .53rem;
}

#bindingIotCard .primaryBtn {
    transform: scale(0.6);
}

#bindingIotCard .cancelRightBtn {
    transform: scale(0.6);
}

#bindingIotCard .separation_line {
    width: 0.1rem;
    border-radius: .08rem;
    background: #1A98FF;
    display: inline-block;
    height: .48rem;
    vertical-align: sub;
}

#realNameModal table {
    width: 50%;
    margin: 0 auto;
}