#cardInfo .nav-tabs>li {
    float: left;
    margin-bottom: -1px;
    width: 33.33%;
    height: 100%;
}

#cardInfo .ICInfoKey {
    padding-left: 8%;
    height: 35px;
    line-height: 35px;
    color: #A0B2C2
}

#cardInfo .ICInfoVal {
    padding-right: 8%;
    height: 35px;
    line-height: 35px;
    color: #343434;
    text-align: right;
}


/*tab 颜色*/

#cardInfo .tabFont_unChecked {
    color: #c6e5ff;
}

#cardInfo .tabFont_checked {
    color: white;
}


/*tab 文字位置*/

#cardInfo .tabText {
    text-align: center;
}

#cardInfo .cardTab {
    position: fixed;
    top: 50px;
    width: 100%;
    z-index: 999;
    background-color: #0199FF;
}


/*充值文字*/

#cardInfo .ICFont {
    padding-left: 5%;
    font-size: 16px;
    color: black;
    margin-top: 2%;
}


/*充值图片*/

#cardInfo .ICtopUp {
    text-align: center;
}


/*余额*/

#cardInfo .ICprice {
    font-size: 24px;
    color: #0087FF;
    text-align: center;
}


/*停开机与生命周期图片设置*/

#cardInfo .ICBootDownTimeImg {
    height: 60px;
    line-height: 60px;
}


/*停开机与生命周期的DIV*/

#cardInfo .ICBootDownTimeDIV {
    padding-top: 5%;
    height: 160px;
    background-color: #ffffff;
}


/*停开机与生命周期的DIV*/

#cardInfo .ICFontAndImgDIV {
    margin-top: 10%;
    text-align: center;
}


/*文字样式*/

#cardInfo .ICBootDownTime {
    font-size: .37rem;
    height: .67rem;
    border-radius: .21rem .26rem;
    line-height: .67rem;
    text-align: center;
    color: #8C8C8C;
    background-color: #F5F5F5;
}


/*物联卡TAB页的背景色*/

#cardInfo .ICInfoBg {
    background-color: white;
}


/*粗线*/

#cardInfo .ICcoarse {
    height: .27rem;
    background-color: #F5F5F5;
}

#cardInfo .ICLine {
    height: 1px;
    background-color: #F5F5F5;
}

#cardInfo .tableDiv {
    margin-top: 10%;
}

#cardInfo .chartBottomDiv {
    display: inline-block;
    text-align: center;
}


/*去掉列表的边框线*/

#cardInfo .table>tbody>tr>td {
    border: 0;
}

#cardInfo .card_title {
    padding-left: .53rem;
    line-height: 1.07rem;
    background-color: white;
    color: black;
    font-size: .43rem;
    width: 100%;
    /* height: 1.07rem; */
    text-overflow: ellipsis;
    /* white-space: nowrap; */
    /*禁止自动换行*/
    font-weight: bold;
}

#cardInfo .card_title span {
    margin: 0 2px;
    white-space: nowrap;
    display: inline-block;
    line-height: 18px;
    font-size: .30rem;
    font-weight: normal;
}

#cardInfo .card_title span:first-child {
    margin-left: 10px;
}

#cardInfo .card_title .rate {
    padding: 2px 12px;
    border: 1px solid #fc7674;
    color: #fc7674;
    border-radius: 4px;
}

#cardInfo .card_title .sec_rate {
    padding: 2px 6px;
    background: #fc7674;
    color: white;
    border-radius: 18px;
}

#cardInfo .card_title .share {
    padding: 2px 12px;
    color: #4fda74;
    border: 1px solid #4fda74;
    border-radius: 4px;
}

#cardInfo .card_title .question {
    width: 20px;
    display: none;
}

#cardInfo .card_title .question img {
    width: 20px;
    height: auto;
}

#cardInfo .invalid_con {
    position: relative;
}

#cardInfo .invalid_con .card_title .question {
    display: inline-block;
}

#cardInfo .package {
    background-color: #EFEFF4;
}

#cardInfo .packageInfo {
    line-height: .8rem;
    display: inline;
    margin-left: .4rem;
}

#cardInfo .longStr {
    float: left;
    width: .13rem;
    height: .47rem;
    margin: .31rem .27rem 0 .27rem;
    background: #018FFF;
    border-radius: 4px;
}

#cardInfo .tabParentDiv {
    text-align: center;
    text-align: -webkit-center;
}

#cardInfo .tabLine {
    border: .08rem solid #016aE1;
    border-radius: 25%;
    width: 80%;
}

#cardInfo .btnLeft {
    padding-top: .13rem;
    line-height: 0;
}

#cardInfo .tabContentBg {
    height: 100%;
    background-color: #F5F5F5
}

#cardInfo .noDataBg {
    padding-top: 45%;
    background: #fff;
    height: 100%;
}

#cardInfo .noDataFont {
    font-size: .64rem;
    text-align: center;
}

#cardInfo .noDataImg {
    width: 4.8rem;
    margin: 0 auto;
}

#cardInfo .swiperContent {
    margin-top: 50px;
}

#cardInfo .bar_con {
    padding: 2px 10% 6px 10%;
}

#cardInfo .bar_con .bar,
#cardInfo .bar_con .bar .bar_in {
    border-radius: .21rem;
    height: 16px;
}

#cardInfo .bar_con .bar {
    width: 100%;
    /* background: #dee1e2; */
    background: linear-gradient(to bottom, #d3d3d3, #dadbdb, #e1e5e7);
}

#cardInfo .bar_con .bar .bar_in {
    position: relative;
    width: 0;
    /* border-top: 3px solid #fff;
    border-bottom: 3px solid #fff; */
}

#cardInfo .repeat_con {
    position: relative;
}

#cardInfo .repeat_con .num_con {
    position: relative;
    height: 30px;
    width: 100%;
}

#cardInfo .color_div:nth-child(3n-2) .bar_con .bar .bar_in {
    background: linear-gradient(to right, #279eff, #30aeff, #39beff);
}

#cardInfo .color_div:nth-child(3n-1) .bar_con .bar .bar_in {
    background: linear-gradient(to right, #27dfa9, #38edb5, #46f8bf);
}

#cardInfo .color_div:nth-child(3n) .bar_con .bar .bar_in {
    background: linear-gradient(to right, #f5bf41, #f7cb4f, #fad75e);
    /* box-shadow: #fad75e 2px 0px 8px 0.5px; */
}

#cardInfo .bar_con .number {
    position: absolute;
    /* right: -30px;
    top: -30px; */
    top: 0;
    left: 0;
    margin-left: -30px;
    width: 60px;
    height: 30px;
    font-size: 0.35rem;
    display: inline-block;
    text-align: center;
    line-height: 22px;
    background-image: url("../images/bar.png");
    background-size: 100% 100%;
    font-family: PingFangSC-Regular, sans-serif;
}

#cardInfo .color_div:nth-child(3n-2) .bar_con .number {
    color: #30aeff;
}

#cardInfo .color_div:nth-child(3n-1) .bar_con .number {
    color: #38edb5;
}

#cardInfo .color_div:nth-child(3n) .bar_con .number {
    color: #f7cb4f;
}

#cardInfo .repeat_con .content {
    padding: 8px 5% 8px 10%;
    color: #9e9e9e;
}

#cardInfo .repeat_con .content .left,
#cardInfo .repeat_con .content .right {
    float: left;
    width: 50%;
}

#cardInfo .repeat_con .content span {
    display: inline-block;
}

#cardInfo .repeat_con .content .title {
    width: 40%;
    min-width: 30px;
    text-align: right;
    padding-right: 5%;
}

#cardInfo .repeat_con .content .detail_num {
    color: black;
    font-family: PingFangSC-Regular, sans-serif;
}

#cardInfo .color_div:nth-child(3n-2) .content .colorful {
    color: #30aeff;
}

#cardInfo .color_div:nth-child(3n-1) .content .colorful {
    color: #38edb5;
}

#cardInfo .color_div:nth-child(3n) .content .colorful {
    color: #f7cb4f;
}

#cardInfo .repeat_con .invalid_time {
    text-align: center;
    width: 100%;
    color: #9e9e9e;
    padding: 2px 0 20px 0;
}

#cardInfo .repeat_con .invalid_time .time {
    color: black;
    margin-left: 8px;
}

#cardInfo .repeat_con .invalid_time .card_title {
    color: #9e9e9e;
}

#cardInfo .repeat_con .invalid_con .card_title .rate,
#cardInfo .repeat_con .invalid_con .card_title .sec_rate,
#cardInfo .repeat_con .invalid_con .card_title .share {
    display: none;
}

#cardInfo .repeat_con .invalid_con .bar_con .bar {
    background: #bfbfbf;
}

#cardInfo .repeat_con .invalid_con .bar_con .bar .bar_in {
    background-image: none;
    box-shadow: none;
}

#cardInfo .repeat_con .invalid_con .bar_con .number {
    color: #919191;
    background-image: url("../images/bar_disable.png");
    background-size: 100% 100%;
}

#cardInfo .repeat_con .invalid_con .invalid_time .time,
#cardInfo .repeat_con .invalid_con .content .detail_num {
    color: #9e9e9e;
}

#cardInfo .repeat_con .invalid_con .longStr {
    background: #b3b3b3;
}

#cardInfo .info_disable_img {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
}

#cardInfo .invalid_con .card_title {
    color: #9e9e9e;
}

#cardInfo .invalid_con .info_disable_img {
    display: block;
}

#cardInfo .invalid_con .info_disable_img img {
    width: 60px;
    height: auto;
}


/* 动画 */

#cardInfo .bar_animate .bar_con .bar {
    /* animation: hideIt 3s; */
    overflow: hidden;
}

#cardInfo .bar_animate .bar_con .bar .bar_in {
    animation: myAni 3s;
    overflow: visible;
}

@keyframes hideIt {
    0% {
        overflow-y: hidden;
    }
    99% {
        overflow-y: hidden;
    }
    100% {
        overflow-x: hidden;
    }
}

@keyframes myAni {
    0% {
        left: -100%;
    }
    100% {
        left: 0;
    }
}