.card_register{
    background-color: #F5F5F5;
    overflow-y: scroll;
    height: 100%;
}


.content{

    width: 100%;
}


/*header*/

/*content*/
.tip{
    margin-top: 0.5rem;
    margin-bottom: 0.2rem;
    text-align: center;
    font-size: 0.5rem;
    color: #A3A3A3;
}

.input-div{
    height: 10rem;
    width: 90%;
    margin: 0 5%;
}

.input-header{
    height: 3rem;
    width: 100%;
    background-image: url("../images/cardRegisterBg-header.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.input-content{
    height: 7rem;
    width: 100%;
    padding: 0 5%;
    background-image: url("../images/cardRegisterBg-content.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.sign_input{
    display: inline-table;
    width: 100%;
    margin-top: 0.7rem;
}

.input-title{
    width: 30%;
    display: inline-block;
    text-align: center;
    font-size: 0.45rem;
    color: gray;
}

.input-box{
    width: 70%;
    display: inline-block;
}

.input-box input{
    font-size: 0.45rem;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
    padding-bottom: 0rem;
}

/*footer*/
.developContent{
    padding: 0 5%;
    background-color: #FFFFFF;
    width: 90%;
    margin: 1.1rem auto 0;
    padding: 0 5%;
    height: 2rem;
    background-color: #FFFFFF;
    border-radius: 5px;
}
.next_step{
    height: 2rem;
    width: 80%;
    margin: 0 10%;
    margin-top: 8%;
    background-image: url("../images/cardRegisterNextStep.png");
    background-size: 100% ;
    background-repeat: no-repeat;
}
/*充值入口style*/
.developContent{
    padding: 0 5%;
    background-color: #FFFFFF;
    width: 90%;
    margin: 1.1rem auto 0;
    padding: 0 5%;
    height: 2rem;
    background-color: #FFFFFF;
    border-radius: 5px;
}
.develop_next_step{
    background-image: url("../images/developNextStep.png");
    /*background-image: url("../images/cardRegisterNextStep.png");*/
}
