#certificationIndex .certificationIndex-imgsize{
    transform:scale(0.6);
}
#certificationIndex .certificationIndex-loading{
    transform: scale(0.6);
    text-align: center;
    margin-top: 50%;
}
#certificationIndex .certificationIndex-font{
    text-align: center;
    margin: -1.28rem auto 0;
    color: tomato;
    width: 60%
}
#certificationIndex .certificationAdd-font{
    margin: -1.28rem auto;
    color: tomato;
    text-align: center
}
#certificationIndex .bind_num{
    margin: .32rem 0;
    padding-left: .96rem;
    color: #333;
    font-size: .48rem
}
#certificationIndex .separation_line{
    width: 0.1rem;
    border-radius: .08rem;
    background: #1A98FF;
    display: inline-block;
    height: .48rem;
    vertical-align: sub;
}
#certificationIndex .binding-block-title{
    /*padding:8px 0 0 20px;*/
}
/*去充值的样式*/
#certificationIndex .binding-block-info{
    padding-top: 10px;
    height: 100px;
    line-height: 25px;
}

#certificationIndex .background-center {
    background-image: url('../images/personBusiness.png');
    height: 2.4rem;
    -moz-background-size: 100% 100%;
    background-size: 100% 100%
}

#certificationIndex .phone-block-font {
    color: white;
    font-size: 16px;
    margin-left: 120px;
    padding-top: 5%;
}
#certificationIndex .phone-block-addFont {
    color: white;
    font-size: 16px;
    margin-left: 120px;
    padding-top: 3%;
}
#certificationIndex .errorPage-div-block{
    background-image: url("../images/errorPage.png");
    background-size: cover;
    width: 100%;
    height: 350px;
}
#certificationIndex .unBinding-btn{
    /*background-image: url("../images/background.png");*/
    border-radius:10px;
    width: 120px;
    height: 50px;
    margin-left: 130px;
    font-size: 16px;
    color: white;
    background-color: red;
}
#certificationIndex .cardInfo-dialog{
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0 10%;
}
#certificationIndex .cardInfo-dialog-font {
    text-align: center;
    padding-top: 50%;
}
#certificationIndex .cardInfo-dialog-remarkName {
  border-top:none ;
  border-left:none ;
  border-right:none ;
    padding: 6px 20px;
}
#certificationIndex .cardInfo-dialog-remarkNameImg {
  height: 20px;
}
#certificationIndex .cardInfo-dialog-remarkNameEditImg {
    position: absolute;
    height: 45px;
    line-height: 45px;
    top: 0;
    left: 0;
    z-index: 2;
    display: block;
}
#certificationIndex .cardInfo-dialog-remarkNameDeleteImg {
    position: absolute;
    height: 45px;
    line-height: 45px;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
}
#certificationIndex .activateSuccess-dialog{
    background-image: url("../images/primaryActiveSuccess.png");
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0 10%;
}
#certificationIndex .activateSuccess-dialog p{
    font-weight: bold;
    text-align: center;
    padding-top: 8rem;
}
#certificationIndex .knowBtn{
    transform: scale(0.53);
    padding-top: 2.5rem;
}



.pull-to-refresh {
    position: relative;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: -1.06rem auto 0;
    padding: 0;
    width: 100%;
    height: 1.06rem;
    border-bottom: 1px dashed #ccc;
    text-align: center;
    line-height: 1.06rem;
    -webkit-transition-duration: 400ms;
    -moz-transition-duration: 400ms;
    transition-duration: 400ms;
    -webkit-transition-property: margin;
    -moz-transition-property: margin;
    transition-property: margin;
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    transform: translateZ(0px);
  }