.help-center{
    background-color: white !important;
}


.help-btn{
    width: 100%;
    background-color: white;
}

.hot-ques{
    width: 100%;
    background-color: white;
}

.item-row{
    display: inline-flex;
    width: 100%;
}

.help-item{
    width: 33.3%;
    display: inline-block;
}

.img-div{
    width: 80%;
    margin: 0 10%;
}

.img-div img{
    width: 100%;
}

.hot-ques-content{
    width: 90%;
    margin: 0 5%;
}

.hot-ques-content li{
    font-size: 0.45rem;
}

.ans{
    width: 94%;
    padding:0 3%;
}

.ans_header{
    width: 100%;
    display: inline-flex;
    padding: 0.2rem 0;
}

.ans_header_title{
    display: inline-flex;
    font-size: 0.5rem;
    width: 90%;
}

.ans_header_close{
    height: 0.5rem;
    width: 0.5rem;
    display: inline-flex;
}

.ans_content{
    height: 90%;
}

.ans_header img{
    height: 0.5rem;
    width: 0.5rem;
}