#itemTypeChooese .itemTypeChooese-imgsize{
    transform:scale(0.6);
}

#itemTypeChooese .background-center {
    background-image: url('../images/personBusiness.png');
    height: 91px;
    -moz-background-size: 100% 100%;
    background-size: 100% 100%;
}

#itemTypeChooese .itemBtn {
    width: 90%;
    text-align: center;
    margin: 15% auto 10%;
}
#itemTypeChooese .itemBtn .itemBtn-item{
    background: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    height: 3rem;
    align-items: center;
    margin-top: 2vh;
}
#itemTypeChooese .itemBtnDiv{
  display: inline-block
}
#itemTypeChooese .separate{
    border-right: 1px solid #e5e3e3;
    width: 1px;
    height: 50px;
}
#itemTypeChooese .centerIcon{
    width: 1.8rem;
    height: 1.8rem;
}
#itemTypeChooese .btnFont{
    font-size:.45rem;
    font-weight: normal;
}
#itemTypeChooese .phone-block-font {
    color: white;
    font-size: .45rem;
    height: 100%;
    float: left;
    margin-top: 2%;
}
#itemTypeChooese .personImgDiv {
    height: 100%;
    margin: 0 0.7rem 0 1.2rem;
    float: left;
    width: 1.6rem;
}
#itemTypeChooese .privacyDialog{
    min-height: 300px;
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0 10%;
    background: #fff;
    padding: 20px;
    color: #000;
    border-radius: 5px;
}
#itemTypeChooese .privacyDialog h3{
    text-align: center;
    font-weight: bold;
}
#itemTypeChooese .infoStyle{
    display: flex;
}
#itemTypeChooese .infoStyle img{
    width: 30px;
    height: 30px;
}
#itemTypeChooese .infoStyle span{
    display: block;
    margin-left: 5px;
}
#itemTypeChooese .infoStyle span:first-child{
    font-weight: bold;
}
#itemTypeChooese .infoStyle span:nth-child(2){
    font-size: 12px;
}
#itemTypeChooese .otherTip{
    color: #9c9696;
}
#itemTypeChooese .buttonWrap{
    display: flex;
    justify-content: space-around;
}
#itemTypeChooese .buttonWrap button{
    width: 85px;
    border-radius: 5px;
    padding: 3px 0;
}
#itemTypeChooese .buttonWrap button:first-child{
    background: #fff;
    border: 1px solid #3a3a3a;
    color: #3a3a3a;
}
#itemTypeChooese .buttonWrap button:nth-child(2){
    background: #528CF7;
    border: 1px solid #528CF7;
    color: #fff;
}






