.app {
    background: #fff;
}

.app-body {
    padding: 0 !important;
}

.app-body, .app-content {
    padding-bottom: 51px;
    padding-top: 51px;
}

.container {
    width: 100%;
    height: 100%;
}

.btn-navbar.active {
    background-color: #1f73d6;
    color: #fff;
}

.modal-dialog {
    top: 20%;
    height: 30rem;
}

.ui-page {
    /* height: 100%; */
    width: 100%;
}

.navBarLocate {
    background-size: 100% 100%;
    position: fixed;
    top: 0;
    background-image: url('../images/backGroundImg.png');
    color: white;
    border-bottom-width: 0;
    height: 20px;
}
.navBtn {
    color: white;
}
.font-style{
    font: normal 16px Microsoft YaHei;
}

/************************************页面切换动画样式********************************************************/
/* slide in from the bottom */
@keyframes slideOutLeft {
    to {
        transform: translateX(-100%);
    }
}

@keyframes slideOutRight {
    to {
        transform: translateX(100%);
    }
}

/* slide in from the right */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.slideInRight {
    animation: slideInRight 0.5s both ease-in;
}

.slideOutRight {
    animation: slideOutRight 0.5s both ease-in;
}

.pull-left {
    z-index: 1000;
}

/************************************页面切换动画样式********************************************************/
