#opinion .form-group{
    background-color: #fff;
    margin: .3rem 0;
    padding: .3rem;
}
#opinion .form-group:first-child{
    display: flex;
    align-items: center
}
#opinion .form-group input{
    font-size: 1
}
#opinion .form-group:first-child input{
    flex: 1
}
#opinion .submit-btn{
    margin: 0 auto;
    display: block;
    background: linear-gradient(45deg,#3AC0FF,#269DFF);
    border: 0;
    color: #fff;
    padding: .375rem;
    width: 80%;
    font-size: .45rem;
    border-radius: 1.5rem;
    margin-top: 1rem;
}
#opinion .form-group label{
    font-weight: 500;
    color: #999;
    font-size: .4rem;
    margin: 0;
}
#opinion .form-group input{
    border: none;
    
}
#opinion .form-group textarea{
    width: 100%;
    border: 0;
}
#opinion nav ul{
    display: flex;
    justify-content: space-around;
    padding: 0
}
#opinion nav ul li{
    list-style: none;
    border: 1px solid #999;
    padding: .2rem .3rem;
    border-radius: .5rem;
    width: 23%;
    text-align: center;
    color: #000;
    font-size: .375rem
}
#opinion nav ul .active{
    color:#3296FA;
    border-color:#3296FA;
}
#opinion .text-len{
    text-align: right
}
.more_icon{
    background: url(../images/more_unfold.png);
    position: absolute;
    width: 20px;
    height: 20px;
    background-size: 125%;
    margin-right: 20px;
    right: 5%;
}