
#personCenter .formBg{
    background: url(../images/personBusiness.png) no-repeat;
    background-size: 100% 100% 
}
#personCenter .form-group{
    background: url(../images/personPlan.png) no-repeat;
    background-size: 100% 100%;
    min-height: 4rem;
    text-align: center;
    font-size: .48rem;
    font-weight: bold;
}
#personCenter .regbtn{
    display: inline-block;
    background: #ff7374;
    color: #fff;
    padding: .08rem .38rem;
    border-radius: .53rem;
    font-weight: normal;
    font-size: .32rem;
}
#personCenter .blue{
    background:#3791ff
}
#personCenter .logOff{
    transform:scale(0.8);
    padding-top: .8rem
}
#personCenter .cancelAccount{
    transform:scale(0.8);
    padding-top: .4rem
}
#personCenter .btnLeft {
    padding-top: .16rem;
    line-height: 0px
}
#personCenter .uploadIdCard-dialog{
    background-image: url("../images/primaryCase.png");
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0 10%;
}

#personCenter .uploadIdCard-dialog p{
    font-weight: bold;
    font-size: large;
    text-align: center;
    padding-top: 50%;
}

#personCenter .primaryBtn{
    transform:scale(0.6);
}
#personCenter .cancelRightBtn{
    transform:scale(0.6);
}
#personCenter .bg-center{
    background-color: #F5F5F5 ;
    margin-top: -.53rem;
}

#personCenter .bindIpuFont{
    border: 0;
    display: inline-block;
    width: 70%;
    font: normal .43rem Microsoft YaHei;
}
