
#recharge .recharge-container{
    position: absolute;
    bottom: 0;
    top: 1.33rem;
    background: #fff;
}
#recharge .label-head{
    width: 30%;
    margin: 0;
    text-align: left;
    color: grey;
    font-size: 100%;
}
#recharge .li-item{
    height: 33%;
    padding: 3% 5%;
    width: 999px;
}

#recharge .button-money{
    font-weight: normal;
    color: black;
    padding: 0;
    width: 24%;
    height: 1.12rem;
    background: #fff;
    border-color: #ccc;
    margin: .27rem;
}
#recharge .input-money{
    display: inline-block;
    padding: 0;
    border: 0;
    width: 80%;
    height: 1rem;
    font-weight: normal;
    color: black;
    text-align: right;
    background-color: white;
    /*margin-left: 1.9rem;*/
}

#recharge .form-info{
    margin: 0;
    height: 100%;
}

#recharge .pay-tip{
    margin: 0;
    width: 5%;
    border: none;
    height: 60%;
    font-size: larger;
    text-align: center;
}
#recharge .pay-color{
    color: #78ad41;
}
#recharge .label-headinput{
    width: 1.92rem;
    margin-left: .94rem;
    text-align: left;
    color: grey;
    font-size: 100%;
    margin-top: .48rem
}
#recharge .input-show{
    margin: 0;
    text-align: left;
    font-size: larger;
    font-weight: bolder;
    width: .32rem;
    border: none;
    height: 60%;
    padding: 0;
}
#recharge .form-btn{
    margin: 0 30%;
    width: 40%;
}
#recharge .label-tip{
    font-size: small;
    text-align: center;
    width: 100%;
    margin: 5% 0;
    color: palevioletred;
}
#recharge .btnLeft {
    padding-top: .13rem;
    line-height: 0px
}
#recharge .recharge-dialog{
    background-image: url("../images/recharge_backgrund.png");
    background-color: #fff;
    height: 4.16rem;
    margin-top: 0.16rem;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#recharge .confirmRecharge{
    background-image: url("../images/confirmRecharge.png");
    height: 1.6rem;
    margin-top: -.8rem;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transform:scale(0.85);
}
#recharge .button-money.active{
    background-color: #E7F6FD;
    color: #03ABFF;
    border: 2px solid #0097FF;
}
#recharge .self-defining{
    border: 1px solid #ccc;
    padding: 2px 0;
    background: #fff;
    width: 80%;
    margin: 5px auto;
}
#recharge .self-defining-input{
    display: inline-block;
    width: 18%;
    text-align: center
}
#recharge .amount_item{
    display: inline-block;
    width: 50%;
    margin-top: 20px;
    font-size: .37rem
}
#recharge .amount_item:last-child{
    text-align: right
}