* {
    touch-action: pan-y;
}
.upload {
    background-color: #F5F5F5;
}

.upload_content {
    background-color: white;
}


/*upload_content*/

.content_info {
    text-align: center;
}

.content_tip {
    padding: 0.5rem 0.5rem;
}

.tip_img_div {
    text-align: center;
}

.take_picture {
    height: 20%;
    width: 100%;
}

.upload_input_div {
    /* height: 4rem; */
    padding: 0.25rem 0 0 0;
    background: #f5f5f5;
}

.upload_footer {
    background: #f5f5f5;
}

.id_card_img_div {
    margin: 0 0.2rem;
}

.img_div {
    text-align: center;
    min-height: 116px;
}

.tip_div {
    margin: 0.3rem 0;
    text-align: center;
    font-size:0.32rem;
}

.upload_sign_input {
    height: 1.6rem;
}

.upload_input {
    height: 1.3rem;
    width: 90%;
    margin: 0.15rem 5%;
    border: none;
    font-size: 0.45rem;
    padding-left: .35rem;
}


/*footer*/

.footer_tip {
    height: 1rem;
    width: 90%;
    margin: 0 5%;
}

.activation {
    height: 1rem;
    width: 90%;
    margin: 0 5%;
    text-align: center;
}

.activation_content {
    font-size: 0.45rem;
}

#activation_card {
    height: 100%;
    margin: 0;
}

input[type=checkbox]+label {
    cursor: pointer;
    font-size: 0.45rem;
}

[id^="activation_card"]+label {
    padding: 0.25rem;
    vertical-align: middle;
    background-image: url("../images/unchecked.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

[id="activation_card"]:checked+label {
    background-image: url("../images/checked.png");
}

.upload_btn {
    width: 90%;
    margin: 0.5rem 5%;
}

.uploadIdCard-dialog {
    background-image: url("../images/primaryCaseTwo.png");
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0 10%;
}

.uploadIdCard-dialog p {
    font-weight: bold;
    font-size: large;
    text-align: center;
    padding-top: 50%;
}

.primaryBtn {
    transform: scale(0.6);
}

.cancelRightBtn {
    transform: scale(0.6);
}

.picture_tip {
    width: 80%;
    height: 73%;
}

.tip_header {
    text-align: center;
    height: 4%;
    font-size: large;
    font-weight: bold;
}

.tip_content {
    height: 86%;
    width: 100%;
}

.tip_footer {
    color: #0097FF;
    height: 4%;
    text-align: center;
    font-size: large;
}
/*2020/8/5*/
.large-dialog img.person {
    /*width: 64%;*/
    /*margin-top: 50px;*/
    width: 6.5rem;
    margin-top: 1.3rem;
}
.large-dialog .cameraRequest{
    text-align: left;
}
.large-dialog .cameraRequest h5 {
    padding-left: 10px;
    margin: 5px 0px;
}
.large-dialog .uploadIdCard-dialog{
    margin: 0 5%;
}
.large-dialog ul{
    padding-left: 30px;
    padding-right: 1px;
    margin-bottom: 0;
}
.large-dialog ul li{
    color: #000;
}
.large-dialog .primaryBtn{
    width: 60%;
}
.large-dialog .uploadIdCard-dialog {
    background-color: #fff;
    border-radius: 15px;
}
.large-dialog .modal-dialog{
    height: auto;
    top: 17%;
}