.upload_result{
    background-color: #F5F5F5;
}

.succeed{
    height: 100%;
}

.failed{
    height: 100%;
}

.notify_img{
    height: 50%;
}

.img_content{
    height: 60%;
    width: 40%;
    margin: 0 30%;
}

.notify_content{
    height: 20%;
    width: 80%;
    margin: 0 10%;
    font-size: 0.45rem;
    color: grey;
    letter-spacing: 0.1rem;
}

.notify_content p{
    text-align: center;
}

.tip_num{
    letter-spacing: normal;
    color: #0097FF;
}

.notify_btn{
    height: 30%;
}

.btn_img{
    height: 25%;
    width: 80%;
    margin: 0 10%;
    margin-top: 10%;
}