<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>企业管理</title>
    <link rel="stylesheet" th:href="@{/service/wx/static/css/bootstrap4.0.0/bootstrap.css}"/>
    <style type="text/css">
        #deleteAll{
            position: absolute;
            right: 0;
            font-size: 12px;
        }
        #controlDiv{
            margin-top: 1rem;
            margin-bottom: 1rem;
            position: relative;
            line-height: 33px;
        }
        body{
            user-select: none;
        }
        .list-group > .list-group-item:not(.first-one){
            margin-top: 15px;
        }
    </style>
</head>
<body>
<form action="#" th:action="@{/service/wx/route/search}" method="post" style="display: none;">
    <input type="hidden" th:type="hidden" name="userId" id="userId" value=""/>
    <input type="hidden" th:type="hidden" name="openId"  th:value="${openId}"/>
    <input type="hidden" th:type="hidden" name="phone"  th:value="${phone}"/>
    <button id="goMain"  type="submit"></button>
</form>
<div th:class="container" class="container" style="padding-top: 2rem;">
    <div class="input-group mb-3">
        <input type="text" class="form-control" id="account" aria-label="" placeholder="OneLink账户名">
    </div>
    <p style="color:grey;">连接管理平台账户，例：ec_****</p>
    <div class="input-group mb-3">
        <input type="password" class="form-control" id="password" aria-label="" placeholder="账户密码">
    </div>
    <div id="imgCodeContent" class="input-group mb-3" style="visibility: hidden;">
        <input type="text" maxlength="4" class="form-control" id="authCode" aria-label="" placeholder="验证码">
        <div class="input-group-append">
            <img id="imgAuth" style="height:100%;width: 100px;" onclick = "changeImg(this)" src=""/>
        </div>
    </div>

    <button type="button" class="btn btn-primary btn-lg btn-block" id="addBtn">添加</button>

    <p id="controlDiv" style="display: none">
        <span>已添加EC</span>
        <button type="button"  id="deleteAll" class="btn btn-primary disabled">全删</button>
    </p>
    <div class="list-group"></div>

</div>
</body>
<script th:src="@{/service/wx/static/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{/service/wx/static/js/bootstrap4.0.0/bootstrap.js}"></script>
<script th:src="@{/service/wx/static/js/layer/layer.js}"></script>
<!--加密依赖-->
<script th:src="@{/service/wx/static/js/Barrett.min.js}"></script>
<script th:src="@{/service/wx/static/js/BigInt.min.js}"></script>
<script th:src="@{/service/wx/static/js/RSA.min.js}"></script>
<script th:src="@{/service/wx/static/js/hammer.js}"></script>
<script th:inline="javascript">
    document.oncontextmenu = function (e) {
        e.preventDefault();
    };

    var userId = [[${userId}]];
    var exponent = [[${exponent}]];
    var modulus = [[${modulus}]];
    var type = [[${type}]];
    var imgFlag = false;
    Date.prototype.format = function(format)
    {
        var o = {
            "M+" : this.getMonth()+1, //month
            "d+" : this.getDate(),    //day
            "h+" : this.getHours(),   //hour
            "m+" : this.getMinutes(), //minute
            "s+" : this.getSeconds(), //second
            "q+" : Math.floor((this.getMonth()+3)/3),  //quarter
            "S" : this.getMilliseconds() //millisecond
        };
        if(/(y+)/.test(format)) format=format.replace(RegExp.$1,
            (this.getFullYear()+"").substr(4 - RegExp.$1.length));
        for(var k in o)if(new RegExp("("+ k +")").test(format))
            format = format.replace(RegExp.$1,
                RegExp.$1.length==1 ? o[k] :
                    ("00"+ o[k]).substr((""+ o[k]).length));
        return format;
    };
    function comfirmDiv(callback,type) {
        var btns = ['确定', '算了'];
        var content= "您确定要移除绑定吗？";
        if(type == 1){
            btns = ['是', '否'];
            content = "账户绑定成功，是否进入用户首页！";
        }
        layer.open({
            content: content,
            btn: btns,
            yes: function(index){
                callback();
                layer.close(index);
            }
        });
    }
    var changeImg = function (el) {
        el.src="/service/wx/auth/image?userId="+[[${userId}]]+"&d="+new Date()*1;
    };
    function encryptA(password) {
        if (!exponent || !modulus) {
            console.log("获取加密系数失败");
            return 0;
        }
        console.log("begin");
        setMaxDigits(131);
        var key = new RSAKeyPair(exponent, '', modulus);
        var newPassword = encryptedString(key, password);
        return newPassword;
    }
    var errorFunc = function(data){
        layer.open({
            content: data?data: "系统繁忙，请稍后再试！",
            skin: 'msg',
            time: 2
        });
    };
    (function (_) {
        var addAccountInfo = function () {
            var imgCode = _("#authCode").val();
            var ecName =_.trim(_("#account").val()) ;
            var ecPassWord = _("#password").val();
            if((imgFlag&&!imgCode) || !ecName || !ecPassWord){
                errorFunc("请完整输入以上信息！");
                return;
            }
            ecPassWord = encryptA(ecPassWord);
            _.ajax({
                url:"/service/wx/api/addEcAccount",
                data:{
                    "userId":userId,
                    "type":type,
                    "imgCode":imgCode,
                    "ecName":ecName,
                    "ecPassWord":ecPassWord
                },
                type:"POST",
                dataType:"json",
                success:function (req) {
                    _("#imgAuth").trigger("click");
                    _("#authCode").val("");
                    if(req.code == 0){
                        errorFunc("添加成功");
                        _(".input-group input").val("");
                        addOne(req.data,_(".list-group"),1);
                        // _(".deleteOne").off("click");
                        // bindDelete();
                        comfirmDiv(function () {
                            _("#userId").val(userId);
                            _("#goMain").trigger("click");
                        },1);
                        _("#deleteAll").removeClass("disabled");
                        _("#controlDiv").attr("style","display:block;");
                    }else if(req.code == "111"){
                        imgFlag = true;
                        _("#imgCodeContent").css("visibility","visible");
                        errorFunc(req.data);
                    }else{
                        errorFunc(req.data);
                    }
                },
                error:function () {
                    errorFunc();
                }
            })
        };

        var addOne = function (data,parent,type) {
            var itemNum = document.getElementsByClassName("list-group-item").length;
            console.log(itemNum);
            var itemId = "item"+itemNum;
            var content = document.createElement("a");
            if(_(".list-group-item").length == 0){
                content.classList.add("list-group-item","list-group-item-action", "flex-column","align-items-start", "first-one");
            }else {
                content.classList.add("list-group-item","list-group-item-action", "flex-column","align-items-start");
            }
            content.classList.add("list-group-item","list-group-item-action", "flex-column","align-items-start", "first-one");
            content.setAttribute("data-ecName",data.ecName);
            content.setAttribute("id",itemId);
            var one = document.createElement("div");
            one.classList.add("d-flex", "w-100", "justify-content-between");
            one.style.position = "relative";
            var one_1 = document.createElement("h5");
            one_1.classList.add("mb-1");
            one_1.innerText = "EC账户：" + data.ecName;
            one.appendChild(one_1);
            var two = document.createElement("p");
            two.classList.add("mb-1");
            two.innerText = "集团名称：" + data.custName;
            var three = document.createElement("small");
            if(!data.createTime || data.createTime == ""){
                three.innerText = "添加时间：**** - ** - **";
            }else {
                three.innerText = "添加时间：" + new Date(data.createTime).format("yyyy-MM-dd");
            }
            content.appendChild(one);
            content.appendChild(two);
            content.appendChild(three);

            if(type == 1){
                parent.prepend(content);
                delHammer(itemId);
                return;
            }
            parent.append(content);
            delHammer(itemId);
        };

        var appendData= function(data){
            var parent = _(".list-group");
            parent.html("");
            for(var i=0;i < data.length;i++){
                data[i].ecName = data[i].operId;
                addOne(data[i],parent);
            }
        };

        var getAccounts = function(){
            if(!userId){
                errorFunc();
                return;
            }
            _.ajax({
                url:"/service/wx/api/getAccounts",
                data:{
                    "userId":userId
                },
                type:"POST",
                dataType:"json",
                success:function (req) {
                    if(req.code == 0 && (req.data!=null&& req.data.length != 0)){
                        _("#deleteAll").removeClass("disabled");
                        _("#controlDiv").attr("style","display:block;");
                        appendData(req.data);
                        // bindDelete();
                    }else if(req.code == 0 && (!req.data || req.data.length ==0)){
                        errorFunc("您还未绑定任何OneLink账户！");
                    }else {
                        errorFunc(req.data);
                    }
                },
                error:function () {
                    errorFunc();
                }
            })
        };
        var delHammer = function (itemId) {
            //创建一个新的hammer对象并且在初始化时指定要处理的dom元素
            var hammertime = new Hammer(document.getElementById(itemId));
            //添加事件
            hammertime.on("press", function (e) {
                bindDelete(itemId);
            });
        }
        var bindDelete = function(itemId){
                var ecName = $("#"+itemId).attr("data-ecName");
                if(!ecName){
                    return;
                }
                comfirmDiv(function () {
                    _.ajax({
                        url:"/service/wx/api/deleteAccount",
                        dataType:"json",
                        data:{
                            "userId":userId,
                            "ecName":ecName
                        },
                        type:"POST",
                        success:function (req) {
                            if(req.code == "0"){
                                errorFunc("移除成功！");
                                //移除一条记录
                                // _(".list-group").find("[data-ecName = '"+ecName+"']").parents(".list-group-item").remove();
                                _(".list-group").find("[data-ecName = '"+ecName+"']").remove();
                                if(_(".list-group-item").length == 0){
                                    _("#deleteAll").addClass("disabled");
                                    _("#controlDiv").attr("style","display:none;");
                                }
                            }else {
                                errorFunc(req.data);
                            }
                        },error:function () {
                            errorFunc();
                        }
                    });
                });
        };

        _(document).ready(function () {
            //获取验证码
            _("#imgAuth").attr("src","/service/wx/auth/image?userId="+[[${userId}]]);
            _("#addBtn").click(function () {
                addAccountInfo();
            });
            //获取绑定列表
            getAccounts();
            //删除全部绑定
            _("#deleteAll").click(function () {
                if(_("#deleteAll").hasClass("disabled")){
                    return;
                }
                comfirmDiv(function () {
                    _.ajax({
                        url:"/service/wx/api/deleteAllAccount",
                        dataType:"json",
                        data:{
                            "userId":userId
                        },
                        type:"POST",
                        success:function (req) {
                            if(req.code == "0"){
                                errorFunc("移除成功！");
                                _("#deleteAll").addClass("disabled");
                                _("#controlDiv").attr("style","display:none;");
                                _(".list-group").html("");
                            }else {
                                errorFunc(req.data);
                            }
                        },error:function () {
                            errorFunc();
                        }
                    });
                });
            });
        });
    })(jQuery);
</script>
</html>