<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>信息管理</title>
    <link rel="stylesheet" th:href="@{/service/wx/static/css/bootstrap4.0.0/bootstrap.css}"/>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            background-color: #F5F5F5;
        }
        .img-div{
            height: 100%;
        }
    </style>
</head>
<body>
<form action="#" th:action="@{/service/wx/route/bindCompany}" method="post" style="display: none;">
    <input type="hidden" th:type="hidden" name="userId" id="userId" value=""/>
    <button id="goMain"  type="submit"></button>
</form>
<div th:class="container" class="container">
    <div id="bindCompany" style="width: 50%;margin-top: 10%;">
        <div class="img-div">
            <img th:src="@{/service/wx/static/img/campanyBind.png}" width="100%">
        </div>
    </div>
</div>
</body>
<script th:src="@{/service/wx/static/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{/service/wx/static/js/bootstrap4.0.0/bootstrap.js}"></script>
<script th:src="@{/service/wx/static/js/layer/layer.js}"></script>
<script th:inline="javascript">
    var openId = [[${openId}]];
    (function (_) {
        _(document).ready(function () {
            _("#bindCompany").on("click",function () {
                _.ajax({
                    url:"/service/wx/api/getUserInfo",
                    data:{
                        "openId":openId
                    },
                    type:"POST",
                    dataType:"json",
                    success:function (req) {
                        if(req.code == "0" && req.data != null){
                            if(req.data.USERTYPE != 1){
                                layer.open({
                                    content: "该功能仅限企业用户使用！",
                                    skin: 'msg',
                                    time: 2
                                });
                                return;
                            }
                            if(req.data.USERID){
                                _("#userId").val(req.data.USERID);
                            }
                            _("#goMain").trigger("click");
                        }else if(req.code == "0" && req.data == null){
                            layer.open({
                                content: "您还未完成注册，请前往业务查询功能完成注册！",
                                skin: 'msg',
                                time: 2
                            });
                        }else {
                            layer.open({
                                content: req.data? req.data : "系统繁忙，请稍后再试！",
                                skin: 'msg',
                                time: 2
                            });
                        }
                    },
                    error:function(){
                        layer.open({
                            content: "系统繁忙，请稍后再试！",
                            skin: 'msg',
                            time: 2 //2秒后自动关闭
                        });
                    }
                });
            });
        });
    })(jQuery);
</script>
</html>