<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>个人业务</title>
    <link rel="stylesheet" th:href="@{/service/wx/static/css/bootstrap4.0.0/bootstrap.css}"/>
    <style type="text/css">
        .logo{
            width: 75%;
            margin-top: 5rem;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #loginFrom{
            width: 80%;
            margin-top: 2rem;
            margin-left: auto;
            margin-right: auto;
        }
        html,body{
            overflow: hidden;
        }
        #sendCode{
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
<img th:src="@{/service/wx/static/img/logo.png}" class="logo" th:class="logo">

<form id="loginFrom" action="#" th:action="@{/service/wx/person/index}" method="post">
    <input type="hidden" th:type="hidden" name="openId" id="openId" th:value="${openId}"/>
    <input type="hidden" th:type="hidden" name="type" id="type" th:value="2"/>
    <div class="input-group mb-3">
        <input type="text" class="form-control" maxlength="11" id="phone" name="phone" placeholder="请输入手机号..." aria-label="请输入手机号..." aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button class="btn" id="sendCode" type="button">发送验证码</button>
        </div>
    </div>
    <div class="input-group mb-3">
        <input type="text" class="form-control" maxlength="6" id="authCode" name="authCode" placeholder="请输入短信码" aria-label="请输入短信码" aria-describedby="basic-addon2">
    </div>
    <button type="submit" id="submitBtn" style="display: none;"></button>
    
    <button type="button" style="width: 100%;margin-top: 10px;" class="btn btn-primary btn-lg" id="YesBtn">确定</button>
</form>
</body>
<script th:src="@{/service/wx/static/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{/service/wx/static/js/bootstrap4.0.0/bootstrap.js}"></script>
<script th:src="@{/service/wx/static/js/layer/layer.js}"></script>
<script th:inline="javascript">
    var openId = [[${openId}]];
    var errMsg = [[${errMsg}]];
    //三网手机号正则校验
    var phoneREG = /^[0-9]{11}$/;

    (function (_) {
        _(document).keydown(function (event) {
            if (event.keyCode == 13){
                event.preventDefault();
                _("#YesBtn").trigger("click");
            }
        });
        var loadingBtn = function(){
            _("#sendCode").html("60s");
            _("#sendCode").addClass("waitting");
            var conut = 60;
            var counter = setInterval(function () {
                conut--;
                _("#sendCode").html(conut +"s");
                if(conut == 0){
                    clearInterval(counter);
                    _("#sendCode").html("发送验证码");
                    _("#sendCode").removeClass("waitting");
                    _("#sendCode").attr("disabled", false);
                }
            },1000);
        };
        var errorFunc = function(data){
            layer.open({
                content: data?data: "系统繁忙，请稍后再试！",
                skin: 'msg',
                fixed: false,
                top:-250,
                time: 2
            });
        };
        _(document).ready(function () {
            //防止页面后退
            history.pushState(null, null, document.URL);
            window.addEventListener('popstate', function () {
                history.pushState(null, null, document.URL);
            });

            if (errMsg != null && errMsg != ""){
                errorFunc(errMsg);
            }
            
            _("#openId").val(openId);
            _("#YesBtn").click(function () {
                //校验短信验证码
                var authCode = _("#authCode").val();
                if(!authCode){
                   errorFunc("请输入完整的信息！");
                    return;
                }
                //校验短信验证码
                _.ajax({
                    url:"/service/wx/person/api/validateCode",
                    data:{
                        "authCode":authCode,
                        "openId":openId,
                        "phone":_("#phone").val()
                    },
                    type:"POST",
                    dataType:"json",
                    success:function (req) {
                        if(req.code == "0"){
                            var data = req.data;
                            if(data.id){
                                _("#userId").val(data.id);
                            }
                            _("#submitBtn").trigger("click");
                        }else if(req.code == "130116"){
                            errorFunc("验证码输入错误，请重新输入！");
                        }else if(req.code == "130114" || req.code == "130115"){
                            errorFunc("验证码输入错误，请重新发送验证码！");
                        }else{
                            errorFunc();
                        }
                    },
                    error:function(){
                        errorFunc();
                    }
                });
            });
            _("#sendCode").click(function () {
                _("#sendCode").attr("disabled", true);
                var phone = _("#phone").val();
                if(_("#sendCode").hasClass("waitting")){
                    return;
                }
                //做手机号正则校验
                if(!phoneREG.test(phone)){
                    errorFunc("请先输入手机号");
                    _("#sendCode").attr("disabled", false);
                    return;
                }
                _.ajax({
                    url:"/service/wx/person/api/sendAuthCode",
                    data:{
                        "openId":openId,
                        "phone":phone
                    },
                    type:"POST",
                    dataType:"json",
                    success:function (req) {
                        if(req.code == "0"){
                           loadingBtn();
                        }else {
                            _("#sendCode").attr("disabled", false);
                            var msg = "系统繁忙，请稍后再试！";
                            if(req.errParams.length > 0 ){
                                msg = req.errParams[0];
                            }else {
                                msg = req.data?req.data:msg;
                            }
                            layer.open({
                                content: msg,
                                skin: 'msg',
                                fixed: false,
                                top:-250,
                                time: 2
                            });
                        }
                    },
                    error:function(){
                        errorFunc();
                    }
                })
            });
        })
    })(jQuery);
</script>
</html>