<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>用户类型</title>
    <link rel="stylesheet" th:href="@{/service/wx/static/css/bootstrap4.0.0/bootstrap.css}"/>
    <style type="text/css">
        .user-block{
            width: 11rem;
            height: 11rem;
            text-align: center;
            background-color: #17a2b8;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            padding-top: 4rem;
            margin-left: auto;
            margin-right: auto;
            margin-top: 6rem;
        }
    </style>
</head>
<body>
<form action="#" th:action="@{/service/wx/route/setting}" method="post" style="display: none;">
    <input type="hidden" th:type="hidden" name="openId" th:value="${openId}"/>
    <input type="hidden" th:type="hidden" name="phone" th:value="${phone}"/>
    <input type="hidden" th:type="hidden" id="userType" name="userType" value="2"/>
    <input type="hidden" th:type="hidden" id="userId" name="userId" th:value="${userId}"/>
    <button id="goMain"  type="submit"></button>
</form>
<form action="#" th:action="@{/service/wx/route/person}" method="post" style="display: none;">
    <input type="hidden" th:type="hidden" name="openId" th:value="${openId}"/>
    <input type="hidden" th:type="hidden" name="phone" th:value="${phone}"/>
    <input type="hidden" th:type="hidden" id="personType" name="userType" value="2"/>
    <input type="hidden" th:type="hidden" id="userId" name="userId" th:value="${userId}"/>
    <button id="goPersonMain"  type="submit"></button>
</form>
    <div th:class="container" class="container">
        <div id="company" class="user-block" data-id="1">企业用户</div>
        <div id="personal" class="user-block" data-id="2">个人用户</div>
    </div>
</body>
<script th:src="@{/service/wx/static/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{/service/wx/static/js/bootstrap4.0.0/bootstrap.js}"></script>
<script th:inline="javascript">
    (function(_) {
        _(document).ready(function () {
            _.ajax({
                url: "/service/wx/api/personTrigger",
                type: "POST",
                success: function (req) {
                    if (req.code == "0" && req.data) {
                        if (req.data == "1"){
                            _("#personal").css("display", "block");
                        }
                    }else {
                        errorFunc("请求失败");
                    }
                }, error: function () {
                    errorFunc("请求错误，个人用户功能开启失败");
                }
            });
            _("#personal").css("display", "none");
            _(".user-block").on("click",function (el) {
                var ment = _(el.target);
                // var userType ="";
                switch (ment.attr("data-id")){
                    case "1":
                        _("#goMain").trigger("click");
                        break;
                    case "2":
                        _("#goPersonMain").trigger("click");
                        break;
                }
            })
        });
    })(jQuery);
</script>
</html>