#\u83B7\u53D6openid\u548Caccess_token\u7684URL
OPENID_URL = https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#\u83B7\u53D6\u7528\u6237\u57FA\u672C\u4FE1\u606F\u7684URL
USERINFO_URL = https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
#\u5237\u65B0access_token\u7684URL\uFF08\u5982\u679C\u9700\u8981\uFF09
REFRESH_TOKEN = https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN
#
WX_GET_ACCESS_TOKEN_URL = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#
WX_GET_MEDIA_URL = https://api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID
#
WX_OCR_URL = http://api.weixin.qq.com/cv/ocr/idcard?type=MODE&img_url=ENCODE_URL&access_token=ACCESS_TOCKEN

WX_JSAPI_TICKET_URL = https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
#
WX_SOCKET_TIMEOUT = 30000


#call CT interface thread limit
CT_REALNAME_CALL_THREAD_MAX_LIMIT = 50

#\u79DF\u6237ID
COMPANY_ID = zywlk_h5
#\u5BA2\u6237\u7AEF\u7B56\u7565\u552F\u4E00\u6807\u8BC6 \u5728\u7EBF\u5BA2\u670D
APP_KEY_CONSULT = zywlk_h5#ZB39240622025
#\u5BA2\u6237\u7AEF\u7B56\u7565\u552F\u4E00\u6807\u8BC6 \u6295\u8BC9
APP_KEY_COMPLAIN = zywlk_h5#ZB83789299594
#\u8BBE\u5907\u552F\u4E00\u6807\u8BC6
DEVICE_NO = deviceNo
#\u7528\u6237\u540D
USERNAME = username
#\u7528\u6237\u6635\u79F0
NICKNAME
#\u7528\u6237\u624B\u673A\u53F7
PHONE
#\u7701\u5E02\u7F16\u7801
PROVINCE_CODE = 230
#\u5730\u5E02\u7F16\u7801
CITY_CODE = 230
#\u63A5\u53E3\u7248\u672C\u53F7
API_VERSION = 1.0
#\u5BFC\u822A\u680F\u662F\u5426\u663E\u793A
NAVBAR_IS_SHOW = 1
