spring:
  application:
    name: wx-service
  cloud:
    zookeeper:
      enabled: true  # true:开启zookeeper外部化配置, false:读取本地配置; 需要将config.enabled,config.watcher.enabled同时设置
      connect-string: 10.19.104.31:2181 #192.168.235.252:2181
      config:
        root: /config/cmiot/dev
        enabled: true
        watcher:
          enabled: false
  mvc:
    static-path-pattern: /static/**
  thymeleaf:
    mode: HTML5
    suffix: .html
    prefix: classpath:/templates
    cache: false
logging:
  config: classpath:logback-config-dev.xml
