spring:
  application:
    name: wx-service
  cloud:
    zookeeper:
      enabled: true  # true:开启zookeeper外部化配置, false:读取本地配置; 需要将config.enabled,config.watcher.enabled同时设置
      connect-string: 192.168.178.181:2181,192.168.178.182:2181,192.168.178.183:2181
      config:
        root: /config/cmiot/iot-k8s
        enabled: true
        watcher:
          enabled: false
  thymeleaf:
    mode: HTML5
    suffix: .html
    prefix: classpath:/templates
    cache: false
logging:
  config: classpath:logback-config-k8s.xml

