spring:
  application:
    name: wx-service
  cloud:
    zookeeper:
      enabled: true  # true:开启zookeeper外部化配置, false:读取本地配置; 需要将config.enabled,config.watcher.enabled同时设置
      connect-string: 192.168.104.105:2181,192.168.104.106:2181,192.168.104.107:2181
      config:
        root: /config/cmiot/iottest-st
        enabled: true
        watcher:
          enabled: false
  mvc:
    static-path-pattern: /static/**
  thymeleaf:
    mode: HTML5
    suffix: .html
    prefix: classpath:/templates
    cache: false
logging:
  config: classpath:logback-config-k8s.xml