spring:
  application:
    name: wx-api-service
  cloud:
    zookeeper:
      enabled: true  # true:开启zookeeper外部化配置, false:读取本地配置; 需要将config.enabled,config.watcher.enabled同时设置
      connect-string: 192.168.104.39:2181,192.168.104.40:2181,192.168.104.41:2181
      config:
        root: /config/cmiot/iottestyd
        enabled: true
        watcher:
          enabled: false
logging:
  config: classpath:logback-config.xml
datasource:
  enableNonXaDatasource: true
  enableJtaDatasource : true
  driverClassName: oracle.jdbc.driver.OracleDriver
  filters: wall,stat
  timeBetweenEvictionRunsMillis: 60000
  minEvictableIdleTimeMillis: 1800000
  validationQuery: select 1 from dual
  testWhileIdle: true
  testOnBorrow: false
  testOnReturn: false
  poolPreparedStatements: true
  maxOpenPreparedStatements: 200
  logAbandoned: false
  removeAbandoned: false
  removeAbandonedTimeout: 1800
  maxWait: 10000
  breakAfterAcquireFailure: true
  connectionErrorRetryAttempts: 10
  nonXa:
    initialSize: 2
    maxActive: 20
    minIdle: 1
  xa:
    initialSize: 2
    maxActive: 20
    minIdle: 1