spring:
  application:
    name: wx-api-service
  cloud:
    zookeeper:
      enabled: true  # true:开启zookeeper外部化配置, false:读取本地配置; 需要将config.enabled,config.watcher.enabled同时设置
      connect-string: 192.168.178.181:2181,192.168.178.182:2181,192.168.178.183:2181
      config:
        root: /config/cmiot/iot-k8s
        enabled: true
        watcher:
          enabled: false
logging:
  config: classpath:logback-config-k8s.xml
datasource:
  enableNonXaDatasource: true
  enableJtaDatasource : true
  driverClassName: oracle.jdbc.driver.OracleDriver
  filters: wall,stat
  timeBetweenEvictionRunsMillis: 60000
  minEvictableIdleTimeMillis: 1800000
  validationQuery: select 1 from dual
  testWhileIdle: true
  testOnBorrow: false
  testOnReturn: false
  poolPreparedStatements: true
  maxOpenPreparedStatements: 200
  logAbandoned: false
  removeAbandoned: false
  removeAbandonedTimeout: 1800
  maxWait: 10000
  nonXa:
    initialSize: 5
    maxActive: 50
    minIdle: 3
  xa:
    initialSize: 3
    maxActive: 20
    minIdle: 2
kafka:
  broker-list: 192.168.104.39:9092,192.168.104.40:9092,192.168.104.41:9092
  producer:
    #发送失败后的重试次数，默认0
    retries: 1
    #以字节为单位控制默认的批量大小
    batch-size: 0
    #延迟时间
    linger-ms: 1
    #缓冲等待发送到服务器的记录的总内存字节数
    buffer-memory: 33554432
    #实现Serializer接口的序列化类键
    key-serializer: org.apache.kafka.common.serialization.StringSerializer
    #实现Serializer接口的序列化类值
    value-serializer: org.apache.kafka.common.serialization.StringSerializer
  consumer:
    #消费者组id
    gourp-id: dev-msisdn-auto-bind-group
    #是否自动提交偏移量
    enable-auto-commit: true
    #提交偏移量的间隔-毫秒
    auto-commit-ms: 2000
    #客户端消费的会话超时时间-毫秒
    session-timeout-ms: 100000
    #实现DeSerializer接口的反序列化类键
    key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    #实现DeSerializer接口的反序列化类值
    value-deserializer: org.apache.kafka.common.serialization.StringDeserializer