<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>实名登记</title>
    <link rel="stylesheet" th:href="@{../static/css/bootstrap4.0.0/bootstrap.css}"/>
    <link rel="stylesheet" th:href="@{../static/css/realName.css}"/>
    <style type="text/css" th:inline="text">
        html,body{
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        .stepOne{
            height: 86px;
            background-size: 100%;
            background-repeat: no-repeat;
            background-image: url("../static/img/realname/cardSchedule.png");
        }
        .card-header{
            height: 106px;
        }
        .input-tip{
            display: inline-block;
            line-height: 38px;
        }
        .input-item{
            border: 0;
            border-bottom: 1px solid #cccccc;
            border-radius: 0;
            outline:none;
        }
        input.form-control:focus{
            outline:none !important;
            box-shadow: none;
        }
        .card-header{
            background-image: url("../static/img/realname/cardRegisterBg-header.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border-bottom: 0;
        }
        .card-body{
            background-image: url("../static/img/realname/cardRegisterBg-content.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 240px;
        }
        #nextStep{
            width: 80%;
            margin-top: 0rem;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        button{
            background: transparent;
            border: none;
        }
        button:focus {
            outline: none;
        }
        .userXY .layui-m-layercont{
            height: 74%;
            overflow: hidden;
            padding: 10px 15px 10px 15px;
            overflow-y: scroll;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row title-text">
            卡实名登记
        </div>
        <div class="row stepOne"></div>
        <h5 class="tip">请提前准备好物联卡和身份证</h5>
        <form action="stepTwoPB" id="stepOneSubmit" method="post">
            <input type="hidden" th:type="hidden" name="channelId" th:value="${channelId}"/>
            <input type="hidden" th:type="hidden" name="msgId" th:value="${msgId}"/>
            <div class="card text-center">
                <div class="card-header"></div>
                <div class="card-body">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-tip">联系电话</span>
                        </div>
                        <input type="text" class="form-control input-item" placeholder="请输入联系电话" name="phone" maxlength="11">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-tip">物联卡号</span>
                        </div>
                        <input type="text" class="form-control input-item" placeholder="请输入物联卡号" name="cardNum" maxlength="13">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-tip" style="letter-spacing: 0.3rem;">ICCID</span>
                        </div>
                        <input type="text" class="form-control input-item" placeholder="请输入物联卡ICCID" name="iccid" maxlength="20">
                    </div>
                    <div style="display: none;">
                        <input type="text" class="form-control input-item" name="isRealNameRegisted">
                        <input type="text" class="form-control input-item" name="cardBelong">
                        <input type="text" class="form-control input-item" name="imsi">
                        <input type="text" class="form-control input-item" name="beId">
                        <input type="text" class="form-control input-item" name="status">
                        <input type="text" class="form-control input-item" name="custId">
                        <input type="text" class="form-control input-item" name="idCard">
                        <input type="text" class="form-control input-item" name="orderNo">
                    </div>

                </div>
            </div>
            <button type="button" id="stepOneBtn"><img id="nextStep" th:src="@{../static/img/realname/cardRegisterNextStep.png}"></button>
        </form>
    </div>
</body>
<script th:src="@{../static/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{../static/js/bootstrap4.0.0/bootstrap.js}"></script>
<script th:src="@{../static/js/layer/layer.js}"></script>
<script th:src="@{../static/js/xback.js}"></script>
<script th:inline="javascript">
    var authId = [[${AUTHID}]];
    var msisdn = [[${msisdn}]];
    var iccid = [[${iccid}]];
    var phone = [[${phone}]];
    var channelId = [[${channelId}]];
    var h5CustName = [[${h5CustName}]];
    var orderNo = [[${orderNo}]];
    var idCard = [[${idCard}]];
    $(document).ready(function () {
        XBack.init();
        XBack.listen(function() {});
        //初始化参数
        if(msisdn){
            $("input[name ='cardNum']").val(msisdn);
        }
        if(iccid){
            $("input[name ='iccid']").val(iccid);
        }
        if(phone){
            $("input[name ='phone']").val(phone);
        }
        if(orderNo){
            $("input[name ='orderNo']").val(orderNo);
        }
        if(idCard){
            $("input[name ='idCard']").val(idCard);
        }
        var content ='<p>'+'尊敬的客户：您正在通过中移物联网有限公司提供、'+h5CustName+'公司运营的平台页面，申请进行物联卡使用人实名登记服务，为保护您的合法权益，请您务必确认以下条款：'+'</p>'
            +'<p>1. 您承诺所有流程均为您本人操作。</p>'+'<p>2. 您承诺您是已满年满十八周岁的成年人，未满十八周岁的未成年人的所有操作均须未成年人的父母或者其他监护人的同意。</p>'
            +'<p>3. 您承诺在线填写并提交的个人信息资料均真实、完整、准确、有效。</p>'+'<p>4. 您承诺在线填写并提交的手机号码为您本人使用。</p>'+'<p>5. 为了向您提供优质的服务并防控可能存在的风险，您理解并同意'+h5CustName+'公司在合法、正当、必要的前提下，收集、留存您的如下信息：</p>'
            +'<p>（1）由您在申请物联卡使用人实名登记的过程当中提交的姓名及身份证号信息；</p>'+'<p>（2）由您在申请物联卡使用人实名登记的过程当中提交的手机号码；</p>'+'<p>6. 为了尽职调查、反欺诈、风险控制、服务管理等目的，您同意中移物联网有限公司以及中国移动通信集团有限公司相关分公司在合法、正当、必要的前提下，收集、留存您的如下信息：</p>'
            +'<p>（1）由您在申请物联卡使用人实名登记的过程当中提交的姓名、身份证号、民族、性别、住址、证件签发机关、证件有效期、证件失效期等信息；</p>'+'<p>（2）由您在申请物联卡使用人实名登记的过程当中提交的身份证正面照片、身份证反面照片及活体认证视频等影像信息；</p>'+'<p>（3）由您在申请物联卡使用人实名登记的过程当中提交的手机号码；</p>'
            +'<p>7. 本页面应用将采取技术措施和其他必要措施，确保用户个人信息安全，防止在实名登记过程中收集的用户个人信息泄露、毁损或丢失。</p>'+'<p>8.中移物联网有限公司以及中国移动通信集团有限公司相关分公司承诺，未经用户同意不向任何第三方公开、透露用户个人信息，但法律法规规定或有权机关的指示提供用户的个人信息除外。</p>'
        //弹窗是否激活
        layer.open({
            // type: 2,
            title:'用户协议',
            content: [content],
            className:"userXY",
            style: 'width:310px;height:550px;overflow: auto;',
            shadeClose:false,
            btn: ['确认'],
            yes: function (index) {
                layer.close(index);
            }
        });


        function errCodeMsg(code){
            var arrCodeObj = [
                {"code":'001',"msg":"系统繁忙，请稍后再试！"},
                {"code":'002',"msg":"数据库操作出错！"},
                {"code":'004',"msg":"用户名或密码错误！"},
                {"code":'005',"msg":"请求被网关拦截"},
                {"code":'009',"msg":"服务不可用"},
                {"code":'3001',"msg":"当前业务系统繁忙，请稍后再试！"},
                {"code":'3002',"msg":"当前业务系统繁忙，请稍后再试！"},
                {"code":'5005',"msg":"物联卡卡号/ICCID错误或不存在，请确认后重试！"},
                {"code":'5007',"msg":"当前业务系统繁忙，请稍后再试！"},
                {"code":'2009',"msg":"当前业务系统繁忙，请稍后再试！"},
                {"code":'2008',"msg":"当前业务系统繁忙，请稍后再试！"},
                {"code":'-99',"msg":"当前业务系统繁忙，请稍后再试！"},
                {"code":'99',"msg":"当前业务系统繁忙，请稍后再试！"},
                {"code":'4013',"msg":"当前业务系统繁忙，请稍后再试！"},
                {"code":'4014',"msg":"同一物联卡15分钟内不可重复发起活体认证，请稍后再试！"}
            ];
            for(var i =0;i<arrCodeObj.length;i++){
                if(code===arrCodeObj[i].code){
                    layer.open({content:arrCodeObj[i].msg, skin: 'msg', time: 2})
                }
            }
        }
        // 检查是BBC否授权
        function checkVerify(data) {
            data.userId = 'realNameH5';
            var loading = layer.open({
                type:2,
                shadeClose:false
            });
            $.ajax({
                url:"../realnameH5/queryBbcStatus",
                data:JSON.stringify(data),
                type:"POST",
                dataType:"json",
                contentType: "application/json",
                headers: {
                    platKey: 'weChat',
                    authId: authId
                },
                success:function (resp) {
                    layer.close(loading);
                    if(resp.code === '0'){
                        var params = {
                            msisdn:data.msisdn,
                            iccid:data.iccid,
                            userId:data.userId,
                            phone:data.phone,
                            channelId:channelId,
                            custId:resp.data.custId,
                            flag:resp.data.flag,
                            beId:resp.data.beId,
                            status:resp.data.status,
                            isActive:'',
                            msgId:$("[name = 'msgId']").val()
                        };
                        if (resp.data.flag === "0") {
                            // 已授权 && 卡状态为未激活
                            if (resp.data.status === '1' || resp.data.status === '6' || resp.data.status === '7') {
                                var statusDict = {
                                    1: '待激活',
                                    6: '可测试',
                                    7: '库存'
                                };
                                var content = '物联卡为' + statusDict[resp.data.status] + '状态,是否激活?'
                                //弹窗是否激活
                                layer.open({
                                    content: content,
                                    btn: ['激活','取消'],
                                    yes: function (index) {
                                        //后续激活
                                        params.isActive = '0';
                                        toVerify(params);
                                        layer.close(index);
                                    },
                                    no: function (index) {
                                        //后续不激活
                                        params.isActive = '1';
                                        toVerify(params);
                                        layer.close(index);
                                    }

                                });
                            }else{
                                toVerify(params)
                            }
                        }else{
                            toVerify(params)
                        }
                    }else {
                        if(resp.code === '88'){
                            layer.open({content:resp.data, skin: 'msg', time: 2})
                        }else {
                            errCodeMsg(resp.code)
                        }
                    }
                },
                error:function () {
                    layer.close(loading);
                    layer.open({content:'查询授权状态失败', skin: 'msg', time: 2})
                }
            });
        }
        // CT活体认证
        function toVerify (params) {
            var loading = layer.open({
                type:2,
                shadeClose:false
            });
            $.ajax({
                type: "POST",
                data: JSON.stringify(params),
                dataType: 'json',
                contentType: "application/json",
                headers: {
                    platKey: 'weChat',
                    authId: authId
                },
                url: '../realnameH5/startCtRegister',
                success: function (resp) {
                    layer.close(loading);
                    if (resp) {
                        if (resp.code === '0') {
                            location.href = resp.data;
                        } else if(resp.code === '88'&&resp.data){
                            layer.open({content:'当前业务系统繁忙，请稍后再试！', skin: 'msg', time: 2})
                        }else {
                            errCodeMsg(resp.code)
                        }
                    }
                }, error: function () {
                    layer.close(loading);
                    layer.open({content:'获取活体认证地址失败', skin: 'msg', time: 2})
                }
            })
        }

        //PB物联卡校验
        function checkAUth(dataObj) {
            var msisdn = $("input[name ='cardNum']").val();
            var iccid = $("input[name ='iccid']").val();
            var data = {
                msisdn:msisdn,
                beId:dataObj.beId,
                iccid:iccid
            };
            var dialogMsg = function(msg){
                layer.open({
                    content: msg,
                    skin: 'msg',
                    time: 3
                });
            };
            $.ajax({
                type: "POST",
                url: "../person/api/checkMsisdnFlow",
                data: JSON.stringify(data),
                dataType: "json",
                contentType: "application/json",
                headers: {
                    platKey: 'weChat',
                    authId: authId
                },
                success:function(resp){
                    if (resp) {
                        if (resp.code === '0' && resp.data) {
                            if(dataObj.beId == '210'){
                                location.href = resp.data;
                            }else if (resp.data.isAuth == '0') {
                                dialogMsg("卡号已实名登记，无需重复登记");
                            } else if (resp.data.isAuth == '1' && resp.data.needAuth == '0') {
                                //未实名且需要实名，前往第二步进行一证十号校验
                                $("#stepOneSubmit").submit();
                            } else if (resp.data.isAuth == '1' && resp.data.needAuth != '0') {
                                //未实名单不需要实名
                                dialogMsg("卡号无需进行实名登记");
                            } else if (resp.data.isAuth == null) {
                                dialogMsg("卡号实名登记暂未开放");
                            }
                        }else if(resp.code === '4014'){
                            dialogMsg("同一物联卡15分钟内不可重复发起活体认证，请稍后再试！");
                        }else {
                            dialogMsg("卡号实名登记暂未开放");
                        }
                    } else {
                        //接口错误
                        dialogMsg("实名登记服务异常，请稍后再试");
                    }
                },
                error:function(){

                }
            });
        }

        //正则校验
        function verifyNum(num) {
            var patrn = /(^[0-9]{13}$)|(^[0-9]{11}$)/;
            var flag = patrn.test(num);
            return flag;
        }
        function verifyIccid(num) {
            var partn = /^[0-9A-Za-z]{20}$/;
            var flag = partn.test(num);
            return flag;
        }
        function validPhone(num) {
            var partn = /^1[3|4|5|8][0-9]\d{8}$/;
            var flag = partn.test(num);
            return flag;
        }

        //物联卡信息校验
        function validateInfo(){
            var msisdn = $("input[name ='cardNum']").val();
            var iccid = $("input[name ='iccid']").val();
            var phone = $("input[name ='phone']").val();
            if(phone === ''){
                layer.open({
                    content: "请输入手机号码",
                    skin: 'msg',
                    time: 2
                });
                return false;
            }
            if (msisdn === '' && iccid === '') {
                layer.open({
                    content: "请输入物联卡号和ICCID",
                    skin: 'msg',
                    time: 2
                });
                return false;
            }
            if (msisdn === '') {
                layer.open({
                    content: "请输入物联卡号",
                    skin: 'msg',
                    time: 2
                });
                return false;
            }
            if (iccid === '') {
                layer.open({
                    content: "请输入ICCID",
                    skin: 'msg',
                    time: 2
                });
                return false;
            }

            var msisdnIsNum = verifyNum(msisdn);
            var iccidIsNum = verifyIccid(iccid);
            // var phoneNum = validPhone(phone);
            if (!msisdnIsNum || !iccidIsNum) {
                layer.open({
                    content: "请检查物联卡号或ICCID是否输入正确",
                    skin: 'msg',
                    time: 2
                });
                return false;
            }
            return true;
        }

        //发起信息校验
        $('#stepOneBtn').on('click',function() {
            var msisdn = $("input[name ='cardNum']").val();
            var iccid = $("input[name ='iccid']").val();
            var phone = $("input[name ='phone']").val();
            if(!validateInfo()){
                //数据校验不通过
                return;
            }
            if(phone.length != 11 ||  !/^1\d{10}$/.test(phone)){
                layer.open({
                    content: "手机号码格式错误！",
                    skin: 'msg',
                    time: 2
                });
                return;
            }
            var data = {
                msisdn: msisdn,
                iccid: iccid,
                phone:phone,
                msgId:$("[name = 'msgId']").val()
            };
            layer.open({
                type:2,
                content:"校验卡号信息，请稍后",
                shadeClose:false
            });
            $.ajax({
                type: "POST",
                url: "../realnameH5/checkMsisdnIccid",
                data: JSON.stringify(data),
                dataType: "json",
                contentType: "application/json",
                headers: {
                    platKey: 'weChat',
                    authId: authId
                },
                success: function (resp) {
                    layer.closeAll();
                    if (resp.code === "0" && resp.data) {
                        if(resp.data.cardBelong == "00" && (resp.data.beId == '551'||resp.data.beId == '100'||resp.data.beId == '371'||resp.data.beId == '210')){
                            $("input[name='beId']").val(resp.data.beId);
                            checkAUth(resp.data);
                        }else if(resp.data.cardBelong == "00" && resp.data.beId != '551'){
                               //其他省份
                            layer.open({
                                content: "PBOSS开户物联卡，暂未开放线上登记渠道",
                                skin: 'msg',
                                time: 4
                            });
                        }else if(resp.data.cardBelong == "01"){
                            //CT 物联卡
                            if (resp.data.isRealNameRegisted === "01") {
                                if(resp.data.control == "1"){
                                    //7.2临时屏蔽实名登记
                                    layer.open({
                                        content: "实名认证系统维护中，给您带来的不便敬请谅解",
                                        skin: 'msg',
                                        time: 4
                                    });
                                }else {
                                    $("input[name='isRealNameRegisted']").val(resp.data.isRealNameRegisted);
                                    $("input[name='cardBelong']").val(resp.data.cardBelong);
                                    $("input[name='imsi']").val(resp.data.imsi);
                                    $("input[name='beId']").val(resp.data.beId);
                                    $("input[name='status']").val(resp.data.status);
                                    if(resp.data.cardBelong == '01' && resp.data.custId){
                                        $("input[name='custId']").val(resp.data.custId);
                                    }
                                    checkVerify(data)
                                }
                            }else if(resp.data.isRealNameRegisted === "00"){
                                //物联卡已实名登记
                                layer.open({
                                    content: "该卡已实名登记,无需重复登记",
                                    skin: 'msg',
                                    time: 4
                                });
                            }
                        }
                    } else {
                        if (resp.errParams && resp.errParams[0]) {
                            layer.open({
                                content: resp.errParams[0],
                                skin: 'msg',
                                time: 2
                            });
                        } else {
                            layer.open({
                                content: resp.code,
                                skin: 'msg',
                                time: 2
                            });
                        }
                    }
                },
                error: function () {
                    layer.closeAll();
                    layer.open({
                        content: "卡号信息校验失败，请稍后再试",
                        skin: 'msg',
                        time: 4
                    });
                }
            });
        });
    });
</script>
</html>
