<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>实名登记结果</title>
    <link rel="stylesheet" th:href="@{../static/css/bootstrap4.0.0/bootstrap.css}"/>
    <link rel="stylesheet" th:href="@{../static/css/realName.css}"/>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .img-result {
            margin-left: auto;
            margin-right: auto;
            margin-top: 3rem;
            width: 30%;
            height: 50%;
        }

        .tip-result {
            width: 100%;
            text-align: center;
            margin-top: 2rem;
        }

        .realNameFail > p {
            width: 100%;
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row title-text">
        实名登记结果
    </div>

    <div class="row realNameSucc" th:if="${FLAG}">
        <img class="img-result" th:src="@{../static/img/realname/notify-succeed-img-pb.png}"/>
        <p class="tip-result">卡号<span th:text="${msisdn}" style="color: #0e9dfe;"></span>的物联卡实名登记已成功</p>
    </div>

    <div class="row realNameFail" th:if="${!FLAG}">
        <img class="img-result" th:src="@{../static/img/realname/notify-failed-img.png}"/>
        <p style="margin-top: 1rem;">很抱歉，您的物联卡实名认证登记材料提交失败。</p>
        <p>若仍需实名，请再次提交相关材料!</p>
        <p>（注：每张卡每日最多能提交<span style="color: #0e9dfe;">10</span>次）</p>

        <img id="submitAgain" class="img-result" style="width: 80%;"
             th:src="@{../static/img/realname/notify-failed-btn.png}"/>
    </div>
</div>

</body>
<script th:src="@{../static/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{../static/js/bootstrap4.0.0/bootstrap.js}"></script>
<script th:src="@{../static/js/layer/layer.js}"></script>
<script th:inline="javascript">
    var authId = [[${AUTHID}]];
</script>
</html>