<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>证件校验</title>
    <link rel="stylesheet" th:href="@{../static/css/bootstrap4.0.0/bootstrap.css}"/>
    <link rel="stylesheet" th:href="@{../static/css/realName.css}"/>
    <link rel="stylesheet" th:href="@{../static/js/mobileSelectDate/dialog.css}"/>
    <link rel="stylesheet" th:href="@{../static/js/mobileSelectDate/mobile-select-area.css}"/>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            background: #ffffff;
        }
        .form-control {
            border: 0;
            margin-top: 10px;
        }
        button {
            outline: none;
        }
        button:focus {
            outline: none;
        }
        #customerName, #idCard{
            border: 1px solid #00abff;
        }
        #nextStep {
            width: 80%;
            margin-top: 1rem;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row title-text">
        身份校验
    </div>

    <input type="hidden" th:type="hidden" th:value="${phone}" name="phone">
    <input type="hidden" th:type="hidden" th:value="${beId}" name="beId">
    <input type="hidden" th:type="hidden" th:value="${iccid}" name="iccid">
    <input type="hidden" th:type="hidden" th:value="${msisdn}" name="msisdn">

    <div class="row" style="text-align: center;margin-top: 6rem;">
        <div class="col-12" th:if="${beId} eq '100'">
            <input class="form-control" type="text" name="customerName" placeholder="输入登记证件姓名" id="customerName">
        </div>

        <div class="col-12">
            <input class="form-control" type="text" name="idNumber" placeholder="输入登记身份证号码" id="idCard">
        </div>
        <div class="col-12">
            <img id="nextStep" src="../static/img/realname/cardRegisterNextStep.png">
        </div>
    </div>
</div>

</body>
<script th:src="@{../static/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{../static/js/bootstrap4.0.0/bootstrap.js}"></script>
<script th:src="@{../static/js/layer/layer.js}"></script>
<script th:src="@{../static/js/xback.js}"></script>
<script th:inline="javascript">
    var authId = [[${AUTHID}]];
    var msgId = [[${msgId}]];
    var channelId = [[${channelId}]];
    var orderNo = [[${orderNo}]];
    var idCardNo = [[${idCard}]];
    var idcard = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
    $(document).ready(function () {
        XBack.init();
        XBack.listen(function () {});
        $("#nextStep").on("click",checkIdCard);
        if(idCardNo){
            $("input[name ='idNumber']").val(idCardNo);
        }
    });

    var dialogMsg = function(msg){
        layer.open({
            content: msg,
            skin: 'msg',
            time: 3
        });
    };

    var checkIdCard = function () {
        var card = $("[name = 'idNumber']").val();
        var beid = $("[name = 'beId']").val();
        var name = '';
        if (card === '') {
            dialogMsg("请输入身份证号");
            return;
        }

        if (!idcard.test(card)) {
            dialogMsg("请输入正确的身份证号");
            return;
        }

        if(beid == '100'){
            name = $("[name = 'customerName']").val();
            if(!name){
                dialogMsg("请输入正确的证件姓名");
                return;
            }
        }

        var data = {
            idCard: $("[name = 'idNumber']").val(),
            idType: '1',
            userId: "realNameH5",
            customerName : name,
            beId:beid
        }

        var headers = {
            platKey: 'weChat',
            authId: authId
        };
        var loading = layer.open({
            type:2,
            shadeClose:false
        });
        $.ajax({
            type: "POST",
            url: "../person/api/idCardCheck",
            data: JSON.stringify(data),
            dataType: "json",
            contentType: "application/json;charset=utf-8",
            headers: headers,
            success: function (resp) {
                if (resp) {
                    if (resp.code == '0' && resp.data) {
                        if (resp.data.checkCode == '0') {
                            getRealNameH5(loading);
                        } else {
                            layer.close(loading);
                            dialogMsg(resp.data.checkMsg);
                        }
                    } else {
                        layer.close(loading);
                        dialogMsg("身份证校验失败");
                    }
                } else {
                    layer.close(loading);
                    dialogMsg("一证多号校验失败，请稍后再试");
                }
            },
            error: function () {
                layer.close(loading);
                dialogMsg('发起实名登记失败，请稍后再试');
            }
        });
    };

    var getRealNameH5 = function (loading) {
        var data={
            phone:$("[name = 'phone']").val(),
            idCard:$("[name = 'idNumber']").val(),
            msisdn:$("[name = 'msisdn']").val(),
            iccid:$("[name = 'iccid']").val(),
            beid:$("[name = 'beId']").val(),
            userId:"realNameH5",
            msgId:msgId,
            channelId:channelId,
            orderNo:orderNo
        };
        var headers = {
            platKey: 'weChat',
            authId: authId,
            channelFrom:channelId,
            msgFrom:msgId
        };
        $.ajax({
            type: "POST",
            url: "../person/api/getRealNameAuthURL",
            data: JSON.stringify(data),
            dataType: "json",
            contentType: "application/json;charset=utf-8",
            headers: Object.assign(data,headers),
            success: function (resp) {
                layer.close(loading);
                if (resp.code === '0' && resp.data) {
                    window.location.href = resp.data;
                } else if(resp.code == '001'){
                    dialogMsg("当日实名登记次数超过限制，请明日再试");
                }else {
                    dialogMsg('发起实名登记失败，请稍后再试');
                }
            },
            error: function (){
                layer.close(loading);
                dialogMsg('发起实名登记失败，请稍后再试');
            }
        });
    }

</script>
</html>