<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>实名登记</title>
    <link rel="stylesheet" th:href="@{../static/css/bootstrap4.0.0/bootstrap.css}"/>
    <link rel="stylesheet" th:href="@{../static/css/realName.css}"/>
    <link rel="stylesheet" th:href="@{../static/js/mobileSelectDate/dialog.css}"/>
    <link rel="stylesheet" th:href="@{../static/js/mobileSelectDate/mobile-select-area.css}"/>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            background: #ffffff;
        }

        img.exampleImg {
            width: 100%;
        }

        img.exampleImg2 {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            display: inherit;
        }

        .exampleTip {
            font-size: 12px;
            /*line-height: 40px;*/
            display: inline-block;
            color: #626262;
        }

        .secend {
            background: #F5F5F5;
            padding-top: 10px;
            padding-bottom: 2rem;
        }

        .form-control {
            border: 0;
            margin-top: 10px;
        }

        .info-tip {
            width: 100%;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .submitBtn {
            width: 80%;
            display: inherit;
            margin-left: auto;
            margin-right: auto;
            background-image: linear-gradient(45deg, #00BFFF, #007bff);
            border: none;
            border-radius: 20px;
        }

        .img_div {
            position: relative;
        }

        #cardChoose, #backChoose, #faceChoose {
            opacity: 0;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
        }

        button {
            outline: none;
        }

        button:focus {
            outline: none;
        }

        .activation {
            width: 90%;
            text-align: center;
            padding-left: 10px;
            line-height: 30px;
            margin-bottom: 5px;
        }

        .activation_content {
            font-size: 15px;
            color: #898989;
        }

        #activation_card {
            height: 100%;
            margin: 0;
        }

        input[type=checkbox] + label {
            cursor: pointer;
            font-size: 15px;
        }

        [id^="activation_card"] + label {
            padding: 7px;
            vertical-align: bottom;
            background-image: url("../static/img/realname/unchecked.png");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        [id="activation_card"]:checked + label {
            background-image: url("../static/img/realname/checked.png");
        }


        select#gender {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            cursor: pointer;

        }

        select#gender::-ms-expand {
            display: none;
        }

        .select {
            width: 100%;
            position: relative;
        }

        span.arrow {
            position: absolute;
            right: 17px;
            top: 17px;
        }

        .arrow:after {
            content: "";
            width: 0px;
            height: 0px;
            border-top: 8px solid #474a4e;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            position: absolute;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row title-text">
        身份校验
    </div>
    <h6 class="tip" style="margin-top: 1rem;">拍摄您身份证正、反面和本人头像照，请正对手机确保身份证信息和头像五官清晰可见。</h6>

    <div class="row row-cols-2">
        <div class="col-6">
            <div class="img_div">
                <img class="exampleImg" id="card" th:src="@{../static/img/realname/id_card_pic.png}">
                <input type="file" id='cardChoose' accept="image/*">
            </div>

            <span class="exampleTip">请点击上方拍摄身份证正面照</span>
        </div>
        <div class="col-6">
            <div class="img_div">
                <img class="exampleImg" id="back" th:src="@{../static/img/realname/idcard_back.png}">
                <input type="file" id='backChoose' accept="image/*">
            </div>
            <span class="exampleTip">请点击上方拍摄身份证反面照</span>
        </div>
    </div>
    <div class="row" style="text-align: center;">
        <div class="col-12">
            <div class="img_div" id="face_div">
                <img class="exampleImg2" id="face" th:src="@{../static/img/realname/head_pic.png}">
                <input type="file" id='faceChoose' accept="image/*" capture="camera">
            </div>
            <span class="exampleTip">请点击上方横向拍摄本人正面头像照</span>
        </div>
    </div>
</div>

<div class="container secend">
    <form>
        <input class="form-control" type="text" name="idName" disabled placeholder="请输入身份证姓名">
        <input class="form-control" type="text" name="idNumber" disabled placeholder="身份证号码">
        <input class="form-control" type="text" name="birthday" id="birthday" style="display: none;"
               placeholder="出生日期（YYYY-MM-DD）">
        <input class="form-control" type="text" name="birthday_noSel" disabled placeholder="出生日期（YYYY-MM-DD）">
        <div class="select" style="display: none;">
            <select class="form-control" id="gender">
                <option value="">性别(男/女)</option>
                <option value="0">男</option>
                <option value="1">女</option>
            </select>
            <span class="arrow"></span>
        </div>
        <input class="form-control" type="text" name="gender_noSel" disabled placeholder="性别(男/女)">
        <input class="form-control" type="text" name="nation" placeholder="请输入民族">
        <input class="form-control" type="text" name="addr" disabled placeholder="身份证住址">
        <input class="form-control" type="text" name="certValiddate" id="certValiddate" style="display: none;"
               placeholder="身份证生效日期（YYYY-MM-DD）">
        <input class="form-control" type="text" name="certExpdate" id="certExpdate" style="display: none;"
               placeholder="身份证失效日期（YYYY-MM-DD）">
        <input class="form-control" type="text" name="certValiddate_noSel" disabled placeholder="身份证生效日期（YYYY-MM-DD）">
        <input class="form-control" type="text" name="certExpdate_noSel" disabled placeholder="身份证失效日期（YYYY-MM-DD）">
        <input class="form-control" type="text" name="issuingAuthority" placeholder="身份证签发机关">
        <img class="info-tip" th:src="@{../static/img/realname/footer-tip.png}"/>
        <div class="activation" style="display: none;">
            <input type="checkbox" id="activation_card" style="display: none;">
            <label for="activation_card"></label>
            <span class="activation_content">请勾选确认是否将物联卡激活</span>
        </div>
        <button type="button" class="btn btn-primary submitBtn">提交</button>
    </form>
    <form action="" id="stepTwoSubmit" method="post" style="display: none;">
        <input class="form-control" type="text" name="flag">
        <input class="form-control" type="text" name="phone">
        <input class="form-control" type="text" name="msisdn">
    </form>
</div>

</body>
<script th:src="@{../static/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{../static/js/bootstrap4.0.0/bootstrap.js}"></script>
<script th:src="@{../static/js/layer/layer.js}"></script>
<script th:src="@{../static/js/mobileSelectDate/dialog.js}"></script>
<script th:src="@{../static/js/mobileSelectDate/mobile-select-area.js}"></script>
<script th:src="@{../static/js/mobileSelectDate/mobile-select-date.js}"></script>
<script th:src="@{../static/js/xback.js}"></script>
<script th:inline="javascript">
    XBack.init();
    XBack.listen(function () {});
    var authId = [[${AUTHID}]];
    var channelId = [[${channelId}]];
    var msgId = [[${msgId}]];
    var cardChoose = document.querySelector("#cardChoose"),
        backChoose = document.querySelector("#backChoose"),
        faceChoose = document.querySelector("#faceChoose"),
        card = document.querySelector("#card"),
        back = document.querySelector("#back"),
        face = document.querySelector("#face"),
        _height = card.clientHeight,
        _width = card.clientWidth,
        cardImgServerId = '',
        backImgServerId = '',
        faceImgServerId = '',
        cardImgServerPath = '',
        backImgServerPath = '';
    //验证正则
    var nameReg = /^[\u4E00-\u9FA5]+(·[\u4E00-\u9FA5]+)*$/;
    var numberReg = /^[1-9]\d{5}(18|19|20)\d{2}((0[1-9])|(1[0-2]))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$/;
    /**
     * 时间公共方法
     * */
    function time(n) {
        var date = new Date();
        var year = date.getFullYear();
        year += n;
        var month = date.getMonth() + 1;
        var day = date.getDate();
        if (month < 10) {
            month = "0" + month;
        }
        if (day < 10) {
            day = "0" + day;
        }
        var nowDate = year + "-" + month + "-" + day;
        return nowDate
    }

    /**
     * 开放用户输入
     * */
    function enableForms() {
        $("input[name='idName']").attr("disabled", false);
        $("input[name='idNumber']").attr("disabled", false);
        $(".select").css("display", 'block');
        $("input[name='gender_noSel']").css("display", 'none');
        $("input[name='birthday']").css("display", 'block');
        $("input[name='birthday_noSel']").css("display", 'none');
        $("input[name='addr']").attr("disabled", false);
        $("input[name='certValiddate']").css("display", "block");
        $("input[name='certExpdate']").css("display", "flex");
        $("input[name='certValiddate_noSel']").css("display", "none");
        $("input[name='certExpdate_noSel']").css("display", "none");
        setTimeout(function () {
            $("input[name='idName']").focus();
        }, 100);
    }

    /**
     * 身份证正面开放
     * */
    function enableFormsFront() {
        $("input[name='idName']").attr("disabled", false);
        $("input[name='idNumber']").attr("disabled", false);
        $(".select").css("display", 'block');
        $("input[name='gender_noSel']").css("display", 'none');
        $("input[name='birthday']").css("display", 'block');
        $("input[name='birthday_noSel']").css("display", 'none');
        $("input[name='addr']").attr("disabled", false);
        setTimeout(function () {
            $("input[name='idName']").focus();
        }, 100);
    }

    /**
     * 身份证反面开放
     * */
    function enableFromsBack() {
        $("input[name='certValiddate']").css("display", "block");
        $("input[name='certExpdate']").css("display", "flex");
        $("input[name='certValiddate_noSel']").css("display", "none");
        $("input[name='certExpdate_noSel']").css("display", "none");
    }

    /**
     * 初始化卡激活按钮
     * */
    var initActiveBtn = function(){
        var cardbelong = [[${cardBelong}]];
        var cardstatus = [[${status}]];
        if (cardbelong == "01" && cardstatus == "7") {
            $('.activation').css('display', 'block');
        }
    };

    /**
     * 初始化时间控件
     * */
    var initTimeSelect = function(){
        var selectDate0 = new MobileSelectDate();
        var selectDate1 = new MobileSelectDate();
        var selectDate2 = new MobileSelectDate();
        var today = time(0);
        var todayn = today.split('-');
        var todayy = todayn[1];
        var todayr = todayn[2];
        today = todayn[0] + '/' + todayy + '/' + todayr;
        var tenYear = time(30);
        var tenn = tenYear.split('-');
        var teny = tenn[1];
        var tenr = tenn[2];
        tenYear = tenn[0] + '/' + teny + '/' + tenr;
        selectDate0.init({trigger: '#birthday', value: today, min: '1900/01/01', max: today});
        selectDate1.init({trigger: '#certValiddate', value: today, min: '1900/01/01', max: today});
        selectDate2.init({trigger: '#certExpdate', value: today, min: '1900/01/01', max: tenYear});
    };

    /**
     * 页面事件初始化
     * */
    var initEvents = function(){
        //正面身份证
        if (cardChoose && card) {
            cardChoose.onchange = function (event) {
                var files = event.target.files,
                    file;
                if (files && files.length > 0) {
                    file = files[0];
                    var fileReader = new FileReader();
                    fileReader.onload = function (event) {
                        var re = /^data:base64,/;
                        var ret = event.target.result + '';
                        if (re.test(ret)) ret = ret.replace(re, 'data:image/jpeg;base64,');
                        card.src = ret;
                        $("#card").css({'width': _width, 'height': _height});
                    };
                    fileReader.readAsDataURL(file);
                    uploadFile(event, file, 'card');
                }

            };
        }
        //背面身份证
        if (backChoose && back) {
            backChoose.onchange = function (event) {
                var files = event.target.files,
                    file;
                if (files && files.length > 0) {
                    file = files[0];
                    var fileReader = new FileReader();
                    fileReader.onload = function (event) {
                        var re = /^data:base64,/;
                        var ret = event.target.result + '';
                        if (re.test(ret)) ret = ret.replace(re, 'data:image/jpeg;base64,');
                        back.src = ret;
                        $("#back").css({'width': _width, 'height': _height});
                    };
                    fileReader.readAsDataURL(file);
                    uploadFile(event, file, 'back');
                }
            };
        }
        //正面拍照
        if (faceChoose && face) {
            faceChoose.onchange = function (event) {
                var files = event.target.files,
                    file;
                if (files && files.length > 0) {
                    file = files[0];
                    var fileReader = new FileReader();
                    fileReader.onload = function (event) {
                        var re = /^data:base64,/;
                        var ret = event.target.result + '';
                        if (re.test(ret)) ret = ret.replace(re, 'data:image/jpeg;base64,');
                        face.src = ret;
                        $("#face").css({'width': _width, 'height': _height});
                    };
                    fileReader.readAsDataURL(file);
                    uploadFile(event, file, 'face');
                }
            }
        }

        //认证数据校验
        $(".submitBtn").click(function () {
            var errorMsgs = ["身份证正面照片异常，请重新拍摄", "身份证背面照片异常，请重新拍摄", "人像照片异常，请重新拍摄"];
            if (cardImgServerId == '' || backImgServerId == '' || faceImgServerId == '' || !cardImgServerPath || !backImgServerPath) {
                var contentMsg = errorMsgs[0];
                if (backImgServerId == "" || !backImgServerPath) {
                    contentMsg = errorMsgs[1];
                }
                if (faceImgServerId == '') {
                    contentMsg = errorMsgs[2];
                }
                layer.open({
                    content: contentMsg,
                    skin: 'msg',
                    time: 4
                });
                return false;
            }
            //获取form值
            var idName = $("input[name='idName']").val();
            var idNumber = $("input[name='idNumber']").val();

            var bir = $("input[name='birthday']").val();
            var bir_noSel = $("input[name='birthday_noSel']").val();
            var birthday = bir ? bir : bir_noSel;

            var genSel = $("#gender").val();
            var geninp = $("input[name='gender_noSel']").val();
            var gender = genSel ? genSel : geninp;

            var nation = $("input[name='nation']").val();
            var addr = $("input[name='addr']").val();

            var certV = $("input[name='certValiddate']").val();
            var certV_noSel = $("input[name='certValiddate_noSel']").val();
            var certValiddate = certV ? certV : certV_noSel;

            var cerE = $("input[name='certExpdate']").val();
            var cerE_noSel = $("input[name='certExpdate_noSel']").val();
            var certExpdate = cerE ? cerE : cerE_noSel;
            if (certExpdate == '长期有效') {
                certExpdate = parseInt(certValiddate.slice(0, 4)) + 100 + certValiddate.slice(4)
            }

            var issuingAuthority = $("input[name='issuingAuthority']").val();
            if (!nameReg.test(idName)) {
                layer.open({
                    content: '请输入正确的姓名',
                    skin: 'msg',
                    time: 4
                });
                return false;
            }
            if (!numberReg.test(idNumber)) {
                layer.open({
                    content: '请输入正确的身份证号',
                    skin: 'msg',
                    time: 4
                });
                return false;
            }
            if (birthday == "") {
                layer.open({
                    content: '请选择出生日期',
                    skin: 'msg',
                    time: 4
                });
                return false;
            }
            if (gender === "") {
                layer.open({
                    content: '请选择正确的性别(男/女)',
                    skin: 'msg',
                    time: 4
                });
                return false;
            } else {
                gender == '0' ? gender = '男' : gender = '女';
            }
            if (nation === '') {
                layer.open({
                    content: '请输入对应的民族',
                    skin: 'msg',
                    time: 4
                });
                return false;
            }
            if (addr === '') {
                layer.open({
                    content: '请输入住址',
                    skin: 'msg',
                    time: 4
                });
                return false;
            }
            if (certValiddate == "") {
                layer.open({
                    content: '请选择生效日期',
                    skin: 'msg',
                    time: 4
                });
                return false;
            }
            if (certExpdate == "") {
                layer.open({
                    content: '请选择失效日期',
                    skin: 'msg',
                    time: 4
                });
                return false;
            }
            //对比时间差
            var newV = certValiddate + ' 00:00:00';
            var newE = certExpdate + ' 00:00:00';
            newV = (new Date(newV)).getTime();
            newE = (new Date(newE)).getTime();
            if (newE < newV) {
                layer.open({
                    content: '失效日期不可小于生效日期',
                    skin: 'msg',
                    time: 4
                });
                return false;
            }
            if (newE > newV) {
                var dateDiff = newE - newV;
                console.log(dateDiff);
                var hours = Math.floor(dateDiff / 3600000); //计算小时
                if (hours >= 24) {
                    var days = hours / 24;
                    if (days >= 365) {
                        var years = days / 365;
                        if (years < 5) {
                            layer.open({
                                content: '失效日期与生效日期相差小于5年，请正确选择日期',
                                skin: 'msg',
                                time: 4
                            });
                            return false;
                        }
                    }
                }
            }
            if (issuingAuthority === '') {
                layer.open({
                    content: '请输入对应的签发机关',
                    skin: 'msg',
                    time: 4
                });
                return false;
            }
            //通过验证
            var data = {
                iccid: [[${iccid}]],
                msisdn: [[${msisdn}]],
                beId: [[${beId}]],
                userId: 'realNameH5',
                formCustName: idName,
                formCustCerNo: idNumber,
                pbOrct: [[${cardBelong}]],
                custCertAddr: addr,
                custPhoneNo: [[${phone}]],
                certValiddate: certValiddate,
                certExpdate: certExpdate,
                gender: gender,
                nation: nation,
                birthday: birthday,
                issuingAuthority: issuingAuthority,
                fileZPath: cardImgServerPath,
                fileFPath: backImgServerPath,
                mediaIdZ: cardImgServerId,
                mediaIdF: backImgServerId,
                mediaIdR: faceImgServerId,
                plat: '03',
                channelId: channelId,
                msgId: msgId
            };
            if ($('#activation_card')[0].checked) {
                data.isActive = "0"
            }
            if (data.pbOrct == "01") {
                data.custId = [[${custId}]];
            }
            realNamesubmit(data);

        });
    };

    $(document).ready(function () {
        initActiveBtn();
        initTimeSelect();
        enableForms();
        initEvents();
    });

    //身份证识别填充
    function reconIdCard(idCard) {
        if (idCard) {
            var sexMap = {0: "女", 1: "男"};
            //获取性别
            if (idCard.length == 15) {
                $("input[name='gender_noSel']").val(sexMap[idCard.substring(14, 15) % 2]);

            } else if (idCard.length == 18) {
                $("input[name='gender_noSel']").val(sexMap[idCard.substring(14, 17) % 2]);
            }
            var birth;
            if (15 == idCard.length) {
                birthdayStr = idCard.charAt(6) + idCard.charAt(7);
                if (parseInt(birthdayStr) < 10) {
                    birthdayStr = '20' + birthdayStr;
                } else {
                    birthdayStr = '19' + birthdayStr;
                }
                birth = birthdayStr + '-' + idCard.charAt(8) + idCard.charAt(9) + '-' + idCard.charAt(10) + idCard.charAt(11);
            } else if (18 == idCard.length) {
                birth = idCard.charAt(6) + idCard.charAt(7) + idCard.charAt(8) + idCard.charAt(9) + '-' + idCard.charAt(10) + idCard.charAt(11) + '-' + idCard.charAt(12) + idCard.charAt(13);
            }
            $("input[name='birthday_noSel']").val(birth);
        }
    }

    //有效时间处理填充
    function valid_date_handle(validDate) {
        var validDateArr = validDate.split('-');
        if (validDateArr.length < 2) {
            //长期有效
            var endDate = parseInt(validDateArr[0].slice(0, 4)) + 100;
            validDateArr.push(endDate + validDateArr[0].slice(4))
        }
        var validDateArrNew = [validDateArr[0].slice(0, 4) + '-' + validDateArr[0].slice(4, 6) + '-' + validDateArr[0].slice(6, 8), validDateArr[1].slice(0, 4) + '-' + validDateArr[1].slice(4, 6) + '-' + validDateArr[1].slice(6, 8)]
        var validYears = parseInt(validDateArr[1]) - parseInt(validDateArr[0]);
        if (validYears == 50000 || validYears == 100000 || validYears == 200000) {
            return validDateArrNew;

        } else {
            backImgServerId = '';
            return ['', '']
        }
    }
    //OCR图像识别
    function ocrfun(data) {
        layer.open({
            type: 2,
            content: "正在格式化上传图像",
            shadeClose: false
        });
        $.ajax({
            type: "POST",
            url: "../realnameH5/ocr",
            data: JSON.stringify(data),
            dataType: "json",
            contentType: "application/json",
            headers: {
                authId: authId,
                userId: 'realNameH5'
            },
            success: function (resp) {
                layer.closeAll();
                if (resp.code === "0" && resp.data) {
                    if (data.type == "Front") {
                        $("input[name='idNumber']").val(resp.data.id);
                        $("input[name='idName']").val(resp.data.name);
                        $("input[name='addr']").val(resp.data.addr);
                        $("input[name='nation']").val(resp.data.nationality);
                        cardImgServerPath = resp.data.mediaFilePath;
                        //性别和生日识别
                        reconIdCard(resp.data.id);
                    } else if (data.type == "Back") {
                        $("input[name='issuingAuthority']").val(resp.data.authority);
                        // 有效期处理
                        var validDate = valid_date_handle(resp.data.valid_date);
                        $("input[name='certValiddate_noSel']").val(validDate[0]);
                        $("input[name='certExpdate_noSel']").val(validDate[1]);
                        backImgServerPath = resp.data.mediaFilePath;
                    }
                } else if (resp.code === "432" && resp.data) {
                    if (data.type == "Front") {
                        cardImgServerPath = resp.data;
                        enableFormsFront();
                    } else if (data.type == "Back") {
                        backImgServerPath = resp.data;
                        enableFromsBack();
                    }
                } else {
                    if (data.type == "Front") {
                        cardImgServerPath = "";
                        enableFormsFront();
                    } else if (data.type == "Back") {
                        backImgServerPath = "";
                        enableFromsBack();
                    }
                    layer.open({
                        content: resp.errParams ? resp.errParams[0] : "文件预处理失败，请重新上传",
                        skin: 'msg',
                        time: 4
                    });
                }
            }, error: function () {
                layer.closeAll();
                enableForms();
            }
        });
    }
    //认证文件上传
    function uploadFile(event, file, id) {
        var formFile = new FormData();
        formFile.append("action", "UploadVMKImagePath");
        formFile.append("file", file);
        var data = formFile;
        layer.open({
            type: 2,
            content: "正在上传文件，请稍后",
            shadeClose: false
        });
        $.ajax({
            url: "../realnameH5/fileUpload",
            data: data,
            type: "Post",
            dataType: "json",
            cache: false,//上传文件无需缓存
            processData: false,//用于对data参数进行序列化处理 这里必须false
            contentType: false, //必须
            headers: {
                authId: authId
            },
            success: function (resp) {
                layer.closeAll();
                if (resp.code === '0') {
                    var serveId = resp.data.id;// 返回图片的服务器端ID
                    var servePath = resp.data.path;// 返回图片的服务器端ID
                    if (id == 'card') {
                        cardImgServerId = serveId;
                        cardImgServerPath = servePath;
                    } else if (id == "back") {
                        backImgServerId = serveId;
                        backImgServerPath = servePath;
                    } else if (id == "face") {
                        faceImgServerId = serveId;
                    }
                    if (id == 'card' || id == "back") {
                        var orcData = {
                            msisdn: [[${msisdn}]],
                            mediaId: serveId,
                            type: id == "card" ? "Front" : "Back"
                        };
                        ocrfun(orcData);
                    }
                } else {
                    layer.open({
                        content: resp.errParams[0],
                        skin: 'msg',
                        time: 4
                    });
                }
            }, error: function () {
                layer.closeAll();
                layer.open({
                    content: "文件上传失败，请稍后重试",
                    skin: 'msg',
                    time: 4
                });
            }
        });
        event.target.value = '';
    }
    //提交认证
    function realNamesubmit(data) {
        layer.open({
            type: 2,
            content: "正在提交认证资料",
            shadeClose: false
        });
        $.ajax({
            type: "POST",
            url: "../realnameH5/realNameReg",
            data: JSON.stringify(data),
            dataType: "json",
            contentType: "application/json",
            headers: {
                authId: authId,
                userId: 'realNameH5'
            },
            success: function (resp) {
                layer.closeAll();
                if (resp.code === "0") {
                    var url = "";
                    $('input[name="flag"]').val(true);
                    $('input[name="msisdn"]').val(data.msisdn);
                    $('input[name="phone"]').val(data.custPhoneNo);
                    if (data.pbOrct == '01') {
                        url = 'stepThreeCT';
                    } else {
                        url = 'stepThreePB';
                    }
                    $("#stepTwoSubmit").attr("action", url);
                    $("#stepTwoSubmit").submit();
                } else {
                    var msg = resp.errParams?resp.errParams[0]:"实名登记信息提交失败，请重试";
                    layer.open({
                        content: msg,
                        skin: 'msg',
                        time: 4
                    });
                }
            },
            error: function () {
                layer.closeAll();
                layer.open({
                    content: "认证材料提交失败，请稍后再试",
                    skin: 'msg',
                    time: 4
                });
            }
        });
    }
</script>
</html>