<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>用户类型</title>
    <link rel="stylesheet" th:href="@{/service/wx/static/css/bootstrap4.0.0/bootstrap.css}"/>
    <script>window.PointerEvent = void 0</script>
    <style type="text/css">
        .container {
            padding: 0;
        }

        .page-head {
            padding-top: 1rem;
            background-color: #1A98FF;
            padding-left: 5%;
            padding-right: 5%;
        }

        .nav-link {
            color: #fff !important;
            font-size: .92rem;
        }

        .nav-link:after {
            content: "";
            background-color: #fff;
            width: 100%;
            height: 1px;
            display: block;
            padding: 0;
            margin: 0;
            visibility: hidden;
        }

        .activeA .nav-link:after {
            visibility: visible;
        }

        #msisdn {
            color: white;
            background: #168CEB;
            border: 0;
            border-radius: 15px;
        }

        #submit {
            width: 25px;
            height: 25px;
            position: absolute;
            right: 15px;
            top: 5px;
            z-index: 100;
        }

        #msisdn::-webkit-input-placeholder {
            color: #fff;
        }

        #msisdn::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #fff;
        }

        #msisdn:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #fff;
        }

        #msisdn:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #fff;
        }

        a:visited {
            color: #fff;
        }

        .nav-content .active {
            display: block;
        }

        .nav-content {
            width: 100%;
            position: absolute;
            bottom: 1rem;
            top: 107px;
            left: 0;
        }

        .nav-item-content {
            width: 100%;
            height: 100%;
            position: relative;
            display: none;
        }

        #accountDiv {
            background-color: #3E8FFF;
            width: 85%;
            margin-top: 1rem;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            color: #fff;
            padding: 10px 5px 10px 10px;
            margin-bottom: 1rem;
        }

        .left-account{
            margin: 0;
            width: 50%;
            display: inline-block;
            height: 100%;
        }
        #recharge{
            margin: 5%;
            width: 30%;
            display: inline-block;
            height: 100%;
            float: right;
            text-align: center;
        }
        #iccidDiv{
            background-color: white;
            width: 85%;
            margin-top: 1rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1rem;
        }

        .iccidTitle{
            height: 100%;
            width: 25%;
            font-size: x-large;
            font-weight: bolder;
            text-align: center;
            border: none;
        }

        #iccid{
            height: 100%;
            width: 70%;
            text-align: left;
            font-size: large;
            border: none;
        }
        .left-account > p {
            margin: 0;
            line-height: 40px;
            font-size: 1.2rem;
        }

        .charge-text{
            padding: 0;
            border: none;
            width: 100%;
            color: white;
            text-align: center;
            background-color: #3e8fff;
            margin-top: 5%;
        }
        #money {
            font-size: 1rem;
            font-weight: normal;
        }

        p#name {
            margin: 0;
            line-height: 25px;
            font-size: .92rem;
        }

        #statusDiv > img, #userDiv > img {
            width: 40px;
            position: absolute;
            top: 20px;
            left: 82px;
        }

        #statusDiv, #userDiv {
            width: 42%;
            height: 81px;
            margin: 0;
            float: left;
            position: relative;
        }

        #statusDiv {
            margin-left: 8%;
        }

        #statusDiv > p, #userDiv > p {
            margin: 0;
            line-height: 40px;
            font-size: .92rem;
        }

        p#status, p#userStatus {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .wrong {
            color: #FE7C9E;
        }

        .normal {
            color: #00BD7D;
        }

        .productDiv {
            width: 84%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1rem;
            position: relative;
        }

        .left-content {
            width: 40%;
            text-align: center;
            position: relative;
            display: inline-block;
        }

        .right-content {
            width: 60%;
            padding-left: 10%;
            display: inline-block;
            position: absolute;
            margin-top: 15px;
        }

        .left-content > p, .right-content > p {
            margin: 0;
            line-height: 20px;
        }

        .right-content > p {
            line-height: 35px;
            position: relative;
        }

        .list-group-item {
            border: 0;
            margin-top: 1rem;
            border-radius: 10px;
        }

        .list-group {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            overflow: scroll;
        }

        #three p {
            margin: 0;
            line-height: 30px;
        }

        #three .orderName {
            font-size: 1.2rem;
            font-weight: bold;
        }

        #three .productTime {
            font-size: .92rem;
        }

        span.Number {
            position: absolute;
            right: 0;
        }
    </style>
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            -ms-touch-action: none;
        }

        body {
            font-size: 16px;
            overflow: hidden; /* this is important to prevent the whole page to bounce */
        }

        #wrapper {
            position: absolute;
            z-index: 1;
            top: 2px;
            bottom: 0px;
            left: 0;
            width: 100%;
            /*background: #ccc;*/
            overflow: hidden;
        }

        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }

        #pullDown,.pulldown-tips{
            height:2.5rem;
            line-height:2.5rem;
            text-align:center;
        }
        .pulldown-tips{
            position:absolute;
            top:-2.5rem;
            left:0;
            width:100%;
        }

    </style>

</head>
<body>
<div class="container">
    <div id="header" class="page-head">
        <form action="#" th:action="@{/service/wx/route/result}" method="post">
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="msisdn" name="msisdn" placeholder="请输入物联卡号"
                       readonly="readonly" aria-label="请输入物联卡号" th:value="${msisdn}" value="${msisdn}"/>
                <!--<img th:src="@{../../img/search.png}" id="submit"/>-->
            </div>
        </form>
        <form action="#" th:action="@{/service/wx/route/recharge}" method="post" style="display: none;">
            <input type="hidden" th:type="hidden" name="userId" id="userId" th:value="${userId}"/>
            <input type="hidden" th:type="hidden" name="phone" id="phone" th:value="${phone}"/>
            <input type="hidden" th:type="hidden" name="msisdn" th:value="${msisdn}"/>
            <input type="hidden" th:type="hidden" name="accountId" th:value="${accountId}"/>
            <input type="hidden" th:type="hidden" name="accountName" th:value="${accountName}"/>
            <input type="hidden" th:type="hidden" name="custId" th:value="${custId}"/>
            <input type="hidden" th:type="hidden" name="beId" th:value="${beId}"/>
            <input type="hidden" th:type="hidden" name="imsi" th:value="${imsi}"/>
            <input type="hidden" th:type="hidden" name="iccid" th:value="${iccid}"/>
            <input type="hidden" th:type="hidden" name="status" th:value="${status}"/>
            <button id="rechargeBtn"  type="submit"></button>
        </form>
        <ul class="nav">
            <li class="nav-item activeA">
                <a class="nav-link" data-item="one">物联卡信息</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-item="two">用量管家</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-item="three">套餐信息</a>
            </li>
        </ul>
    </div>

    <div class="nav-content">
        <div id="wrapper" class="wrapper">
            <div id="scroller">
                <div id="pullDown" class=""><div class="pullDownLabel"></div></div>
                <div class="pulldown-tips">下拉刷新</div>
                <div id="contentMore" style="margin-top:15px">
                    <div class="nav-item-content active" id="one">
                        <div id="accountDiv">
                            <div class="left-account">
                                <p>账户余额</p>
                                <p>￥<span id="money">--</span>元</p>
                            </div>
                            <div id="recharge">
                                <img th:src="@{/service/wx/static/img/recharge.png}" style="width: 30%">
                                <input class="charge-text" value="充值缴费" readonly/>
                            </div>
                        </div>
                        <div id="iccidDiv" style="display: block">
                            <input class="iccidTitle" value="ICCID" readonly />
                            <input id="iccid" th:value="${iccid}" readonly />
                        </div>
                        <div id="statusDiv">
                            <p>开关机状态</p>
                            <p id="status" class="normal">--</p>
                            <img th:src="@{/service/wx/static/img/smile.png}"/>
                        </div>
                        <div id="userDiv">
                            <p>用户状态</p>
                            <p id="userStatus" class="normal">--</p>
                            <img th:src="@{/service/wx/static/img/smile.png}"/>
                        </div>
                    </div>
                    <div class="nav-item-content" id="two" style="overflow: scroll;"></div>
                    <div class="nav-item-content" id="three" style="overflow: scroll;">
                        <ul class="list-group"></ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</div>
</body>
<script th:src="@{/service/wx/static/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{/service/wx/static/js/bootstrap4.0.0/bootstrap.js}"></script>
<script th:src="@{/service/wx/static/js/layer/layer.js}"></script>
<script th:src="@{/service/wx/static/js/iscroll-probe.js}"></script>
<script th:inline="javascript">
    (function (_) {

        var drawMain = function (drawing_elem, percent, forecolor, bgcolor) {
            /*
                @drawing_elem: 绘制对象
                @percent：绘制圆环百分比, 范围[0, 100]
                @forecolor: 绘制圆环的前景色，颜色代码
                @bgcolor: 绘制圆环的背景色，颜色代码
            */
            var context = drawing_elem.getContext("2d");
            var center_x = drawing_elem.width / 2;
            var center_y = drawing_elem.height / 2;
            var rad = Math.PI * 2 / 100;
            var speed = 0;

            // 绘制背景圆圈
            function backgroundCircle() {
                context.save();
                context.beginPath();
                context.lineWidth = 8; //设置线宽
                var radius = center_x - context.lineWidth-25;
                context.lineCap = "round";
                context.strokeStyle = bgcolor;
                context.arc(center_x, center_y, radius, 0, Math.PI * 2, false);
                context.stroke();
                context.closePath();
                context.restore();
            }

            //绘制运动圆环
            function foregroundCircle(n) {
                context.save();
                context.strokeStyle = forecolor;
                context.lineWidth = 8;
                context.lineCap = "round";
                var radius = center_x - context.lineWidth-25;
                context.beginPath();
                //用于绘制圆弧context.arc(x坐标，y坐标，半径，起始角度，终止角度，顺时针/逆时针)
                context.arc(center_x, center_y, radius, -Math.PI / 2, -Math.PI / 2 + n * rad, false);
                context.stroke();
                context.closePath();
                context.restore();
            }

            //绘制文字
            function text(n) {
                context.save(); //save和restore可以保证样式属性只运用于该段canvas元素
                context.fillStyle = forecolor;
                var font_size = 40;
                context.font = font_size + "px Helvetica";
                var text_width = context.measureText(n.toFixed(0) + "%").width;
                context.fillText(n.toFixed(0) + "%", center_x - text_width / 2, center_y + font_size / 2);
                context.restore();
            }

            //执行动画
            (function drawFrame() {
                window.requestAnimationFrame(drawFrame);
                context.clearRect(0, 0, drawing_elem.width, drawing_elem.height);
                backgroundCircle();
                text(speed);
                foregroundCircle(speed);
                if (speed >= percent) return;
                speed += 1;
            }());
        };

        var initCanvasWith = function () {
            var Prowidth = _(".canvasObject")[0].clientWidth;
            if (Prowidth) {
                _(".canvasObject").attr("width", Prowidth * 2);
            }
        };
        var errorFunc = function (data) {
            layer.open({
                content: data ? data : "系统繁忙，请稍后再试！",
                skin: 'msg',
                time: 2
            });
        };
        //创建 画圆圈的元素
        var createSimDiv = function (data, index, parent) {
            var content = document.createElement("div");
            content.classList.add("productDiv");
            var leftContent = document.createElement("div");
            leftContent.classList.add("left-content");
            var rightContent = document.createElement("div");
            rightContent.classList.add("right-content");
            var canvas = document.createElement("canvas");
            canvas.classList.add("canvasObject");
            canvas.id = "product" + index;
            canvas.style.width = "100%";
            canvas.width = "200";
            canvas.height = "200";
            var productName = document.createElement("p");
            productName.classList.add("productName");
            productName.innerText = (data.prodName && data.prodName != "") ? data.prodName : "--";
            var Text = [];
            Text[0] = document.createTextNode("总量");
            Text[1] = document.createTextNode("已使用");
            Text[2] = document.createTextNode("剩余");
            for (var i = 0; i < 3; i++) {
                var p = document.createElement("p");
                p.appendChild(Text[i]);
                var span = document.createElement("span");
                span.classList.add("Number");
                var danwei = "MB";
                if(data.dataAmountType == "01"){
                    danwei = "条";
                }
                if(data.dataAmountType == "03"){
                    danwei = "Min";
                }
                switch (i) {
                    case 0:
                        if(!data.dataTotal){
                            data.dataTotal = "0.00";
                        }
                        span.innerText = ((data.dataTotal && data.dataTotal!="") ? data.dataTotal : "--") + danwei;
                        break;
                    case 1:
                        span.innerText = ((data.dataAmount && data.dataAmount!="") ? Number(data.dataAmount).toFixed(2) : "--") + danwei;
                        break;
                    case 2:
                        span.innerText = ((data.setAmount && data.setAmount !="") ? Number(data.setAmount).toFixed(2) : "--") + danwei;
                        break;
                }
                p.appendChild(span);
                rightContent.appendChild(p);
            }
            leftContent.appendChild(canvas);
            leftContent.appendChild(productName);
            content.appendChild(leftContent);
            content.appendChild(rightContent);
            parent.append(content);
        };

        function timeago(dateTimeStamp) {   //dateTimeStamp是一个时间毫秒，注意时间戳是秒的形式，在这个毫秒的基础上除以1000，就是十位数的时间戳。13位数的都是时间毫秒。
            var date =  new Date(dateTimeStamp);
            var y = 1900+date.getYear();
            var m = "0"+(date.getMonth()+1);
            var d = "0"+date.getDate();
            return y+"-"+m.substring(m.length-2,m.length)+"-"+d.substring(d.length-2,d.length);
        }

        var createProdDiv = function (data, parent) {
            var groupItem = document.createElement("li");
            groupItem.classList.add("list-group-item");
            var orderName = document.createElement("p");
            orderName.classList.add("orderName");
            var productTime = document.createElement("p");
            productTime.classList.add("productTime");
            orderName.innerText = data.prodName ? data.prodName : "--";
            var startDate = data.availableDate ? data.availableDate.substring(0,10) : "--";
            var endDate = data.endDate ? data.endDate.substring(0,10) : "--";
            productTime.innerText =  startDate + "  至  "+ endDate;
            groupItem.appendChild(orderName);
            groupItem.appendChild(productTime);
            parent.append(groupItem);
        };

        _(document).ready(function () {
            var userId = [[${userId}]];
            var msisdn = [[${msisdn}]];
            var iccid = [[${iccid}]];
            var accountId = [[${accountId}]];
            var accountName = [[${accountName}]];
            var status = [[${status}]];
            var imsi = [[${imsi}]];
            var custId = [[${custId}]];
            var beId = [[${beId}]];

            _("#recharge").click(function () {
                _("#rechargeBtn").trigger("click");
            });
            //面板页切换
            _(".nav-item").click(function (el) {
                var ment = _(el.currentTarget);
                var content = _(el.target).attr("data-item");
                _(".nav-item").removeClass("activeA");
                ment.addClass("activeA");

                _(".nav-content .nav-item-content").removeClass("active");
                _("#" + content).addClass("active");
            });
            _("#submit").click(function () {
                getBalance();
            });
            var showMsisdnInfo = function (data) {
                _("#money").html(data.balance ? data.balance : "--");
               // _("#name").html(data.custName ? data.custName : "--");
                var statusStr = "--";
                var netStatus = "--";
                var smileImg = "/service/wx/static/img/smile.png";
                var cryImg = "/service/wx/static/img/cry.png";
                if(!data.status){
                    data.status = "--";
                }
                //用户状态
                switch (data.status) {
                    case "00":
                        statusStr = "正常";
                        _("#userDiv img").attr("src", smileImg);
                        _("#userDiv #userStatus").addClass("normal");
                        break;
                    case "--":
                        statusStr = data.status;
                        break;
                    default:
                        statusStr = "异常";
                        _("#userDiv img").attr("src", cryImg);
                        _("#userDiv #userStatus").removeClass("normal");
                        _("#userDiv #userStatus").addClass("wrong");
                        break;
                }
                //开关机状态
                switch (data.netStatus) {
                    case '0' :
                        netStatus = '关机';
                        _("#statusDiv img").attr("src", cryImg);
                        _("#statusDiv #status").removeClass("normal");
                        _("#statusDiv #status").addClass("wrong");
                        break;
                    case '1' :
                        netStatus = '开机';
                        _("#statusDiv img").attr("src", smileImg);
                        _("#statusDiv #status").addClass("normal");
                        break;
                    case '2' :
                        netStatus = '超时';
                        _("#statusDiv img").attr("src", cryImg);
                        _("#statusDiv #status").removeClass("normal");
                        _("#statusDiv #status").addClass("wrong");
                        break;
                    default:
                        netStatus = '——';
                        _("#statusDiv img").attr("src", smileImg);
                        break;
                }
                _("#status").html(netStatus);
                _("#userStatus").html(statusStr);
                //TODO 充值连接暂不使用 个人功能
            };
            //余量展示待验证
            var getSimFlowInfo = function () {
                _.ajax({
                    url: "/service/wx/api/getSimFlowFromCT",
                    type: "POST",
                    data: {
                        "msisdn": _("#msisdn").val(),
                        "userId": userId,
                        "accountId": accountId,
                        "custId": custId,
                        "beId": beId
                    },
                    dataType: "json",
                    success: function (req) {
                        if (req.code == "0" && req.data) {
                            var prodList = req.data;
                            if (prodList && prodList.length > 0) {
                                _("#two").html("");
                                _(".list-group").html("");
                                for (var index = 0; index < prodList.length; index++) {
                                    createSimDiv(prodList[index], index, _("#two"));
                                    var percent = 0;
                                    if(Number(prodList[index].dataTotal) == 0){
                                        percent = 0;
                                    }else {
                                        percent = Number(prodList[index].dataAmount) / Number(prodList[index].dataTotal);
                                    }
                                    percent = (percent > 1) ? 1 : percent;
                                    drawMain(_("#product" + index)[0], Number(percent.toFixed(2)) * 100, "#48BB4B", "#F1F1F1");
                                }
                                return;
                            }
                            errorFunc("未查询到订购产品！");
                        } else {
                            errorFunc(req.data);
                        }
                    }, error: function () {
                        errorFunc();
                    }
                });
            };
            //获取产品订购信息
            var getProductList = function () {
                _.ajax({
                    url: "/service/wx/api/getProductListFromCT",
                    data: {
                        "msisdn": _("#msisdn").val(),
                        "userId": userId,
                        "accountId": accountId,
                        "custId": custId,
                        "beId": beId
                    },
                    dataType: "json",
                    type: "POST",
                    success: function (req) {
                        if (req.code == "0" && req.data) {
                            var dataList = req.data;
                            for(var i=0;i<dataList.length;i++){
                                createProdDiv(dataList[i], _(".list-group"));
                            }
                        } else {
                            errorFunc(req.data);
                        }
                    }, error: function () {
                        errorFunc();
                    }
                });
            };
            //获取账户信息
            var getBalance = function(){
                _.ajax({
                    url: "/service/wx/api/getBalanceFromCT",
                    type: "POST",
                    data: {
                        "msisdn": _("#msisdn").val(),
                        "userId": userId,
                        "accountId": accountId,
                        "status": status,
                        "imsi": imsi,
                        "custId": custId,
                        "beId":　beId
                    },
                    dataType: "json",
                    success: function (req) {
                        if (req.code == "0" && req.data) {
                            showMsisdnInfo(req.data);
                        } else {
                            errorFunc(req.data);
                        }
                    }, error: function () {
                        errorFunc();
                    }
                });
            };

            //初始化
            getBalance();
            getSimFlowInfo();
            getProductList();

            //下拉刷新事件
            var windowH = _(window).height();
            var titHeight = _('#header').height();
            var footer = _('#footer').height();
            var contentH = windowH - titHeight ;
            var contentHfooter = windowH -footer;
            if (_("#contentMore").height()<contentHfooter) {
                _("#contentMore").css({
                    'min-height':contentHfooter
                })
            }

            var myScroll,
                pullDown = _("#pullDown"),
                pullDownLabel = _(".pullDownLabel"),
                // container = _('#list'),
                loadingStep = 0;//加载状态0默认，1显示加载状态，2执行加载数据，只有当为0时才能再次加载，这是防止过快拉动刷新

            pullDown.hide();

            myScroll = new IScroll("#wrapper", {
                scrollbars: true,
                mouseWheel: false,
                interactiveScrollbars: true,
                shrinkScrollbars: 'scale',
                fadeScrollbars: true,
                scrollY:true,
                probeType: 2,
                bindToWrapper:true
            });

            myScroll.on("scroll",function(){
                if(loadingStep == 0 && !pullDown.attr("class").match('refresh|loading')){
                    if(this.y > 40){//下拉刷新操作
                        _(".pulldown-tips").hide();
                        pullDown.addClass("refresh").show();
                        pullDownLabel.text("松手刷新数据");
                        loadingStep = 1;
                        myScroll.refresh();
                    }else if(this.y < (this.maxScrollY - 14)){//上拉加载更多
                        // loadingStep = 1;
                        // pullUpAction();
                    }
                }
            });
            myScroll.on("scrollEnd",function(){
                if(loadingStep == 1){
                    if( pullDown.attr("class").match("refresh") ){//下拉刷新操作
                        pullDown.removeClass("refresh").addClass("loading");
                        pullDownLabel.text("正在刷新");
                        loadingStep = 2;
                        pullDownAction();
                    }
                }
            });

            var pullDownAction = function () {
                setTimeout(function() {
                    pullDown.attr('class', '').hide();
                    myScroll.refresh();
                    loadingStep = 0;
                    _(".pulldown-tips").show();
                    getBalance();
                    getSimFlowInfo();
                    getProductList();
                    console.log("下拉刷新成功");
                }, 1000);

            };
            document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
        })


    })(jQuery);
</script>
</html>