<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>卡号详情</title>
    <link rel="stylesheet" th:href="@{/service/wx/static/css/bootstrap4.0.0/bootstrap.css}"/>
    <!--<link rel="stylesheet" th:href="@{../../css/main.css}"/>-->
    <script>window.PointerEvent = void 0</script>
    <style type="text/css">
        .container {
            padding: 0;
        }

        .page-head {
            padding-top: 1rem;
            background-color: #1A98FF;
            padding-left: 5%;
            padding-right: 5%;
        }

        .nav-link {
            color: #fff !important;
            font-size: .92rem;
        }

        .nav-link:after {
            content: "";
            background-color: #fff;
            width: 100%;
            height: 1px;
            display: block;
            padding: 0;
            margin: 0;
            visibility: hidden;
        }

        .activeA .nav-link:after {
            visibility: visible;
        }

        #msisdn {
            color: white;
            background: #168CEB;
            border: 0;
            border-radius: 15px;
        }

        #submit {
            width: 25px;
            height: 25px;
            position: absolute;
            right: 15px;
            top: 5px;
            z-index: 100;
        }

        #msisdn::-webkit-input-placeholder {
            color: #fff;
        }

        #msisdn::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #fff;
        }

        #msisdn:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #fff;
        }

        #msisdn:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #fff;
        }

        a:visited {
            color: #fff;
        }

        .nav-content .active {
            display: block;
        }

        .nav-content {
            width: 100%;
            position: absolute;
            bottom: 1rem;
            top: 107px;
            left: 0;
        }

        .nav-item-content {
            width: 100%;
            height: 100%;
            position: relative;
            display: none;
        }

        #accountDiv {
            background-color: #3E8FFF;
            width: 85%;
            margin-top: 1rem;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            color: #fff;
            padding: 10px 5px 10px 10px;
            margin-bottom: 1rem;
        }

        .left-account{
            margin: 0;
            width: 50%;
            display: inline-block;
            height: 100%;
        }
        #recharge{
            margin: 5%;
            width: 30%;
            display: none;
            height: 100%;
            float: right;
            text-align: center;
        }
        #iccidDiv{
            background-color: white;
            width: 85%;
            margin-top: 1rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1rem;
        }

        .iccidTitle{
            height: 100%;
            width: 25%;
            font-size: x-large;
            font-weight: bolder;
            text-align: center;
            border: none;
        }

        #iccid{
            height: 100%;
            width: 70%;
            text-align: left;
            font-size: x-large;
            border: none;
        }
        .left-account > p {
            margin: 0;
            line-height: 40px;
            font-size: 1.2rem;
        }

        .charge-text{
            padding: 0;
            border: none;
            width: 100%;
            color: white;
            text-align: center;
            background-color: #3e8fff;
            margin-top: 5%;
        }
        #money {
            font-size: 1rem;
            font-weight: normal;
        }

        p#name {
            margin: 0;
            line-height: 25px;
            font-size: .92rem;
        }

        #statusDiv > img, #userDiv > img {
            width: 40px;
            position: absolute;
            top: 20px;
            left: 82px;
        }

        #statusDiv, #userDiv {
            width: 42%;
            height: 81px;
            margin: 0;
            float: left;
            position: relative;
            text-align: center;
        }

        #statusDiv {
            margin-left: 8%;
        }

        #statusDiv > p, #userDiv > p {
            margin: 0;
            line-height: 40px;
            font-size: 1.2rem;
        }

        p#status, p#userStatus {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .wrong {
            color: #FE7C9E;
        }

        .normal {
            color: #00BD7D;
        }

        .productDiv {
            width: 84%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1rem;
            position: relative;
        }

        .left-content {
            width: 40%;
            text-align: center;
            position: relative;
            display: inline-block;
        }

        .right-content {
            width: 60%;
            padding-left: 10%;
            display: inline-block;
            position: absolute;
            margin-top: 15px;
        }

        .left-content > p, .right-content > p {
            margin: 0;
            line-height: 20px;
        }

        .right-content > p {
            line-height: 35px;
            position: relative;
        }

        .list-group-item {
            border: 0;
            margin-top: 1rem;
            border-radius: 10px;
        }

        .list-group {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            overflow: scroll;
        }

        #three p {
            margin: 0;
            line-height: 30px;
        }

        #three .orderName {
            font-size: 1.2rem;
            font-weight: bold;
        }

        #three .productTime {
            font-size: .92rem;
        }

        span.Number {
            position: absolute;
            right: 0;
        }

        .ylgj {
            border-bottom: 1px gainsboro solid;
        }
    </style>
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            -ms-touch-action: none;
        }

        body {
            font-size: 16px;
            overflow: hidden; /* this is important to prevent the whole page to bounce */
        }

        #wrapper {
            position: absolute;
            z-index: 1;
            top: 2px;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
        }

        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }

        #pullDown,.pulldown-tips{
            height:2.5rem;
            line-height:2.5rem;
            text-align:center;
        }
        .pulldown-tips{
            position:absolute;
            top:-2.5rem;
            left:0;
            width:100%;
        }

    </style>

</head>
<body>

<div class="container">

    <div id="header" class="page-head">
        <form>
            <input id="userId" type="text" hidden th:value="${userId}">
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="msisdn" name="msisdn" placeholder="请输入物联卡号"
                       aria-label="请输入物联卡号" th:value="${msisdn}" />
            </div>
        </form>
        <ul class="nav">
            <li class="nav-item activeA">
                <a class="nav-link" data-item="one">物联卡信息</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-item="two">用量管家</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-item="three">套餐信息</a>
            </li>
        </ul>
    </div>

    <div class="nav-content">
        <div id="wrapper" class="wrapper">
            <div id="scroller">
                <div id="pullDown" class=""><div class="pullDownLabel"></div></div>
                <div class="pulldown-tips">下拉刷新</div>
                <div id="contentMore" style="margin-top:15px;">

                    <div class="nav-item-content active" id="one">
                        <div id="accountDiv">
                            <div class="left-account">
                                <p>账户余额</p>
                                <p>￥<span id="money">--</span>元</p>
                                <p id="name">--</p>
                            </div>
                            <div id="recharge" onclick=forwardCharge()>
                                <img th:src="@{/service/wx/static/img/recharge.png}" style="width: 30%">
                                <input class="charge-text" value="充值缴费" readonly/>
                            </div>
                        </div>
                        <div id="statusDiv">
                            <p>开关机状态</p>
                            <p id="status" class="normal">正常</p>
                        </div>
                        <div id="userDiv">
                            <p>用户状态</p>
                            <p id="userStatus" class="normal">正常</p>
                        </div>
                    </div>

                    <div class="nav-item-content" id="two" style="overflow: scroll;">
                        <div id="asd111" style="width: 100%;height: 190px;"></div>
                    </div>

                    <div class="nav-item-content" id="three" style="">
                        <ul class="list-group"></ul>
                    </div>

                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</div>
</body>
<script th:src="@{/service/wx/static/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{/service/wx/static/js/bootstrap4.0.0/bootstrap.js}"></script>
<script th:src="@{/service/wx/static/js/layer/layer.js}"></script>
<script th:src="@{/service/wx/static/js/iscroll-probe.js}"></script>
<script th:src="@{/service/wx/static/js/echarts.js}"></script>
<script th:src="@{/service/wx/static/js/component/pie.js}"></script>
<script th:inline="javascript">
    var forwardCharge = function () {
        window.open("https://shop.10086.cn/i/?f=rechargeinterofth", "_self")
    };
    (function (_) {


        var errorFunc = function (data) {
            layer.open({
                content: data ? data : "系统繁忙，请稍后再试！",
                skin: 'msg',
                time: 2
            });
        };
        //创建 画圆圈的元素

        function timeago(dateTimeStamp) {   //dateTimeStamp是一个时间毫秒，注意时间戳是秒的形式，在这个毫秒的基础上除以1000，就是十位数的时间戳。13位数的都是时间毫秒。
            var date =  new Date(dateTimeStamp);
            var y = 1900+date.getYear();
            var m = "0"+(date.getMonth()+1);
            var d = "0"+date.getDate();
            return y+"-"+m.substring(m.length-2,m.length)+"-"+d.substring(d.length-2,d.length);
        }

        var createProdDiv = function (data, parent) {
            var groupItem = document.createElement("li");
            groupItem.style.backgroundColor = "#dcdcdc82";
            groupItem.classList.add("list-group-item");
            var orderName = document.createElement("p");
            orderName.classList.add("orderName");
            var productTime = document.createElement("p");
            productTime.classList.add("productTime");
            orderName.innerText = data.prodName ? data.prodName : "--";
            var startDate = data.availableDate ? data.availableDate.substring(0,10) : "--";
            var endDate = data.endDate ? data.endDate.substring(0,10) : "--";
            productTime.innerText =  startDate + "  至  "+ endDate;
            groupItem.appendChild(orderName);
            groupItem.appendChild(productTime);
            parent.append(groupItem);
        };

        var myChart = [];
        //绘制图像
        //一个图像一个对象
        //一个页面重复绘制时请调用‘destroy’方法销毁对象
        var draw = function(el,type,per,legend,xdata,all,name){
            var chartItem = new allowanceObject();

            chartItem.init(el);
            chartItem.setData(per,type,legend,xdata,all,name);
            myChart.push(chartItem);

        };

        _(document).ready(function () {
            //TODO 5.1.7.0
            var userId = _("#userId").val();
            var msisdn = [[${msisdn}]];

            //面板页切换
            _(".nav-item").click(function (el) {

                var ment = _(el.currentTarget);
                var content = _(el.target).attr("data-item");
                _(".nav-item").removeClass("activeA");
                ment.addClass("activeA");
                _(".nav-content .nav-item-content").removeClass("active");
                _("#" + content).addClass("active");

                //设置每个tap得高度
                var conH =_("#" + content).height();
                var wraH = _("#wrapper").height();
                _("#scroller").css({
                    'min-height':wraH+1,
                    'max-height':conH+100
                })
                //返回顶部
                myScroll.scrollTo(0,20);
                //刷新
                myScroll.refresh();

                if (content == "two") {
                    loadSimData(simData);
                }
                if (content == "three"){
                    //套餐显示页
                    if (_("#three .list-group-item").length > 0) {
                        return;
                    }
                    getProductList(prodInstIds,"three");
                }
            });

            var loadSimData = function (data) {
                _("#two").empty();

                for(var i=0;i < myChart.length;i++){
                    myChart[i].destroy();
                    myChart.pop(i);
                }

                if(data && data.length>0){
                    for (var index = 0; index < data.length; index++) {

                        var contentDiv = document.createElement("div");
                        contentDiv.style.width = "100%";
                        contentDiv.style.height = "164px";
                        contentDiv.classList = "ylgj";
                        contentDiv.id = "prod"+index;

                        _("#two").append(contentDiv);
                        //总量
                        var dataTotal = Number(data[index].dataTotal);
                        //使用量
                        var dataAmount = Number(data[index].dataAmount);
                        //剩余量
                        var setAmount = Number(data[index].setAmount);
                        //类型
                        var dataAmountType = data[index].dataAmountType;
                        //名称
                        var prodName = (data[index].prodName && data[index].prodName != "") ? data[index].prodName : "--";

                        if(dataAmountType == '01' || dataAmountType == '03'){
                            dataTotal = dataTotal.toFixed(0);
                            dataAmount = dataAmount.toFixed(0);
                            setAmount = setAmount.toFixed(0);
                        }else{
                            dataTotal = dataTotal.toFixed(2);
                            dataAmount = dataAmount.toFixed(2);
                            setAmount = setAmount.toFixed(2);
                        }

                        var percent = 0;
                        if(dataTotal == 0){
                            percent = 0;
                        }else {
                            percent = dataAmount / dataTotal;
                            if(percent != 1){
                                percent = percent.toFixed(4);
                            }
                        }
                        percent = (percent > 1) ? 1 : percent;

                        draw(document.getElementById("prod"+index),dataAmountType,(Number(percent) * 100).toFixed(2),Number(dataAmount),Number(setAmount),Number(dataTotal),prodName);
                    }
                    if(myScroll){
                        myScroll.refresh();
                    }
                }else{
                    errorFunc("未获取到数据，请下拉刷新！");
                }
            }

            var showMsisdnInfo = function (data) {
                _("#money").html(data.balance ? data.balance : "--");

                if (data.custName == null || data.custName == ""){
                    _("#name").css("display", "none");
                }else {
                    _("#name").html(data.custName ? data.custName : "--");
                }

                var statusStr = "--";
                var netStatus = "--";
                var userStatus = data.status;
                if(!data.status){
                    data.status = "——";
                }

                //用户状态
                switch (data.status) {
                    case "00":
                        statusStr = "正常";
                        _("#userDiv #userStatus").addClass("normal");
                        break;
                    case "——":
                        statusStr = data.status;
                        break;
                    default:
                        if(typeof(data.status) == "undefined"){
                            statusStr = "——";
                        }else{
                            statusStr = "异常";
                        }
                        _("#userDiv #userStatus").removeClass("normal");
                        _("#userDiv #userStatus").addClass("wrong");
                        break;
                }
                //开关机状态
                switch (data.netStatus) {
                    case '0' :
                        netStatus = '关机';
                        _("#statusDiv #status").removeClass("normal");
                        _("#statusDiv #status").addClass("wrong");
                        break;
                    case '1' :
                        netStatus = '开机';
                        _("#statusDiv #status").addClass("normal");
                        break;
                    case '2' :
                        netStatus = '超时';
                        _("#statusDiv #status").removeClass("normal");
                        _("#statusDiv #status").addClass("wrong");
                        break;
                    default:
                        netStatus = '——';
                        break;
                }
                _("#status").html(netStatus);
                _("#userStatus").html(statusStr);
                //TODO 充值连接暂不使用 个人功能
                if (data.rechargeUrl != null){
                    _("#recharge").css("display", "inline-block");
                    _("#msisdn").attr("readonly",true);
                }

            };

            var simData = null;
            var prodInstIds="";
            //余量展示待验证
            var getSimFlowInfo = function () {
                loadTimes++;
                _("#two").empty();
                _(".list-group").empty();
                simData = null;
                prodInstIds="";

                _.ajax({
                    url: "/service/wx/api/getSimFlow",
                    type: "POST",
                    data: {
                        "msisdn": _("#msisdn").val(),
                        "userId": userId
                    },
                    dataType: "json",
                    success: function (req) {
                        // layer.closeAll();
                        if (req.code == "0" && req.data) {
                            var prodList = req.data;
                            if (prodList && prodList.length > 0) {
                                simData = prodList;

                                for (var index = 0; index < prodList.length; index++) {
                                    prodInstIds += prodList[index].prodInstID + ",";
                                }

                                if(prodInstIds != ""){
                                    prodInstIds = prodInstIds.substring(0,prodInstIds.length-1)
                                }

                                //下拉刷新
                                if(isPullDown){
                                    loadSimData(simData);
                                    getProductList(prodInstIds);
                                    isPullDown = false;
                                }

                            }else{
                                errorFunc("未查询到订购产品！");
                                closeLayerTipErr();
                            }

                        } else {
                            closeLayerTipErr();
                            errorFunc(req.data);
                        }
                        closeLayerTip();

                    },error: function () {
                        closeLayerTip();
                        errorFunc();
                    }

                });
            };

            //获取产品订购信息
            var getProductList = function (prodInstIdsInfo,tapNum) {
                loadTimes++;
                _(".list-group").empty();

                if(!prodInstIdsInfo){
                    closeLayerTipErr();
                    errorFunc("未获取到数据，请下拉刷新！");
                    return;
                }

                _.ajax({
                    url: "/service/wx/api/getProdInfoByProdInstID",
                    data: {
                        "msisdn": _("#msisdn").val(),
                        "prodInstIds":prodInstIdsInfo,
                        "userId":userId
                    },
                    dataType: "json",
                    type: "POST",
                    success: function (req) {
                        if (req.code == "0" && req.data) {
                            var dataList = req.data;
                            if (dataList && dataList.length>0) {
                                for(var i=0;i<dataList.length;i++){
                                    createProdDiv(dataList[i], _(".list-group"));
                                }
                                if(myScroll){
                                    myScroll.refresh();
                                }
                            }
                        } else {
                            errorFunc(req.data);
                        }
                        if(tapNum == "three"){
                            closeLayerTipErr();
                        }else{
                            closeLayerTip();
                        }

                    }, error: function () {
                        closeLayerTipErr();
                        errorFunc();
                    }
                });
            };
            //获取账户信息
            var getBalance = function(){
                loadTimes++;
                _.ajax({
                    url: "/service/wx/api/getBalance",
                    type: "POST",
                    data: {
                        "msisdn": _("#msisdn").val(),
                        "userId": userId
                    },
                    dataType: "json",
                    success: function (req) {
                        if (req.code == "0" && req.data) {
                            showMsisdnInfo(req.data);
                        } else {
                            errorFunc("系统繁忙，请稍后再试！");
                            _("#money").html("--");
                            _("#status").html("——");
                            _("#userStatus").html("——");
                        }
                        closeLayerTip();
                    }, error: function () {
                        closeLayerTipErr();
                        errorFunc();
                    }
                });
            };

            var loadTimes = 0;
//          加载中弹出层
            var loadLayerTip = function (){
                if(loadTimes <3){
                    layer.open({type:2});
                }else{
                    setTimeout(function () {
                        layer.closeAll();
                    },2000);
                    loadTimes = 0;
                }
            }
            // 关闭弹出层
            var closeLayerTip = function (){
                if(loadTimes >=3){
                    setTimeout(function () {
                        layer.closeAll();
                    },2000);

                    loadTimes = 0;
                }
            }
            // 关闭弹出层
            var closeLayerTipErr = function (){
                setTimeout(function () {
                    layer.closeAll();
                },2000);
                loadTimes = 0;
            }

            //初始化
            getBalance();
            getSimFlowInfo();
            loadLayerTip();

            _("#msisdn").on("keypress",function (e) {
                var keyCode = e.keyCode;
                if(keyCode == "13"){
                    pullDownAction();
                }
            });

            // ========↓↓↓↓↓=======↓↓↓↓↓=======下拉刷新========↓↓↓↓↓========↓↓↓↓↓========↓↓↓↓↓========

            //设置初始化高度
            var conHC =_("#one").height();
            var wraHC = _("#wrapper").height();
            _("#scroller").css({
                'min-height':wraHC+1,
                'max-height':conHC+100
            })

            var myScroll,
                pullDown = _("#pullDown"),
                pullDownLabel = _(".pullDownLabel"),
                // container = _('#list'),
                loadingStep = 0;//加载状态0默认，1显示加载状态，2执行加载数据，只有当为0时才能再次加载，这是防止过快拉动刷新

            pullDown.hide();

            myScroll = new IScroll("#wrapper", {
                scrollbars: true,
                mouseWheel: false,
                interactiveScrollbars: true,
                shrinkScrollbars: 'scale',
                fadeScrollbars: true,
                scrollY:true,
                probeType: 2,
                bindToWrapper:true
            });

            myScroll.on("scroll",function(){
                if(loadingStep == 0 && !pullDown.attr("class").match('refresh|loading')){
                    if(this.y > 40){//下拉刷新操作
                        _(".pulldown-tips").hide();
                        pullDown.addClass("refresh").show();
                        pullDownLabel.text("松手刷新数据");
                        loadingStep = 1;
                        myScroll.refresh();
                    }else if(this.y < (this.maxScrollY - 14)){//上拉加载更多
                        // loadingStep = 1;
                        // pullUpAction();
                    }
                }
            });
            myScroll.on("scrollEnd",function(){
                if(loadingStep == 1){
                    if( pullDown.attr("class").match("refresh") ){//下拉刷新操作
                        pullDown.removeClass("refresh").addClass("loading");
                        pullDownLabel.text("正在刷新");
                        loadingStep = 2;
                        pullDownAction();
                    }
                }
            });

            var isPullDown = true;
            var pullDownAction = function () {
                isPullDown = true;
                document.activeElement.blur();
                setTimeout(function() {
                    pullDown.attr('class', '').hide();
                    myScroll.refresh();
                    loadingStep = 0;
                    _(".pulldown-tips").show();
                    loadLayerTip();
                    getBalance();
                    getSimFlowInfo();
                    console.log("下拉刷新成功");
                }, 1000);

            };
            document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

            // ========↑↑↑↑↑=======↑↑↑↑↑=======下拉刷新========↑↑↑↑↑========↑↑↑↑↑========↑↑↑↑↑========
        })
    })(jQuery);
</script>
</html>