<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>物联卡查询</title>
    <link rel="stylesheet" th:href="@{/service/wx/static/css/bootstrap4.0.0/bootstrap.css}"/>
    <style type="text/css">
        .container {
            padding: 0;
        }

        .page-head {
            padding-top: 1rem;
            background-color: #1A98FF;
            padding-left: 5%;
            padding-right: 5%;
        }

        .nav-link {
            color: #fff;
        }

        .activeA .nav-link:after {
            content: "";
            background-color: #fff;
            width: 100%;
            height: 1px;
            display: block;
            padding: 0;
            margin: 0;
        }

        #msisdn {
            color: white;
            background: #168CEB;
            border: 0;
            border-radius: 15px;
        }

        #submit {
            width: 25px;
            height: 25px;
            position: absolute;
            right: 15px;
            top: 5px;
            z-index: 100;
        }

        #msisdn::-webkit-input-placeholder {
            color: #fff;
        }

        #msisdn::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #fff;
        }

        #msisdn:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #fff;
        }

        #msisdn:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #fff;
        }

        p.infoText {
            padding-left: 5%;
            font-weight: 600;
            line-height: 40px;
            margin: 0;
            padding-right: 5%;
        }



        .list-group-item {
            border: 0;
        }

        .searchDate {
            position: absolute;
            right: 6%;
            display: -webkit-inline-box;
            top: 9px;
            left: 75%;
        }

        #listContent {
            overflow: scroll;
            position: absolute;
            top: 219px;
            bottom: 0;
            width: 100%;
        }

        #history {
            position: relative;
            width: 100%;
        }

        a:visited {
            color: #fff;
        }
    </style>
</head>
<body>
<div th:class="container" class="container">
    <div class="page-head">
        <form id="searchForm" action="#" th:action="@{/service/wx/route/result}" method="post">
            <input type="hidden" th:type="hidden" name="userId" id="userId" th:value="${userId}"/>
            <button id="submitBtn" type="submit" style="display: none;"></button>
            <div class="input-group mb-3">
                <input type="text" maxlength="13" class="form-control" id="msisdn" name="msisdn" placeholder="请输入物联卡号"
                       aria-label="请输入物联卡号"/>
                <img th:src="@{/service/wx/static/img/search.png}" id="submit"/>
            </div>
        </form>
        <ul class="nav">
            <li class="nav-item activeA">
                <a class="nav-link" href="#">查询</a>
            </li>
        </ul>
    </div>
    <p class="infoText">历史查询</p>
    <div id="listContent">
        <ul class="list-group" id="history">
            <!--<li class="list-group-item"><span class="searchMsisdn">1064-8123-4567-8</span><span class="searchDate">一天前</span></li>-->
            <!--<li class="list-group-item"><span class="searchMsisdn">1064-8123-4567-8</span><span class="searchDate">一天前</span></li>-->
        </ul>
    </div>
</div>
</body>
<script th:src="@{/service/wx/static/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{/service/wx/static/js/bootstrap4.0.0/bootstrap.js}"></script>
<script th:src="@{/service/wx/static/js/layer/layer.js}"></script>
<script th:inline="javascript">
    var userId = [[${userId}]];
    Date.prototype.format = function (format) {
        var o = {
            "M+": this.getMonth() + 1, //month
            "d+": this.getDate(),    //day
            "h+": this.getHours(),   //hour
            "m+": this.getMinutes(), //minute
            "s+": this.getSeconds(), //second
            "q+": Math.floor((this.getMonth() + 3) / 3),  //quarter
            "S": this.getMilliseconds() //millisecond
        };
        if (/(y+)/.test(format)) format = format.replace(RegExp.$1,
            (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o) if (new RegExp("(" + k + ")").test(format))
            format = format.replace(RegExp.$1,
                RegExp.$1.length == 1 ? o[k] :
                    ("00" + o[k]).substr(("" + o[k]).length));
        return format;
    };

    function timeago(dateTimeStamp) {   //dateTimeStamp是一个时间毫秒，注意时间戳是秒的形式，在这个毫秒的基础上除以1000，就是十位数的时间戳。13位数的都是时间毫秒。
        console.log(dateTimeStamp);
        var date =  new Date(dateTimeStamp);
        var y = 1900+date.getYear();
        var m = "0"+(date.getMonth()+1);
        var d = "0"+date.getDate();
        return y+"-"+m.substring(m.length-2,m.length)+"-"+d.substring(d.length-2,d.length);
    }

    var errorFunc = function (data) {
        layer.open({
            content: data ? data : "系统繁忙，请稍后再试！",
            skin: 'msg',
            time: 2
        });
    };

    (function (_) {
        //TODO test
        var initList= function () {
            var textTop = _(".infoText")[0].offsetTop;
            if (textTop) {
                _("#listContent").css("top", (textTop + 40) + "px");
            }
        };
        var createItem = function (data, el) {
            for (var i = 0; i < data.length; i++) {
                var li = document.createElement("li");
                li.classList.add("list-group-item");
                li.setAttribute("data-id", data[i].msisdn);
                var span1 = document.createElement("span");
                span1.classList.add("searchMsisdn");
                var text = data[i].msisdn;
                if (text.length==11){
                    text = data[i].msisdn.substring(0, 3) + "-"
                        + data[i].msisdn.substring(3, 7) + "-"
                        + data[i].msisdn.substring(7, 12) + "-"
                        + data[i].msisdn.substring(12, data[i].msisdn.length);
                }else{
                    text = data[i].msisdn.substring(0, 5) + "-"
                        + data[i].msisdn.substring(5, 9) + "-"
                        + data[i].msisdn.substring(9, 14) + "-"
                        + data[i].msisdn.substring(14, data[i].msisdn.length);
                }
                if (text.endsWith("-")) {
                    text = text.substring(0, text.length - 1);
                }
                span1.innerText = text;
                li.appendChild(span1);
                el.append(li);
            }
        };
        var bindMsisdnClick = function () {
            _(".list-group-item").click(function (el) {
                var mentId = _(el.currentTarget);
                mentId = mentId.attr("data-id");
                if (mentId) {
                    //发起搜索
                    _("#msisdn").val(mentId);
                    _("#submit").trigger("click");
                }
            });
        };
        var getHistory = function () {
            _.ajax({
                url: "/service/wx/api/getSearchList",
                data: {
                    "userId": userId
                },
                type: "POST",
                dataType: "json",
                success: function (req) {
                    if (req.code == "0" && req.data) {
                        _("#history").html("");
                        createItem(req.data, _("#history"))
                        bindMsisdnClick();
                    } else {
                        layer.open({
                            content: req.data ? req.data : "暂无历史查询记录！",
                            skin: 'msg',
                            time: 2
                        });
                    }
                }, error: function () {
                    layer.open({
                        content: "系统繁忙，请稍后再试！",
                        skin: 'msg',
                        time: 2
                    });
                }
            })
        };
        _(document).ready(function () {
            initList();
            getHistory();
            _("#submit").on("click", function () {
                //物联卡号基础格式校验
                var msisdn = $("#msisdn").val();
                var rex = /^[0-9]{11,13}$/;
                if (!rex.test(msisdn)) {
                    errorFunc("卡号格式不正确，请重新填入！");
                    return;
                }
                _("#submitBtn").trigger("click");
            });
            _(document).keypress(function (event) {
                if (event.keyCode == 13) {
                    event.preventDefault();
                    _("#submit").trigger("click");
                }
            })
        })
    })(jQuery);
</script>
</html>