<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Access-Control-Allow-Origin" content="*"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>开发中</title>
    <style>
        .info{
            margin-top: 10px;
            line-height: 40px;
            color: grey;
        }
        .content{
            text-align: center;
            margin-top: 40%;
        }
        .content img{
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="content">
            <img th:src="@{/service/wx/static/img/inDevelopment.png}"><br/>
        </div>
    </div>
</body>
</html>