<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>功能选择</title>
    <link rel="stylesheet" th:href="@{/service/wx/static/css/bootstrap4.0.0/bootstrap.css}"/>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            background-color: #F5F5F5;
        }

        .content {
            height: 30%;
            width: 90%;
            display: inline-table;
            margin: 10% 5% 0 5%;
        }

        .user-block {
            height: 50%;
            width: 50%;
            display: inline-block;
        }

        .img-div {
            height: 100%;
        }
    </style>

</head>
<body>
<form action="#" th:action="@{/service/wx/route/login}" method="post">
    <input type="hidden" th:type="hidden" name="code" th:value="${code}"/>
    <input type="hidden" th:type="hidden" name="openId" th:value="${openId}"/>
    <button id="login" type="submit" style="display: none"></button>
</form>
<form action="#" th:action="@{/service/wx/route/setting}" method="post">
    <input type="hidden" th:type="hidden" name="code" th:value="${code}"/>
    <input type="hidden" th:type="hidden" name="openId" th:value="${openId}"/>
    <button id="setting" type="submit" style="display: none"></button>
</form>
<form action="#" th:action="@{/service/wx/route/index}" method="post">
    <input type="hidden" th:type="hidden" name="code" th:value="999"/>
    <input type="hidden" th:type="hidden" name="openId" th:value="${openId}"/>
    <button id="move" type="submit" style="display: none"></button>
</form>
<form action="#" th:action="@{/service/wx/route/story}" method="post">
    <input type="hidden" th:type="hidden" name="code" th:value="${code}"/>
    <input type="hidden" th:type="hidden" name="openId" th:value="${openId}"/>
    <button id="story" type="submit" style="display: none"></button>
</form>

<div class="content">
    <div class="user-block">
        <div class="img-div">
            <img id="business" th:src="@{/service/wx/static/img/businessInquire.png}" style="width: 100%">
        </div>
    </div>
<!--    <div class="user-block">-->
<!--        <div class="img-div">-->
<!--            <img id="information" th:src="@{/service/wx/static/img/manageInfo.png}" style="width: 100%">-->
<!--        </div>-->
<!--    </div>-->
    <div class="user-block">
        <div class="img-div">
            <img id="device" th:src="@{/service/wx/static/img/deviceManager.png}" style="width: 100%">
        </div>
    </div>
    <div class="user-block">
        <div class="img-div">
            <img id="mall" th:src="@{/service/wx/static/img/iotMall.png}" style="width: 100%">
        </div>
    </div>
</div>

</body>
<script th:src="@{/service/wx/static/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{/service/wx/static/js/bootstrap4.0.0/bootstrap.js}"></script>
<script th:src="@{/service/wx/static/js/layer/layer.js}"></script>
<script th:inline="javascript">
    var errorFunc = function (data) {
        layer.open({
            content: data ? data : "系统繁忙，请稍后再试！",
            skin: 'msg',
            fixed: false,
            top: -250,
            time: 2
        });
    };
    var openId = [[${openId}]];
    var mainUrl = [[${mainUrl}]];
    (function (_) {
        var loginAccount = function (callBack) {
            var postData = {
                openId: openId
            };
            _.ajax({
                type: "POST",
                data: postData,
                dataType: 'json',
                headers:{
                    "platKey":"weChat"
                },
                url: '/service/wx/api/V2/weiXinLogin',
                success: function (data) {
                    if (data.code == "07") {
                        //需要重新登陆
                        callBack();
                    } else if (data.code == "0") {
                        //登陆成功
                        var token = data.data.token;
                        if (token) {
                            sessionStorage.setItem("token", token);
                            sessionStorage.setItem("openId",openId);
                            sessionStorage.setItem("userId",data.data.userId);
                            sessionStorage.setItem("phone",data.data.phone);
                            window.location.href = mainUrl;
                        }
                    } else {
                        errorFunc();
                    }
                }, error: function () {
                    errorFunc();
                }
            })
        };

        //信息查询
        _("#business").on("click", function () {
            loginAccount(function () {
                _("#login").trigger("click");
            });
        });
        //信息管理
        _("#information").on("click", function () {
            _("#setting").trigger("click");
        });
        //设备管理
        _("#device").on("click", function () {
            _("#move").trigger("click");
        });
        //商城
        _("#mall").on("click", function () {
            _("#move").trigger("click");
        });
        //企业年报
        _("#userStory").on("click", function () {
            var url = window.location.href;
            sessionStorage.setItem("indexUrl", url);
            _("#story").trigger("click");
        });
    })(jQuery);
</script>
</html>