<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>功能选择</title>
    <link rel="stylesheet" th:href="@{/service/wx/static/css/bootstrap4.0.0/bootstrap.css}"/>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            background-color: #F5F5F5;
        }

        .content {
            height: 30%;
            width: 90%;
            display: inline-table;
            margin: 10% 5% 0 5%;
        }
        #accountList{
            width: 100%;
            height: 100%;
            overflow: auto;
            padding: 0;
            margin:0;
            border-radius: 10px;
        }
        .accountItem{
            width:80vw;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-bottom: 1px solid #f3f3f3;
            background-image: url("/service/wx/static/img/ecuser.png");
            background-size: 24px;
            background-repeat: no-repeat;
            background-position: 20px center;
            cursor: pointer;
        }
        .accountItem:last-of-type{
            border-bottom: none;
        }
        .accountItem:hover{
            background-color: #F5F5F5;
        }

        .titleItem{
            width:80vw;
            background-color: #1a98ff;
            color:#fff;
            font-size:18px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .layui-m-layer-story{
            border-radius: 10px!important;
        }
        .agreement .agreeContent{
            margin: 10px 20px;
        }
    </style>

</head>
<body>
<div class="content" style="display: none">
    <ul id="accountList">
        <li class="titleItem">选择用户</li>
    </ul>
</div>
</body>
<script th:src="@{/service/wx/static/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{/service/wx/static/js/layer/layer.js}"></script>
<script th:inline="javascript">
    var userId = [[${userId}]];
    var storyUrl = [[${storyUrl}]];
    var errorFunc = function(data){
        layer.open({
            content: data?data: "系统繁忙，请稍后再试！",
            skin: 'msg',
            time: 2,
            end:function(){
                window.location.href = sessionStorage.getItem("indexUrl");
            }
        });
    };
    function getAgreement(_,params){
        var reportUrl = "/service/wx/api/getUserProto";
        var operId = params.operId;
        _.ajax({
            url:reportUrl,
            type:"POST",
            data:params,
            dataType: "json",
            success:function (resp) {
                if(resp && (resp.code == "0") && resp.data) {
                    if (resp.data === "yes") {
                        layer.open({
                            title: ['温馨提示', 'background-color: #0077ff;color:#fff'],
                            content: '尊敬的OneLink用户，您是否同意使用企业OneLink数据生成企业故事（仅登陆后可见）？'
                            , btn: ['同意', '不同意']
                            , yes: function (index) {
                                var params = "?operId=" + operId + "&userId=" + userId;
                                window.location.href = storyUrl + "userReport/exclusive.html" + params;
                            },
                            no: function (index) {
                                //企业业务首页
                                window.location.href = sessionStorage.getItem("indexUrl");
                            }
                        });
                    } else if (resp.data === "no") {
                        var params = "?operId=" + operId + "&userId=" + userId;
                        window.location.href = storyUrl + "userReport/exclusive.html" + params;
                    }
                }else{
                    layer.open({
                        content: "获取用户协议失败",
                        skin: 'msg',
                        time: 2,
                        end:function(){
                            window.location.href = sessionStorage.getItem("indexUrl");
                        }
                    });
                }
            }, error:function (e) {
                layer.open({
                    content: "获取用户协议出错",
                    skin: 'msg',
                    time: 2,
                    end:function(){
                        window.location.href = sessionStorage.getItem("indexUrl");
                    }
                });
            }
        });
    }
    (function (_) {
        var loading = layer.open({type: 2});
        //获取账号列表
        _.ajax({
            url:"/service/wx/api/getAccounts",
            data:{
                "userId":userId
            },
            type:"POST",
            dataType:"json",
            success:function (req) {
                 layer.close(loading);
                 // req = {
                 //     code:0,
                 //     data:[{
                 //         "userId":"18723228259",
                 //         "type":"2",
                 //         "imgCode":"1",
                 //         "operId":"ec_wanke",
                 //         "ecPassWord":"1qaz!QAZ"
                 //     },{
                 //         "userId":"18723228259",
                 //         "type":"2",
                 //         "imgCode":"1",
                 //         "operId":"ec_wangqi",
                 //         "ecPassWord":"1qaz!QAZ"
                 //     },{
                 //         "userId":"18723228259",
                 //         "type":"2",
                 //         "imgCode":"1",
                 //         "operId":"ec_lifei",
                 //         "ecPassWord":"1qaz!QAZ"
                 //     }]
                 // };

                if(req.code == 0 && (req.data!=null&& req.data.length != 0)){
                    var ecList = req.data;
                    if(ecList.length > 1){
                        for(var i=0;i<ecList.length;i++){
                            var operId = ecList[i].operId;
                            var listItem = "<li class='accountItem'>"+operId+"</li>";
                            $("#accountList").append(listItem);
                        }
                        var accountIndex = layer.open({
                            type: 1,
                            title: false,
                            closeBtn: 0,
                            shadeClose: true,
                            skin: 'story',
                            content: $('.content').html()
                        });
                        $('.content').remove();
                        $('.accountItem').on('click',function(){
                            layer.close(accountIndex);
                            var operId = $(this).html().trim();
                            var protoParams = {
                                operId:operId,
                                userId:userId
                            };
                            getAgreement(jQuery,protoParams);
                        });
                    }else{
                        var operId = ecList[0].operId;
                        var protoParams = {
                            operId:operId,
                            userId:userId
                        };
                        getAgreement(jQuery,protoParams);
                    }
                }else if(req.code == 0 && (!req.data || req.data.length ==0)){
                    errorFunc("您还未绑定任何OneLink账户！");
                }else {
                    errorFunc(req.data);
                }
            },
            error:function () {
                layer.close(loading);
                errorFunc();
            }
        });
    })(jQuery);
</script>
</html>