<div style="margin-bottom:.48rem; width: 100%; height: 3.84rem;" class="swiper-container swiperList"
     ng-class="{true:'swiper-no-swiping',false:''}[testStatus(swperData.bindStatus)]"
     ng-click="toCardInfo(swperData.msisdn,swperData.custId,swperData.beId,swperData.cardBelong,swperData.iccid,swperData.balance,swperData.bindStatus)">

    <div ng-if="swperWhere!='bindPage'" style="position: absolute" class="swiper-wrapper">
        <div style="z-index: 2;position: absolute"
             ng-if="swperData.status==7&&swperData.cardBelong==1">
            <div ng-click="activateCard(swperData.msisdn,swperData.custId,swperData.beId)"
                 style=" background-size: cover;border-radius: .16rem .256rem .256rem .16rem;width: 100%;
            height: 3.84rem;background-position-y: -.1rem;font-size: .32rem;">
                <img style="height: 100%;width: 100%" ng-src="images/card_shadow.png"/>
            </div>
        </div>
        <div ng-click="stopevent()" style="z-index: 2;position: absolute"
             ng-if="!swperData.status || swperData.status==null || swperData.status==8 || swperData.status==04">
            <div style=" background-size: cover;border-radius: .16rem .256rem .256rem .16rem;width: 100%;
        height: 3.84rem;background-position-y: -.1rem;font-size: .32rem;">
                <img ng-if="swperData.status==8 && swperData.cardBelong==01" style="height: 100%;width: 100%"
                     ng-src="images/cardshadow_nocard.png"/>
                <img ng-if="swperData.cardBelong==00 && swperData.status==04" style="height: 100%;width: 100%"
                     ng-src="images/cardshadow_nocard.png"/>
                <img ng-click="searchCard(swperData.msisdn,swperData.status,swperIndex)" ng-if="!swperData.status || swperData.status==null" style="height: 100%;width: 100%"
                     ng-src="images/cardshadow_nostatus.png"/>
            </div>
        </div>
        <div class="swiper-slide" style=" z-index: 1;width: 100%;text-align: center; font-size: .5rem;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;
            display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;
            -webkit-align-items: center; align-items: center;">
            <div style=" background-image: url('images/card_bg.png');background-repeat: no-repeat;background-size: cover;
            border-radius: .16rem .256rem .256rem .16rem;width: 100%;height: 3.84rem;font-size: .32rem;padding:.16rem .32rem;position:relative"
                 ng-init="getSearchList()">
                <div class="row" style="height: 25%;line-height: .8rem;margin-bottom:.256rem">
                    <div class=" binding-block-title-font" style="padding-left:.384rem;float:left">
                        <div style="color: white;text-align: left;font-size: .5rem">{{remarkHandle}}</div>
                    </div>
                    <div class=" binding-block-title" style="padding-right:.45rem">
                        <div style="  color: white;text-align: right;font-size:.38rem">账户余额：<span
                                style="font-size:.48rem">{{swperData.balance}}</span>元
                        </div>
                    </div>
                </div>
                <div style="height: 50%">
                    <div style="float:left">
                        <img src="images/alias_card_white.png" style="height:1.1rem;vertical-align: inherit;"/>
                        <div style="display:inline-block;padding-left: .256rem;font-size: .4rem;color:#fff;text-align:left">
                            <div style="margin-bottom:.06rem">物联卡号:{{swperData.msisdn}}</div>
                            <div>套餐已使用流量:<span style="font-size:.5rem">{{swperData.useTotal}}</span></div>
                        </div>
                    </div>
                    <div style="float:right">
                        <div ng-if="swperData.isShowTopUp"
                             style="position:absolute;right:.32rem;width:2.3rem;text-align: center;">
                            <img ng-click="toCheckIndividualAccount(swperData.chargeUrl,swperData.cardBelong,swperData.msisdn,swperData.iccid,swperData.remark,swperData.accountId,swperData.accountName,swperData.beId)"
                                 style="width:100%;margin-right:-.16rem" src="images/Recharge_btn.png"/>
                        </div>
                    </div>
                </div>
                <div style="position:absolute;right:.32rem;bottom:.32rem;font-size: .38rem;background-color: #CAEBFF;border-radius: 1em;vertical-align: middle;color: #019bff;text-align: center;height: .74rem;line-height: .74rem;padding: 0 .38rem;">
                    <div style="height: 100%">
                        <span style="vertical-align: middle;">卡状态:</span>
                        <span style="vertical-align: middle;margin-top: -1px;color:red;padding:0;text-align: left">
                            <img style="width: .45rem;vertical-align: sub;margin: 0 .08rem 0 .256rem;" ng-src="images/{{swperData.statusCode}}.png"/>
                        </span>
                        <span style="color:red;vertical-align: middle;font-size:.45rem">{{swperData.status|cardStatusCn}}</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide" style="z-index: 3;text-align: center; font-size: .48rem;  background: #fff;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;width: 30%;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-webkit-align-items: center; align-items: center;">
            <div style=" width: 100%;height: 100%;">
                <div ng-click="toUpdateName(swperData.msisdn,swperData.remark)" style="border-radius: .21rem 0 0 .21rem;background-color:#D0D0D3; color: white;width: 49%;height: 100%;float: left;padding-top: 30%;">
                    修改别名
                </div>
                <div ng-click="toUnBindCard(swperData.msisdn,swperData.remark,swperData.iccid,swperCount)" style="border-radius: 0 .21rem .21rem 0;background-color:#FF5E64; color: white;width: 49%;height: 100%;float: left;padding-top: 40%;">
                    解绑
                </div>
                <div style="clear:both"></div>
            </div>
        </div>
    </div>

    <div ng-if="swperWhere=='bindPage'" class="swiper-wrapper">
        <div class="swiper-slide" style="text-align: center; font-size: .38rem;  background: #fff;width: 100%;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-webkit-align-items: center; align-items: center;">
            <div style=" background-image: url('images/card_bg.png');background-repeat: no-repeat;background-size: cover;border-radius: .13rem .21rem .21rem .13rem;width: 100%;height: 4rem;font-size: .32rem;padding:.48rem .38rem .24rem .38rem;">
                <div style="height: 50%">
                    <div style="float:left">
                        <div style="display:inline-block;padding-left: .32rem;font-size: .48rem;color:#fff;text-align:left">
                            <div style="margin-bottom:.32rem">物联卡号：{{swperData.msisdn}}</div>
                            <div style="margin-bottom:.32rem"> ICCID：{{swperData.iccid}}</div>
                            <div ng-if="!!swperData.remark">卡 别 名：{{remarkHandle}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>