<div style="margin-bottom:.48rem; width: 100%; height: 3.84rem;" class="swiper-container swiperList">

    <div style="position: absolute" class="swiper-wrapper">
        <div class="swiper-slide" style=" z-index: 1;width: 100%;text-align: center; font-size: .5rem;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;
            display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;
            -webkit-align-items: center; align-items: center;">
            <div style=" background-image: url('images/card_bg.png');background-repeat: no-repeat;background-size: cover;
            border-radius: .16rem .256rem .256rem .16rem;width: 100%;height: 3.84rem;font-size: .32rem;padding:.16rem .32rem;position:relative"
                 ng-init="getSearchList()">
                <div style="height: 30%">
                    <div style="float:left">
                        <div style="display:inline-block;padding-left: .256rem;font-size: .4rem;color:#fff;text-align:left">
                            <div style="margin-bottom:.06rem;font-size: 21px;">实名卡号:{{swperData.msisdn}}</div>
                        </div>
                    </div>
                </div>
                <div style="height: 20%">
                    <div style="float:left">
                        <div style="display:inline-block;padding-left: .256rem;font-size: .4rem;color:#fff;text-align:left">
                            <div style="margin-bottom:.06rem">实名时间:{{swperData.startTime}}</div>
                        </div>
                    </div>
                </div>
                <div style="height: 20%" ng-show="swperData.registerStatus!='2'">
                    <div style="float:left">
                        <div style="display:inline-block;padding-left: .256rem;font-size: .4rem;color:#fff;text-align:left">
                            <div style="margin-bottom:.06rem">实名状态:{{swperData.registerStatus=='1'?'成功':swperData.registerStatus=='0'?'处理中':'失败'}}</div>
                        </div>
                    </div>
                </div>
                <div style="height: 20%" ng-show="swperData.registerStatus=='2'">
                    <div style="float:left">
                        <div style="display:inline-block;padding-left: .256rem;font-size: .4rem;color:#fff;text-align:left">
                            <div style="margin-bottom:.06rem">实名状态:处理超时</div>
                        </div>
                    </div>
                </div>
                <div style="height: 20%" ng-show="swperData.registerStatus!='1'&&swperData.registerStatus!='0'&&swperData.registerStatus!='2'">
                    <div style="float:left">
                        <div style="display:inline-block;padding-left: .256rem;font-size: .4rem;color:#fff;text-align:left">
                            <div style="margin-bottom:.06rem">失败原因:{{swperData.msg}}</div>
                        </div>
                    </div>
                </div>
                <div style="position:absolute;right:.32rem;bottom:.32rem;font-size: .38rem;background-color: #CAEBFF;border-radius: 1em;vertical-align: middle;color: #019bff;text-align: center;height: .74rem;line-height: .74rem;padding: 0 .38rem;" ng-show="swperData.registerStatus!='1'&&swperData.registerStatus!='0'&&swperData.registerStatus!='2'" ng-click="showFailDetail(swperData.msgDetail)">
                    <div style="height: 100%">
                        <span style="vertical-align: middle;">详情>>></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>