<!DOCTYPE html>
<html>
  <head >
    <meta charset="utf-8" />
    <title>个人业务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />

    <!-- 系统js -->
    <!-- build:css css/app.min.css -->
    <link rel="stylesheet" type="text/css" href="../less/app.less">
    <!-- endbuild -->
    <!-- build:css css/responsive.min.css -->
    <link rel="stylesheet" href="../less/responsive.less" />
    <!-- endbuild -->

    <!-- 三方框架的样式 -->
    <!-- build:css css/lib.min.css -->
    <link rel="stylesheet" type="text/css" href="../common/swiper/swiper.css">
    <link rel="stylesheet" type="text/css" href="../common/layer/need/layer.css"/>
    <link rel="stylesheet" href="../common/mobileSelect/mobileSelect.css">
    <link rel="stylesheet" href="../common/weui/weui.css">
    <!-- endbuild -->

    <!-- 页面的样式 -->
    <!-- build:css css/page.min.css -->
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/personCenter.css">
    <link rel="stylesheet" type="text/css" href="../css/personInfo.css">
    <link rel="stylesheet" type="text/css" href="../css/cardInfo.css">
    <link rel="stylesheet" type="text/css" href="../css/certificationIndex.css">
    <link rel="stylesheet" type="text/css" href="../css/bindingIotCard.css">
    <link rel="stylesheet" type="text/css" href="../css/recharge.css">
    <link rel="stylesheet" type="text/css" href="../css/cardRegister.css">
    <link rel="stylesheet" type="text/css" href="../css/uploadIdCard.css">
    <link rel="stylesheet" type="text/css" href="../css/uploadResult.css">
    <link rel="stylesheet" type="text/css" href="../css/helpCenter.css">
    <link rel="stylesheet" type="text/css" href="../css/opinion.css">
    <!-- endbuild -->

    <!-- inject:js -->
    <script type="text/javascript">
        (function refreshRem(){
            var docEl = document.documentElement;
            var width = docEl.getBoundingClientRect().width;
            if (width > 540) {
                width = 540;
            }
            var rem = width / 10;
            docEl.style.fontSize = rem + 'px';
        })();
    </script>
  </head>
  <body ng-app="Personui">

    <!-- Sidebars -->
    <!-- <div ng-include="'sidebar.html'" ui-track-as-search-param='true' class="sidebar sidebar-left"></div> -->

    <div class="app" >

      <!-- App Body -->
      <div class="app-body">
        <div class="app-content" style="overflow: hidden; ">
          <div class="page" ng-view style="position:absolute;bottom:0;top:-1px;width:100%;padding-top: 51px;"></div>
        </div>
      </div>

    </div><!-- ~ .app -->

    <div ui-yield-to="modals"></div>
  </body>
  <!-- 应用的js -->
  <!-- build:js js/app.min.js -->
  <script src="../common/angular-animate/angular-animate.js"></script>
  <script src="../common/jquery/jquery.js"></script>
  <script src="../common/swiper/swiper.js"></script>
  <script src="../common/pullRefresh/pullRefresh.js"></script>
  <script src="../common/echarts/echarts.js"></script>
  <script src="../common/echarts/echarts-liquidfill.js"></script>
  <script src="../common/layer/layer.js"></script>
  <script src="../common/mobileSelect/mobileSelect.js"></script>
  <!-- <script src="bower_components/angular-pull-to-refresh/dist/angular-pull-to-refresh.min.js"></script> -->
  <!-- endbuild -->

  <script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
  <script>
    setTimeout(function () {
      var _height = window.innerHeight;
      document.getElementsByTagName('body')[0].style.height = _height + 'px';
    }, 1000);
  </script>
</html>